<structure>
  <JavaScript>function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
 
  
  if(min !== '' &amp;&amp; max !== ''){
    fsi.enable('button-Save');
    fsi.enable('button-Delete');
  }
  else{
     fsi.disable('button-Save');
    fsi.disable('button-Delete');
  }
  
}


function onloadings()
{

  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-edituser-rank"&gt;&lt;/div&gt;';
 removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
 //  fsi('text-SystemID').hide();
 //var inputs = {};
 
 //var outputs = {};
  
  //fsi.workflow('GetNotificationCount', inputs, outputs, null, 
            //   function(responseData){
               // debugger;
               //  var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                // var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
               //  $('[id=mast-header] .span10 .bell').remove();
              //   $('[id=mast-header] .span10').prepend(span);
               //},
             // function(errorData){

              // });
  
//  fsi.setById("text-SystemID", Rankid);
  fsi.hide("text-SystemID");
  fsi.hide("text-min");
  fsi.hide("text-max");
  fsi.hide("text-output");
  validation();
  
  
}




function rankAlert()
{
var samernk=fsi.getById("text-output");
  var min = parseInt(fsi.getById("number-min"),10);
  var max = parseInt(fsi.getById("number-max"),10);
  
  if(samernk&gt;0)
  {
   // alert("samerank" + " " + samernk);
    alert("Rank name already exists, please try again");
  }
  else if(min &gt; max  || min == max)
  {
    alert("Minimum range cannot be greater than Maximum value");
  }
  else if(min &lt;='0')
  {
  alert("Minimum range must be greater than 0");
  }
    else
    {
    
    var event = arguments.callee.caller;
    
    fsi.saveForm(event,function(){
      
      fsi.changePage("UserRankings"); 
    
    },function(){
    
    });
  }
}</JavaScript>
  <Name>EditUserRankings</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        data-systemkey-parameters="false:"
        
        
        id="31094" data-form-name="EditUserRankings"  data-object-table="EU_UserRanks" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
            &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-Ersl" data-control-type="space" class="component-space" id="space-Ersl" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-0tBy"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-0tBy"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-0tBy"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-0tBy" data-control-css="css-container-0tBy" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:500px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:70px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-Rank"] input::-webkit-input-placeholder, div[data-control-css="css-text-Rank"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-Rank"] input:-moz-placeholder, div[data-control-css="css-text-Rank"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-Rank"] input::-moz-placeholder, div[data-control-css="css-text-Rank"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-Rank"] input:-ms-input-placeholder, div[data-control-css="css-text-Rank"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-Rank { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-Rank"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-Rank"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-text-Rank" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-Rank" data-control-name="" data-object-column="Ranks" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-Rank" id="text-Rank" value="" data-object-column="Ranks" data-translatable-placeholder="Rank" placeholder="Rank" data-translatable-value="" style="background:#FFFFFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:65px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-OfWY" data-control-type="space" class="component-space" id="space-OfWY" style="height: 15px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row2 component-sortable component-droppable ui-block-a " style="display:table-cell;height:70px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="2"&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-8SGP"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-8SGP"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-8SGP"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-8SGP" data-control-css="css-container-8SGP" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:65px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-number-min"] .component-numberbox input::-webkit-input-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } div[data-control-css="css-number-min"] .component-numberbox input:-moz-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } div[data-control-css="css-number-min"] .component-numberbox input::-moz-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-number-min"] .component-numberbox input:-ms-input-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #number-min{ } #number-min { border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-number-min"] input{ -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } #number-min::-webkit-input-placeholder { } #number-min::-moz-placeholder { } #number-min:-moz-placeholder { } #number-min::-webkit-input-placeholder { color: !important; } #number-min::-moz-placeholder { color: !important; } #number-min:-moz-placeholder { color: !important; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-number-min" data-decimal-place="0" class=" ui-numberbox-theme-c component-numberbox inlinediv" data-control-type="numberbox" data-control-id="number-min" data-object-column="MinRange" style="width:100%;"&gt; &lt;input type="number" id="number-min" step="1" data-translatable-placeholder="Min Range" placeholder="Min Range" data-object-column="MinRange" style="border:0px;background:#FFF;;text-align: left;font-size:14px;font-family:Arial;border: 1px solid #DEDEDE !important;;font-style:normal;font-weight:normal;color:;height:60px" value="" data-permission=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:65px; width:2%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-number-max"] .component-numberbox input::-webkit-input-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } div[data-control-css="css-number-max"] .component-numberbox input:-moz-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } div[data-control-css="css-number-max"] .component-numberbox input::-moz-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-number-max"] .component-numberbox input:-ms-input-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #number-max{ } #number-max { border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-number-max"] input{ -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } #number-max::-webkit-input-placeholder { } #number-max::-moz-placeholder { } #number-max:-moz-placeholder { } #number-max::-webkit-input-placeholder { color: !important; } #number-max::-moz-placeholder { color: !important; } #number-max:-moz-placeholder { color: !important; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-number-max" data-decimal-place="0" class=" ui-numberbox-theme-c component-numberbox inlinediv" data-control-type="numberbox" data-control-id="number-max" data-object-column="MaxRange" style="width:100%;"&gt; &lt;input type="number" id="number-max" step="1" data-translatable-placeholder="Max Range" placeholder="Max Range" data-object-column="MaxRange" style="border:0px;background:#FFF;;text-align: left;font-size:14px;font-family:Arial;border: 1px solid #DEDEDE !important;;font-style:normal;font-weight:normal;color:;height:60px" value="" data-permission=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-HIx7" data-control-type="space" class="component-space" id="space-HIx7" style="height: 15px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row3 component-sortable component-droppable ui-block-a " style="display:table-cell;height:70px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="3"&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-wwTf"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-wwTf"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-wwTf"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-wwTf" data-control-css="css-container-wwTf" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:65px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-Delete .ui-btn-ups-c{ opacity:1; background-color: #FFC200 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Delete .ui-btn-hovers-c { background-color: #FFC200 !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Delete .ui-btn-downs-c { background-color: #FFC200 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-Delete"]&gt; div &gt; span, div[data-control-css="css-button-Delete"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-Delete"]{ } div[data-control-css="css-button-Delete"]&gt; div{ } div[data-control-css="css-button-Delete"].component-button span.ui-btn-inner span.ui-btn-text {height: 60px;; } div[data-control-css="css-button-Delete"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-Delete, div[data-control-css="css-button-Delete"] { } /*#button-Delete&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-Delete"]{ } /*#canvas #button-Delete&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-Delete"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-Delete"] #ui-btn-button-Delete, div[data-control-css="css-button-Delete"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-Delete"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-Delete"], #ui-btn-button-Delete, #button-Delete&gt; div {} div[data-control-css="css-button-Delete"]{} div[data-control-css="css-button-Delete"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-Delete" data-control-id="button-Delete" id="button-Delete" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-Delete" data-translatable="Delete" data-response-message="The ranking has been deleted successfully" data-goto-form="UserRankings" data-action="delete" style="height:60px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Delete &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:65px; width:2%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-Save .ui-btn-ups-c{ opacity:1; background-color: #FFC200 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Save .ui-btn-hovers-c { background-color: #FFC200 !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Save .ui-btn-downs-c { background-color: #FFC200 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-Save"]&gt; div &gt; span, div[data-control-css="css-button-Save"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-Save"]{ } div[data-control-css="css-button-Save"]&gt; div{ } div[data-control-css="css-button-Save"].component-button span.ui-btn-inner span.ui-btn-text {height: 60px;; } div[data-control-css="css-button-Save"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-Save, div[data-control-css="css-button-Save"] { } /*#button-Save&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-Save"]{ } /*#canvas #button-Save&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-Save"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-Save"] #ui-btn-button-Save, div[data-control-css="css-button-Save"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-Save"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-Save"], #ui-btn-button-Save, #button-Save&gt; div {} div[data-control-css="css-button-Save"]{} div[data-control-css="css-button-Save"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-Save" data-event::workflow::b7ad18a1-8330-4490-8ea3-a8def166539c::[{"paraout":"count","controls":"control_text-output","controlstype":"","workflow":"b7ad18a1-8330-4490-8ea3-a8def166539c","action":"click"}]::click="[{&amp;quot;para&amp;quot;:&amp;quot;Ranks&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_text-Rank&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;b7ad18a1-8330-4490-8ea3-a8def166539c&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;MinRange&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_text-min&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;b7ad18a1-8330-4490-8ea3-a8def166539c&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;MaxRange&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_text-max&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;b7ad18a1-8330-4490-8ea3-a8def166539c&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;}]" data-event-execution="inprocess" data-control-id="button-Save" id="button-Save" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-Save" data-translatable="Save" data-action="Other" style="height:60px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Save &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row4 component-sortable component-droppable ui-block-a " style="display:table-cell;height:70px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="4"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-SystemID"] input::-webkit-input-placeholder, div[data-control-css="css-text-SystemID"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-SystemID"] input:-moz-placeholder, div[data-control-css="css-text-SystemID"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-SystemID"] input::-moz-placeholder, div[data-control-css="css-text-SystemID"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-SystemID"] input:-ms-input-placeholder, div[data-control-css="css-text-SystemID"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-SystemID { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-SystemID"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-SystemID"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-SystemID" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-SystemID" data-control-name="" data-object-column="SystemID" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-SystemID" id="text-SystemID" value="" data-object-column="SystemID" data-translatable-placeholder="SystemID" placeholder="SystemID" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-max"] input::-webkit-input-placeholder, div[data-control-css="css-text-max"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-max"] input:-moz-placeholder, div[data-control-css="css-text-max"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-max"] input::-moz-placeholder, div[data-control-css="css-text-max"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-max"] input:-ms-input-placeholder, div[data-control-css="css-text-max"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-max { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-max"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-max"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-max" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-max" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-max" id="text-max" value="" data-object-column="" data-translatable-placeholder="Max Range" placeholder="Max Range" data-translatable-value="" style="background:#FFFFFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:60px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-min"] input::-webkit-input-placeholder, div[data-control-css="css-text-min"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-min"] input:-moz-placeholder, div[data-control-css="css-text-min"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-min"] input::-moz-placeholder, div[data-control-css="css-text-min"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-min"] input:-ms-input-placeholder, div[data-control-css="css-text-min"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-min { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-min"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-min"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-min" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-min" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-min" id="text-min" value="" data-object-column="" data-translatable-placeholder="Min Range" placeholder="Min Range" data-translatable-value="" data-minlength="1" minlength="1" data-maxlength="3" maxlength="3" style="background:#FFFFFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:60px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-output"] input::-webkit-input-placeholder, div[data-control-css="css-text-output"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-output"] input:-moz-placeholder, div[data-control-css="css-text-output"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-output"] input::-moz-placeholder, div[data-control-css="css-text-output"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-output"] input:-ms-input-placeholder, div[data-control-css="css-text-output"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-output { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-output"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-output"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-output" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-output" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-output" id="text-output" value="" data-object-column="" data-translatable-placeholder="Output" placeholder="Output" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-5nRo" data-control-type="space" class="component-space" id="space-5nRo" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
 
  
  if(min !== '' &amp;&amp; max !== ''){
    fsi.enable('button-Save');
    fsi.enable('button-Delete');
  }
  else{
     fsi.disable('button-Save');
    fsi.disable('button-Delete');
  }
  
}
function onloadings()
{
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-edituser-rank"&gt;&lt;/div&gt;';
 removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
 //  fsi('text-SystemID').hide();
 //var inputs = {};
 
 //var outputs = {};
  
  //fsi.workflow('GetNotificationCount', inputs, outputs, null, 
            //   function(responseData){
               // debugger;
               //  var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                // var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
               //  $('[id=mast-header] .span10 .bell').remove();
              //   $('[id=mast-header] .span10').prepend(span);
               //},
             // function(errorData){
              // });
  
//  fsi.setById("text-SystemID", Rankid);
  fsi.hide("text-SystemID");
  fsi.hide("text-min");
  fsi.hide("text-max");
  fsi.hide("text-output");
  validation();
  
  
}
function rankAlert()
{
var samernk=fsi.getById("text-output");
  var min = parseInt(fsi.getById("number-min"),10);
  var max = parseInt(fsi.getById("number-max"),10);
  
  if(samernk&gt;0)
  {
   // alert("samerank" + " " + samernk);
    alert("Rank name already exists, please try again");
  }
  else if(min &gt; max  || min == max)
  {
    alert("Minimum range cannot be greater than Maximum value");
  }
  else if(min &lt;='0')
  {
  alert("Minimum range must be greater than 0");
  }
    else
    {
    
    var event = arguments.callee.caller;
    
    fsi.saveForm(event,function(){
      
      fsi.changePage("UserRankings"); 
    
    },function(){
    
    });
  }
}
              
                fsi.on('change', '#text-Rank', validation);
                  
                fsi.on('change', '#number-min', validation);
                  
                fsi.on('change', '#number-max', validation);
                  
                fsi.on('afterClick', '#button-Save', rankAlert);
                  

                            
                                //$(window).on('load',onloadings);
                                fsi.pageEvent('load',onloadings);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"space-Ersl","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c58":{"identifier":"container-0tBy","rows":"4","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1470908000202,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"70\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}},\"2\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"70\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}},\"3\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"70\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}},\"4\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"70\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"500","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c62":{"type":"text","identifier":"text-Rank","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Rank","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"Ranks","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"validation","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"65","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFFFFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":"","clickCategory":"","click":"","clickPara":"[]","clickParaOut":"[]","clickType":"","clickControlType":""},"c66":{"identifier":"space-OfWY","height":"15","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c69":{"identifier":"container-8SGP","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[33.333,33.333,33.333],"modified":1470909734867,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"65\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"2\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"65","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c73":{"type":"number","identifier":"number-min","required":"off","minValue":"","maxValue":"","step":"1","errorMessageRequired":"","placeholder":"Min Range","textAlignment":"left","readonly":"false","theme":"","mini":"off","dataObjectColumn":"MinRange","dataRelatedTable":"","change":"validation","width":"[{\"length\":\"100\",\"type\":\"%\"}]","hidden":"off","defaultValue":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","borderRadius":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","decimalPlace":"0","increment":"1","lblBackColor":"","bgBackColor":"#FFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"","controlType":"numberbox","changeCategory":"","changeType":"javascript","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","clickCategory":"","click":"","clickPara":"[]","clickParaOut":"[]","clickType":"","clickControlType":""},"c77":{"type":"number","identifier":"number-max","required":"off","minValue":"","maxValue":"","step":"1","errorMessageRequired":"","placeholder":"Max Range","textAlignment":"left","readonly":"false","theme":"","mini":"off","dataObjectColumn":"MaxRange","dataRelatedTable":"","change":"validation","width":"[{\"length\":\"100\",\"type\":\"%\"}]","hidden":"off","defaultValue":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","borderRadius":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","decimalPlace":"0","increment":"1","lblBackColor":"","bgBackColor":"#FFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"","controlType":"numberbox","changeCategory":"","changeType":"javascript","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","clickCategory":"","click":"","clickPara":"[]","clickParaOut":"[]","clickType":"","clickControlType":""},"c81":{"identifier":"space-HIx7","height":"15","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c84":{"identifier":"container-wwTf","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[33.333,33.333,33.333],"modified":1471859916484,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"65\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"2\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"4\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"2\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"},\"5\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"32\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"65","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c88":{"type":"delete","identifier":"button-Delete","text":"Delete","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFC200","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#FFC200","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFC200","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"60","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"UserRankings","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"The ranking has been deleted successfully","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":""},"c92":{"type":"Other","identifier":"button-Save","text":"Save","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFC200","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#FFC200","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFC200","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"60","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"b7ad18a1-8330-4490-8ea3-a8def166539c","beforeClick":"","afterClick":"rankAlert","dataRedirectForm":"UserRankings","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[{\"para\":\"Ranks\",\"controls\":\"control_text-Rank\",\"controlsType\":\"\",\"workflow\":\"b7ad18a1-8330-4490-8ea3-a8def166539c\",\"action\":\"click\",\"staticValue\":\"\"},{\"para\":\"MinRange\",\"controls\":\"control_text-min\",\"controlsType\":\"\",\"workflow\":\"b7ad18a1-8330-4490-8ea3-a8def166539c\",\"action\":\"click\",\"staticValue\":\"\"},{\"para\":\"MaxRange\",\"controls\":\"control_text-max\",\"controlsType\":\"\",\"workflow\":\"b7ad18a1-8330-4490-8ea3-a8def166539c\",\"action\":\"click\",\"staticValue\":\"\"}]","clickParaOut":"[{\"paraOut\":\"Count\",\"controls\":\"control_text-output\",\"controlsType\":\"\",\"workflow\":\"b7ad18a1-8330-4490-8ea3-a8def166539c\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":"","changeType":"","changeControlType":"","clickExecution":"inprocess"},"c96":{"type":"text","identifier":"text-SystemID","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"SystemID","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"SystemID","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c100":{"type":"text","identifier":"text-max","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Max Range","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFFFFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c104":{"type":"text","identifier":"text-min","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"1","maxValue":"3","step":"","errorMessageRequired":"Give min range greater than 0","errorMessagePattern":"","placeholder":"Min Range","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFFFFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c108":{"type":"text","identifier":"text-output","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Output","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c112":{"identifier":"space-5nRo","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"}}</components>
    <componentsTree>{"c55":[],"c58":[[{"c62":[],"c66":[]}],[{"c69":[[{"c73":[]},{},{"c77":[]}]],"c81":[]}],[{"c84":[[{"c88":[]},{},{"c92":[]}]]}],[{}]],"c96":[],"c100":[],"c104":[],"c108":[],"c112":[]}</componentsTree>
    <JavaScript>function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
 
  
  if(min !== '' &amp;&amp; max !== ''){
    fsi.enable('button-Save');
    fsi.enable('button-Delete');
  }
  else{
     fsi.disable('button-Save');
    fsi.disable('button-Delete');
  }
  
}


function onloadings()
{

  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-edituser-rank"&gt;&lt;/div&gt;';
 removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
 //  fsi('text-SystemID').hide();
 //var inputs = {};
 
 //var outputs = {};
  
  //fsi.workflow('GetNotificationCount', inputs, outputs, null, 
            //   function(responseData){
               // debugger;
               //  var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                // var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
               //  $('[id=mast-header] .span10 .bell').remove();
              //   $('[id=mast-header] .span10').prepend(span);
               //},
             // function(errorData){

              // });
  
//  fsi.setById("text-SystemID", Rankid);
  fsi.hide("text-SystemID");
  fsi.hide("text-min");
  fsi.hide("text-max");
  fsi.hide("text-output");
  validation();
  
  
}




function rankAlert()
{
var samernk=fsi.getById("text-output");
  var min = parseInt(fsi.getById("number-min"),10);
  var max = parseInt(fsi.getById("number-max"),10);
  
  if(samernk&gt;0)
  {
   // alert("samerank" + " " + samernk);
    alert("Rank name already exists, please try again");
  }
  else if(min &gt; max  || min == max)
  {
    alert("Minimum range cannot be greater than Maximum value");
  }
  else if(min &lt;='0')
  {
  alert("Minimum range must be greater than 0");
  }
    else
    {
    
    var event = arguments.callee.caller;
    
    fsi.saveForm(event,function(){
      
      fsi.changePage("UserRankings"); 
    
    },function(){
    
    });
  }
}</JavaScript>
    <LayoutDataObject>EU_UserRanks</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onloadings","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onloadings\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#EFEFEF</BackgroundColor>
    <BackgroundCSS>#form-EditUserRankings { background-position: center center; background-color: #EFEFEF; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_UserRanks" />
</structure>