<structure>
  <JavaScript>//  function to validate.
function validation(){
  
  
   var msg = [];
   var name = fsi.getById("device-name");
   var model = fsi.getById("device-model");
   var imei = fsi.getById("imei-number");
  
	if( name === '' )
		msg.push(' Name');
	if( model === '' )
		msg.push(' Model');
	if( imei === '' )
		msg.push(' IMEI');
	
	if(msg.length &gt;0)
	{
		$("#message-cont").html("&lt;B&gt;Please enter valid value for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-cont").html("");
      return true;
    }
}	


// add data //
function addNewDevice(){
 
   var inputs = {};
   var outputs = {};
   var device_name = fsi.getById("device-name");
   var device_model = fsi.getById("device-model");
   var imei_number = fsi.getById("imei-number");
   
   if(validation())
   {

  inputs.Name= device_name;
  inputs.Model = device_model;
  inputs.IMEI = imei_number;
  
   fsi.workflow('AddNewDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-cont").html("&lt;B&gt;Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-cont").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }  
  
}
</JavaScript>
  <Name>AddDevice</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="42799" data-form-name="AddDevice" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-odWY"] { background-color: #DBDBDB; background-image: none; } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-odWY"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-odWY"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-odWY" data-control-css="css-container-odWY" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 100%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-KvSR"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-KvSR"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-KvSR"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-KvSR" data-control-css="css-container-KvSR" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="add-new-title" data-col="1" data-row="1"&gt;&lt;style&gt; div[data-control-css="css-add-new-label"]&gt; div{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-add-new-label"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-label" style="width: 100%; text-align: left; font-family: Arial; font-size: 20px; font-style: normal; display: table; -ms-overflow-y: auto;" data-hidden="off" data-control-id="add-new-label" data-control-css="css-add-new-label" data-control-type="label" data-readonly="true" data-permission=""&gt; &lt;div class="js-bdr" style="height: 40px; vertical-align: middle; display: table-cell;"&gt; &lt;label class="ui-label-theme-c" id="add-new-label" style="font-family: Arial; font-size: 20px; font-style: normal; font-weight: normal;" data-translatable="Add New"&gt; Add New &lt;/label&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-JiXr" style="width: 100%; height: 30px;" data-control-id="space-JiXr" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="back-btn"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-back-btn"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-back-btn"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 30%; overflow: hidden; box-sizing: border-box;" data-control-id="back-btn" data-control-css="css-back-btn" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-7bP9 .ui-btn-ups{ opacity:1; background-color: #6653FF !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-7bP9 .ui-btn-hovers{ background-color: #2207FF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-7bP9 .ui-btn-downs{ background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-7bP9"]&gt; div &gt; span, div[data-control-css="css-button-7bP9"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-7bP9"]{ } div[data-control-css="css-button-7bP9"]&gt; div{ } div[data-control-css="css-button-7bP9"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-7bP9"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-7bP9, div[data-control-css="css-button-7bP9"] { } /*#button-7bP9&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-7bP9"]{ } /*#canvas #button-7bP9&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-7bP9"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-button-7bP9"] #ui-btn-button-7bP9, div[data-control-css="css-button-7bP9"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-7bP9"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-7bP9"], #ui-btn-button-7bP9, #button-7bP9&gt; div {} div[data-control-css="css-button-7bP9"]{} div[data-control-css="css-button-7bP9"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" id="button-7bP9" style="width: 50%; overflow: hidden; vertical-align: middle; display: block; box-sizing: border-box;" data-hidden="off" data-control-id="button-7bP9" data-control-css="css-button-7bP9" data-control-type="button" data-validbefore="true" data-control-buttonstyle="standard"&gt; &lt;button class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-button-7bP9" style="background: none; border: currentColor !important; border-image: none !important; width: 100%; height: 35px; color: rgb(239, 246, 255); font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal; display: table;" type="button" data-role="button" data-translatable="Back" data-action="back"&gt;Back &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-1uzj" style="width: 100%; height: 30px;" data-control-id="space-1uzj" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-DjAf"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-DjAf"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-DjAf"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-DjAf" data-control-css="css-container-DjAf" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-device-name"] input::-webkit-input-placeholder, div[data-control-css="css-device-name"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-device-name"] input:-moz-placeholder, div[data-control-css="css-device-name"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-device-name"] input::-moz-placeholder, div[data-control-css="css-device-name"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-device-name"] input:-ms-input-placeholder, div[data-control-css="css-device-name"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #device-name { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-device-name"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-css="css-device-name"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" style="width: 100%;" data-hidden="off" data-control-id="device-name" data-control-css="css-device-name" data-control-type="textbox" data-permission="" data-control-name=""&gt; &lt;div class="text-box-container-custom"&gt; &lt;input name="device-name" id="device-name" style="border: 0px currentColor; border-image: none; height: 40px; text-align: center; font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal;" type="text" placeholder="Device Name" value="" data-translatable-value="" data-translatable-placeholder="Device Name" data-object-column=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-q33q" style="width: 100%; height: 30px;" data-control-id="space-q33q" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-5dWI"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-5dWI"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-5dWI"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-5dWI" data-control-css="css-container-5dWI" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-device-model"] input::-webkit-input-placeholder, div[data-control-css="css-device-model"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-device-model"] input:-moz-placeholder, div[data-control-css="css-device-model"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-device-model"] input::-moz-placeholder, div[data-control-css="css-device-model"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-device-model"] input:-ms-input-placeholder, div[data-control-css="css-device-model"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #device-model { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-device-model"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-css="css-device-model"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" style="width: 100%;" data-hidden="off" data-control-id="device-model" data-control-css="css-device-model" data-control-type="textbox" data-permission="" data-control-name=""&gt; &lt;div class="text-box-container-custom"&gt; &lt;input name="device-model" id="device-model" style="border: 0px currentColor; border-image: none; height: 40px; text-align: center; font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal;" type="text" placeholder="Device Model" value="" data-translatable-value="" data-translatable-placeholder="Device Model" data-object-column=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-6UFC" style="width: 100%; height: 30px;" data-control-id="space-6UFC" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-7xpV"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-7xpV"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-7xpV"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-7xpV" data-control-css="css-container-7xpV" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-imei-number"] input::-webkit-input-placeholder, div[data-control-css="css-imei-number"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-imei-number"] input:-moz-placeholder, div[data-control-css="css-imei-number"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-imei-number"] input::-moz-placeholder, div[data-control-css="css-imei-number"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-imei-number"] input:-ms-input-placeholder, div[data-control-css="css-imei-number"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #imei-number { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-imei-number"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-css="css-imei-number"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" style="width: 100%;" data-hidden="off" data-control-id="imei-number" data-control-css="css-imei-number" data-control-type="textbox" data-permission="" data-control-name=""&gt; &lt;div class="text-box-container-custom"&gt; &lt;input name="imei-number" id="imei-number" style="border: 0px currentColor; border-image: none; height: 35px; text-align: center; font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal;" type="text" placeholder="IMEI Number" value="" data-translatable-value="" data-translatable-placeholder="IMEI Number" data-object-column=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-JnSP" style="width: 100%; height: 30px;" data-control-id="space-JnSP" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-wKJA"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-wKJA"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-wKJA"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-wKJA" data-control-css="css-container-wKJA" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-Wipk"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-Wipk"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-Wipk"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-Wipk" data-control-css="css-container-Wipk" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 20%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-Jr2D .ui-btn-ups{ opacity:1; background-color: #6653FF !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Jr2D .ui-btn-hovers{ background-color: #6908FF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Jr2D .ui-btn-downs{ background-color: #6653FF !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-Jr2D"]&gt; div &gt; span, div[data-control-css="css-button-Jr2D"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-Jr2D"]{ } div[data-control-css="css-button-Jr2D"]&gt; div{ } div[data-control-css="css-button-Jr2D"].component-button span.ui-btn-inner span.ui-btn-text {height: 40px;; } div[data-control-css="css-button-Jr2D"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-Jr2D, div[data-control-css="css-button-Jr2D"] { } /*#button-Jr2D&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-Jr2D"]{ } /*#canvas #button-Jr2D&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-Jr2D"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-button-Jr2D"] #ui-btn-button-Jr2D, div[data-control-css="css-button-Jr2D"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-Jr2D"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-Jr2D"], #ui-btn-button-Jr2D, #button-Jr2D&gt; div {} div[data-control-css="css-button-Jr2D"]{} div[data-control-css="css-button-Jr2D"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" id="button-Jr2D" style="width: 100%; overflow: hidden; vertical-align: middle; display: block; box-sizing: border-box;" data-hidden="off" data-control-id="button-Jr2D" data-control-css="css-button-Jr2D" data-control-type="button" data-validbefore="true" data-control-buttonstyle="standard"&gt; &lt;button class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-button-Jr2D" style="background: none; border: currentColor !important; border-image: none !important !important; width: 100%; height: 40px; color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal; display: table;" type="button" data-role="button" data-translatable="Save" data-action="Other"&gt;Save &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="width: 50%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-7NE3"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-7NE3"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-7NE3"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="width: 100%; overflow: hidden; box-sizing: border-box;" data-control-id="container-7NE3" data-control-css="css-container-7NE3" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="width: 100%; text-align: left; vertical-align: top; display: table-cell;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;style&gt; div[data-control-css="css-message-cont"]&gt; div{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-message-cont"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-label" style="width: 100%; text-align: left; font-family: Arial; font-size: 14px; font-style: normal; display: table; -ms-overflow-y: auto;" data-hidden="off" data-control-id="message-cont" data-control-css="css-message-cont" data-control-type="label" data-readonly="true" data-permission=""&gt; &lt;div class="js-bdr" style="height: 25px; vertical-align: middle; display: table-cell;"&gt; &lt;label class="ui-label-theme-c" id="message-cont" style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal;" data-translatable=""&gt; &lt;/label&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        //  function to validate.
function validation(){
  
  
   var msg = [];
   var name = fsi.getById("device-name");
   var model = fsi.getById("device-model");
   var imei = fsi.getById("imei-number");
  
	if( name === '' )
		msg.push(' Name');
	if( model === '' )
		msg.push(' Model');
	if( imei === '' )
		msg.push(' IMEI');
	
	if(msg.length &gt;0)
	{
		$("#message-cont").html("&lt;B&gt;Please enter valid value for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-cont").html("");
      return true;
    }
}	
// add data //
function addNewDevice(){
 
   var inputs = {};
   var outputs = {};
   var device_name = fsi.getById("device-name");
   var device_model = fsi.getById("device-model");
   var imei_number = fsi.getById("imei-number");
   
   if(validation())
   {
  inputs.Name= device_name;
  inputs.Model = device_model;
  inputs.IMEI = imei_number;
  
   fsi.workflow('AddNewDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-cont").html("&lt;B&gt;Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-cont").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }  
  
}

              
                fsi.on('beforeClick', '#button-Jr2D', validation);
                  
                fsi.on('click', '#button-Jr2D', addNewDevice);
                  

                            

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"container-odWY","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1481197044230,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"#DBDBDB","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c59":{"identifier":"back-btn","rows":"1","columns":"2","width":"[{\"length\":\"30\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c63":{"type":"back","identifier":"button-7bP9","text":"Back","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#6653FF","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#2207FF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"50\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#EFF6FF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":""},"c67":{"identifier":"container-DjAf","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c71":{"identifier":"container-5dWI","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c75":{"identifier":"container-7xpV","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c79":{"identifier":"container-wKJA","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c259":{"identifier":"container-KvSR","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"add-new-title\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"50.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c289":{"color":"","type":"","controlType":"label","identifier":"add-new-label","textAlignment":"left","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"40","theme":"","valuePosition":"left","fontSize":"20","hidden":"off","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","defaultValue":"Add New","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000"},"c442":{"identifier":"space-JiXr","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c454":{"identifier":"space-1uzj","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c457":{"identifier":"space-q33q","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c469":{"identifier":"space-JnSP","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c472":{"identifier":"space-6UFC","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c555":{"type":"text","identifier":"device-name","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Device Name","textAlignment":"center","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"40","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c559":{"type":"text","identifier":"device-model","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Device Model","textAlignment":"center","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"40","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c563":{"type":"text","identifier":"imei-number","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"IMEI Number","textAlignment":"center","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c567":{"type":"Other","identifier":"button-Jr2D","text":"Save","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#6653FF","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#6653FF","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#6908FF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"40","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"addNewDevice","beforeClick":"validation","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"javascript","clickPara":"[]","clickParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"addNewDevice\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":""},"c1637":{"identifier":"container-Wipk","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"20.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c2798":{"identifier":"container-7NE3","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1481266453385,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c2802":{"color":"","type":"","controlType":"label","identifier":"message-cont","textAlignment":"left","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"25","theme":"","valuePosition":"left","fontSize":"14","hidden":"off","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","defaultValue":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000"}}</components>
    <componentsTree>{"c55":[[{"c259":[[{"c289":[]},{}]],"c442":[],"c59":[[{"c63":[]},{}]],"c454":[],"c67":[[{"c555":[]},{}]],"c457":[],"c71":[[{"c559":[]},{}]],"c472":[],"c75":[[{"c563":[]},{}]],"c469":[],"c79":[[{},{"c1637":[[{"c567":[]},{}]]}]]}]],"c2798":[[{"c2802":[]}]]}</componentsTree>
    <JavaScript>//  function to validate.
function validation(){
  
  
   var msg = [];
   var name = fsi.getById("device-name");
   var model = fsi.getById("device-model");
   var imei = fsi.getById("imei-number");
  
	if( name === '' )
		msg.push(' Name');
	if( model === '' )
		msg.push(' Model');
	if( imei === '' )
		msg.push(' IMEI');
	
	if(msg.length &gt;0)
	{
		$("#message-cont").html("&lt;B&gt;Please enter valid value for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-cont").html("");
      return true;
    }
}	


// add data //
function addNewDevice(){
 
   var inputs = {};
   var outputs = {};
   var device_name = fsi.getById("device-name");
   var device_model = fsi.getById("device-model");
   var imei_number = fsi.getById("imei-number");
   
   if(validation())
   {

  inputs.Name= device_name;
  inputs.Model = device_model;
  inputs.IMEI = imei_number;
  
   fsi.workflow('AddNewDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-cont").html("&lt;B&gt;Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-cont").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }  
  
}
</JavaScript>
    <LayoutDataObject />
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"","pageloadType":"","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"","pageloadParaOut":"","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor />
    <BackgroundCSS>#form-AddDevice { background-position: center center; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
</structure>