<structure>
  <JavaScript>var rankData;

/*Function for validation of Rank &amp; minRange or maxRange*/

function save(){
  var event = arguments.callee.caller.caller;
  debugger;
  fsi.saveForm(event,function(){
    
    //fsi.alert("Save Successfully");
    fsi.changePage("UserRankings");
    
  },function(){
    
    });
}

function checkValidation(rankData,min,max){
  var count = 0;
  //alert("inside check validation");
  for(var i=0; i&lt;rankData.length; i++){
    var minimum = 0,maximum =0;
   // alert("min val"+rankData[i].MinRange);
   // alert("max vak: "+rankData[i].MaxRange);
    minimum =  rankData[i].MinRange;
    maximum =  rankData[i].MaxRange;
    if(min &gt;=minimum){
     // alert("inside first if");
     // alert("vals: "+ min + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
      if(min &lt; maximum){
     // alert("in if");
      
     count=1;
      break;
      }
      else if (min == maximum){
      //  alert("in else if");
       count=1;
      break;
      }
      else{
       // alert("inside first else");
      }
      
    }
  if(max &gt;=minimum){
    //alert("inside second else if");
    //alert("vals: "+ max + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
       if(max &lt; maximum){
      //alert("in else if if");
      
     count=1;
      break;
      }
      else if (max == maximum){
       // alert("in else if else if");
     count=1;
      break;
      }
      else{
       // alert("inside second else");
      }
      
    }
    else{
     //alert("inside else"); 
    }
    
  }
  //alert("val of count after loop: "+count);
  return count;
}

function rankAlert()
{
  
  var samernk=fsi.getById("text-output");
  samernk = 0 + samernk;

  
  //alert("count" + samernk);
  var min=fsi.getById("number-min");
  var max=fsi.getById("number-max");
  //fsi.alert("samernk" + " " + samernk);
  //alert("min: "+min+"max: "+max);
  if(samernk&gt;0)
  {
    fsi.alert("Rank Already Exist");
  }
  
  else if(min &gt; max  || min == max)
  {
    fsi.alert("Minimum range cannot be greater than or equal to Maximum value");
  }
  else if(min &lt;='0')
  {
    fsi.alert("Minimum range must be greater than 0");
  }
  else
  {
    var inputs = {};
    var outputs = {};
    //alert("inside alert");
    
    fsi.workflow('ReadRanks', inputs, outputs, null, 
                 function(responseData){
                   //alert("in success");
                   debugger;
                   
                   rankData = JSON.parse(responseData.Ranks).Output;
                   
                  var count = checkValidation(rankData,min,max);
                   //alert("val of count "+count);
                   if(count == 1){
                      fsi.alert("Ranges must be unique and must not overlap");
                   }
                   else{
                    save();
                   }
                   
                 },
                 function(errorData){
                   //lert("in fail");
                 }); 
    
    
    /*
debugger;

var event = arguments.callee.caller;

fsi.saveForm(event,function(){

//fsi.alert("Save Successfully");
fsi.changePage("UserRankings");

},function(){

});*/
    }
}


function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
  var txtRank=fsi.getById('combo-rank');
  
  if(min !== '' &amp;&amp; max !== '' &amp;&amp; (txtRank !== '' &amp;&amp; txtRank !== 'Name Rank')){
    fsi.enable('button-Save');
    
  }
  else{
    
    fsi.disable('button-Save');
  }
  
}

function onLoad()
{
  
  var inputs = {};
  
  var outputs = {};
  
  fsi.workflow('GetNotificationCount', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true" onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-addnew"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  fsi.disable('button-Save');
  
  fsi.hide("text-output");
  fsi.hide("text-min");
  fsi.hide("text-max");
  
  //validation();
}</JavaScript>
  <Name>AddNewRankings</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="31393" data-form-name="AddNewRankings"  data-object-table="EU_UserRanks" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style type="text/css"&gt; div[data-control-css="css-combo-rank"] input::-webkit-input-placeholder, div[data-control-css="css-combo-rank"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-combo-rank"] input:-moz-placeholder, div[data-control-css="css-combo-rank"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-combo-rank"] input::-moz-placeholder, div[data-control-css="css-combo-rank"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-combo-rank"] input:-ms-input-placeholder, div[data-control-css="css-combo-rank"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #combo-rank { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-combo-rank"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-combo-rank"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-combo-rank" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="combo-rank" data-control-name="" data-object-column="Ranks" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="combo-rank" id="combo-rank" value="" data-object-column="Ranks" data-translatable-placeholder="Name Rank" placeholder="Name Rank" data-translatable-value="" style="background:#FFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:65px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-wNM3" data-control-type="space" class="component-space" id="space-wNM3" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-8SGP"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-8SGP"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-8SGP"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-8SGP" data-control-css="css-container-8SGP" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-number-min"] .component-numberbox input::-webkit-input-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } div[data-control-css="css-number-min"] .component-numberbox input:-moz-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } div[data-control-css="css-number-min"] .component-numberbox input::-moz-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-number-min"] .component-numberbox input:-ms-input-placeholder, div[data-control-css="css-number-min"] .component-numberbox textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #number-min{ } #number-min { border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-number-min"] input{ -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } #number-min::-webkit-input-placeholder { } #number-min::-moz-placeholder { } #number-min:-moz-placeholder { } #number-min::-webkit-input-placeholder { color: !important; } #number-min::-moz-placeholder { color: !important; } #number-min:-moz-placeholder { color: !important; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-number-min" data-decimal-place="0" class=" ui-numberbox-theme-c component-numberbox inlinediv" data-control-type="numberbox" data-control-id="number-min" data-object-column="MinRange" style="width:100%;"&gt; &lt;input type="number" id="number-min" step="1" data-translatable-placeholder="Min Range" placeholder="Min Range" data-object-column="MinRange" style="border:0px;background:#FFF;;text-align: left;font-size:14px;font-family:Arial;border: 1px solid #DEDEDE !important;;font-style:normal;font-weight:normal;color:;height:60px" value="" data-permission=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:2%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:49%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-number-max"] .component-numberbox input::-webkit-input-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } div[data-control-css="css-number-max"] .component-numberbox input:-moz-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } div[data-control-css="css-number-max"] .component-numberbox input::-moz-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-number-max"] .component-numberbox input:-ms-input-placeholder, div[data-control-css="css-number-max"] .component-numberbox textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #number-max{ } #number-max { border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-number-max"] input{ -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } #number-max::-webkit-input-placeholder { } #number-max::-moz-placeholder { } #number-max:-moz-placeholder { } #number-max::-webkit-input-placeholder { color: !important; } #number-max::-moz-placeholder { color: !important; } #number-max:-moz-placeholder { color: !important; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-number-max" data-decimal-place="0" class=" ui-numberbox-theme-c component-numberbox inlinediv" data-control-type="numberbox" data-control-id="number-max" data-object-column="MaxRange" style="width:100%;"&gt; &lt;input type="number" id="number-max" step="1" data-translatable-placeholder="Max Range" placeholder="Max Range" data-object-column="MaxRange" style="border:0px;background:#FFF;;text-align: left;font-size:14px;font-family:Arial;border: 1px solid #DEDEDE !important;;font-style:normal;font-weight:normal;color:;height:60px" value="" data-permission=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-REYb" data-control-type="space" class="component-space" id="space-REYb" style="height: 50px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-Save .ui-btn-ups-c{ opacity:1; background-color: #FFC200 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Save .ui-btn-hovers-c { background-color: #FFC200 !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-Save .ui-btn-downs-c { background-color: #FFC200 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-Save"]&gt; div &gt; span, div[data-control-css="css-button-Save"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-Save"]{ } div[data-control-css="css-button-Save"]&gt; div{ } div[data-control-css="css-button-Save"].component-button span.ui-btn-inner span.ui-btn-text {height: 60px;; } div[data-control-css="css-button-Save"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-Save, div[data-control-css="css-button-Save"] { } /*#button-Save&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-Save"]{ } /*#canvas #button-Save&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-Save"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-Save"] #ui-btn-button-Save, div[data-control-css="css-button-Save"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-Save"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-Save"], #ui-btn-button-Save, #button-Save&gt; div {} div[data-control-css="css-button-Save"]{} div[data-control-css="css-button-Save"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-Save" data-control-id="button-Save" id="button-Save" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-Save" data-translatable="Save" data-action="Other" style="height:60px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Save &lt;/button&gt; &lt;/div&gt;&lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-RyIN" data-control-type="space" class="component-space" id="space-RyIN" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-M3xJ .ui-btn-ups-c{ opacity:1; background-color: #FFC200 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-M3xJ .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #button-M3xJ .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-M3xJ"]&gt; div &gt; span, div[data-control-css="css-button-M3xJ"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-M3xJ"]{ } div[data-control-css="css-button-M3xJ"]&gt; div{ } div[data-control-css="css-button-M3xJ"].component-button span.ui-btn-inner span.ui-btn-text {height: 60px;; } div[data-control-css="css-button-M3xJ"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-M3xJ, div[data-control-css="css-button-M3xJ"] { } /*#button-M3xJ&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-M3xJ"]{ } /*#canvas #button-M3xJ&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-M3xJ"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-M3xJ"] #ui-btn-button-M3xJ, div[data-control-css="css-button-M3xJ"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-M3xJ"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-M3xJ"], #ui-btn-button-M3xJ, #button-M3xJ&gt; div {} div[data-control-css="css-button-M3xJ"]{} div[data-control-css="css-button-M3xJ"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="Hidden" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-M3xJ" data-control-id="button-M3xJ" id="button-M3xJ" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-M3xJ" data-translatable="Cancel" data-goto-form="UserRankings" data-action="link" style="height:60px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Cancel &lt;/button&gt; &lt;/div&gt;&lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-v8CC" data-control-type="space" class="component-space" id="space-v8CC" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-min"] input::-webkit-input-placeholder, div[data-control-css="css-text-min"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-min"] input:-moz-placeholder, div[data-control-css="css-text-min"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-min"] input::-moz-placeholder, div[data-control-css="css-text-min"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-min"] input:-ms-input-placeholder, div[data-control-css="css-text-min"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-min { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-min"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-min"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-min" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-min" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-min" id="text-min" value="" data-object-column="" data-translatable-placeholder="Min Range" placeholder="Min Range" data-translatable-value="" style="background:#FFFFFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:60px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-SKP8" data-control-type="space" class="component-space" id="space-SKP8" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-max"] input::-webkit-input-placeholder, div[data-control-css="css-text-max"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-text-max"] input:-moz-placeholder, div[data-control-css="css-text-max"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-text-max"] input::-moz-placeholder, div[data-control-css="css-text-max"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-text-max"] input:-ms-input-placeholder, div[data-control-css="css-text-max"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #text-max { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-max"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-max"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-max" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-max" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-max" id="text-max" value="" data-object-column="" data-translatable-placeholder="Max Range" placeholder="Max Range" data-translatable-value="" style="background:#FFFFFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:60px;border: 1px solid #DEDEDE !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-Gna7" data-control-type="space" class="component-space" id="space-Gna7" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-output"] input::-webkit-input-placeholder, div[data-control-css="css-text-output"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-text-output"] input:-moz-placeholder, div[data-control-css="css-text-output"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-text-output"] input::-moz-placeholder, div[data-control-css="css-text-output"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-text-output"] input:-ms-input-placeholder, div[data-control-css="css-text-output"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #text-output { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-output"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-output"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Visible" data-control-css="css-text-output" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-output" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-output" id="text-output" value="" data-object-column="" data-translatable-placeholder="Output" placeholder="Output" data-translatable-value="" style="background:#FFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:35px;border: 1px solid #C0C0C0 !important;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-TGtK" data-control-type="space" class="component-space" id="space-TGtK" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        var rankData;
/*Function for validation of Rank &amp; minRange or maxRange*/
function save(){
  var event = arguments.callee.caller.caller;
  debugger;
  fsi.saveForm(event,function(){
    
    //fsi.alert("Save Successfully");
    fsi.changePage("UserRankings");
    
  },function(){
    
    });
}
function checkValidation(rankData,min,max){
  var count = 0;
  //alert("inside check validation");
  for(var i=0; i&lt;rankData.length; i++){
    var minimum = 0,maximum =0;
   // alert("min val"+rankData[i].MinRange);
   // alert("max vak: "+rankData[i].MaxRange);
    minimum =  rankData[i].MinRange;
    maximum =  rankData[i].MaxRange;
    if(min &gt;=minimum){
     // alert("inside first if");
     // alert("vals: "+ min + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
      if(min &lt; maximum){
     // alert("in if");
      
     count=1;
      break;
      }
      else if (min == maximum){
      //  alert("in else if");
       count=1;
      break;
      }
      else{
       // alert("inside first else");
      }
      
    }
  if(max &gt;=minimum){
    //alert("inside second else if");
    //alert("vals: "+ max + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
       if(max &lt; maximum){
      //alert("in else if if");
      
     count=1;
      break;
      }
      else if (max == maximum){
       // alert("in else if else if");
     count=1;
      break;
      }
      else{
       // alert("inside second else");
      }
      
    }
    else{
     //alert("inside else"); 
    }
    
  }
  //alert("val of count after loop: "+count);
  return count;
}
function rankAlert()
{
  
  var samernk=fsi.getById("text-output");
  samernk = 0 + samernk;
  
  //alert("count" + samernk);
  var min=fsi.getById("number-min");
  var max=fsi.getById("number-max");
  //fsi.alert("samernk" + " " + samernk);
  //alert("min: "+min+"max: "+max);
  if(samernk&gt;0)
  {
    fsi.alert("Rank Already Exist");
  }
  
  else if(min &gt; max  || min == max)
  {
    fsi.alert("Minimum range cannot be greater than or equal to Maximum value");
  }
  else if(min &lt;='0')
  {
    fsi.alert("Minimum range must be greater than 0");
  }
  else
  {
    var inputs = {};
    var outputs = {};
    //alert("inside alert");
    
    fsi.workflow('ReadRanks', inputs, outputs, null, 
                 function(responseData){
                   //alert("in success");
                   debugger;
                   
                   rankData = JSON.parse(responseData.Ranks).Output;
                   
                  var count = checkValidation(rankData,min,max);
                   //alert("val of count "+count);
                   if(count == 1){
                      fsi.alert("Ranges must be unique and must not overlap");
                   }
                   else{
                    save();
                   }
                   
                 },
                 function(errorData){
                   //lert("in fail");
                 }); 
    
    
    /*
debugger;
var event = arguments.callee.caller;
fsi.saveForm(event,function(){
//fsi.alert("Save Successfully");
fsi.changePage("UserRankings");
},function(){
});*/
    }
}
function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
  var txtRank=fsi.getById('combo-rank');
  
  if(min !== '' &amp;&amp; max !== '' &amp;&amp; (txtRank !== '' &amp;&amp; txtRank !== 'Name Rank')){
    fsi.enable('button-Save');
    
  }
  else{
    
    fsi.disable('button-Save');
  }
  
}
function onLoad()
{
  
  var inputs = {};
  
  var outputs = {};
  
  fsi.workflow('GetNotificationCount', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true" onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-addnew"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  fsi.disable('button-Save');
  
  fsi.hide("text-output");
  fsi.hide("text-min");
  fsi.hide("text-max");
  
  //validation();
}
              
                fsi.on('change', '#combo-rank', validation);
                  
                fsi.on('change', '#number-min', validation);
                  
                fsi.on('change', '#number-max', validation);
                  
                fsi.on('click', '#button-Save', save);
                  

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"type":"text","identifier":"combo-rank","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Name Rank","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"Ranks","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"validation","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"65","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"javascript","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":"","clickCategory":"","click":"","clickPara":"[]","clickParaOut":"[]","clickType":"","clickControlType":""},"c59":{"identifier":"space-wNM3","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c62":{"identifier":"container-8SGP","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[33.333,33.333,33.333],"modified":1470909734867,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"2\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"49\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c66":{"type":"number","identifier":"number-min","required":"off","minValue":"","maxValue":"","step":"1","errorMessageRequired":"","placeholder":"Min Range","textAlignment":"left","readonly":"false","theme":"","mini":"off","dataObjectColumn":"MinRange","dataRelatedTable":"","change":"validation","width":"[{\"length\":\"100\",\"type\":\"%\"}]","hidden":"off","defaultValue":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","borderRadius":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","decimalPlace":"0","increment":"1","lblBackColor":"","bgBackColor":"#FFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"","controlType":"numberbox","changeCategory":"","changeType":"javascript","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","clickCategory":"","click":"","clickPara":"","clickParaOut":"","clickType":"","clickControlType":""},"c70":{"type":"number","identifier":"number-max","required":"off","minValue":"","maxValue":"","step":"1","errorMessageRequired":"","placeholder":"Max Range","textAlignment":"left","readonly":"false","theme":"","mini":"off","dataObjectColumn":"MaxRange","dataRelatedTable":"","change":"validation","width":"[{\"length\":\"100\",\"type\":\"%\"}]","hidden":"off","defaultValue":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","borderRadius":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","decimalPlace":"0","increment":"1","lblBackColor":"","bgBackColor":"#FFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"","controlType":"numberbox","changeCategory":"","changeType":"javascript","changePara":"[]","changeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"validation\",\"action\":\"change\"}]","changeControlType":"","clickCategory":"","click":"","clickPara":"","clickParaOut":"","clickType":"","clickControlType":""},"c74":{"identifier":"space-REYb","height":"50","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c77":{"type":"Other","identifier":"button-Save","text":"Save","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFC200","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#FFC200","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFC200","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"60","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"save","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"save\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":"","changeType":"","changeControlType":""},"c81":{"identifier":"space-RyIN","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c84":{"type":"link","identifier":"button-M3xJ","text":"Cancel","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"Hidden","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFC200","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"60","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"UserRankings","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":""},"c88":{"identifier":"space-v8CC","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c91":{"type":"text","identifier":"text-min","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Min Range","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFFFFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c95":{"identifier":"space-SKP8","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c98":{"type":"text","identifier":"text-max","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Max Range","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"60","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#DEDEDE","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFFFFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c102":{"identifier":"space-Gna7","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c105":{"type":"text","identifier":"text-output","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Output","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Visible","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#C0C0C0","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"#FFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c109":{"identifier":"space-TGtK","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"}}</components>
    <componentsTree>{"c55":[],"c59":[],"c62":[[{"c66":[]},{},{"c70":[]}]],"c74":[],"c77":[],"c81":[],"c84":[],"c88":[],"c91":[],"c95":[],"c98":[],"c102":[],"c105":[],"c109":[]}</componentsTree>
    <JavaScript>var rankData;

/*Function for validation of Rank &amp; minRange or maxRange*/

function save(){
  var event = arguments.callee.caller.caller;
  debugger;
  fsi.saveForm(event,function(){
    
    //fsi.alert("Save Successfully");
    fsi.changePage("UserRankings");
    
  },function(){
    
    });
}

function checkValidation(rankData,min,max){
  var count = 0;
  //alert("inside check validation");
  for(var i=0; i&lt;rankData.length; i++){
    var minimum = 0,maximum =0;
   // alert("min val"+rankData[i].MinRange);
   // alert("max vak: "+rankData[i].MaxRange);
    minimum =  rankData[i].MinRange;
    maximum =  rankData[i].MaxRange;
    if(min &gt;=minimum){
     // alert("inside first if");
     // alert("vals: "+ min + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
      if(min &lt; maximum){
     // alert("in if");
      
     count=1;
      break;
      }
      else if (min == maximum){
      //  alert("in else if");
       count=1;
      break;
      }
      else{
       // alert("inside first else");
      }
      
    }
  if(max &gt;=minimum){
    //alert("inside second else if");
    //alert("vals: "+ max + "db min: "+ rankData[i].MinRange + "db max: "+rankData[i].MaxRange);
       if(max &lt; maximum){
      //alert("in else if if");
      
     count=1;
      break;
      }
      else if (max == maximum){
       // alert("in else if else if");
     count=1;
      break;
      }
      else{
       // alert("inside second else");
      }
      
    }
    else{
     //alert("inside else"); 
    }
    
  }
  //alert("val of count after loop: "+count);
  return count;
}

function rankAlert()
{
  
  var samernk=fsi.getById("text-output");
  samernk = 0 + samernk;

  
  //alert("count" + samernk);
  var min=fsi.getById("number-min");
  var max=fsi.getById("number-max");
  //fsi.alert("samernk" + " " + samernk);
  //alert("min: "+min+"max: "+max);
  if(samernk&gt;0)
  {
    fsi.alert("Rank Already Exist");
  }
  
  else if(min &gt; max  || min == max)
  {
    fsi.alert("Minimum range cannot be greater than or equal to Maximum value");
  }
  else if(min &lt;='0')
  {
    fsi.alert("Minimum range must be greater than 0");
  }
  else
  {
    var inputs = {};
    var outputs = {};
    //alert("inside alert");
    
    fsi.workflow('ReadRanks', inputs, outputs, null, 
                 function(responseData){
                   //alert("in success");
                   debugger;
                   
                   rankData = JSON.parse(responseData.Ranks).Output;
                   
                  var count = checkValidation(rankData,min,max);
                   //alert("val of count "+count);
                   if(count == 1){
                      fsi.alert("Ranges must be unique and must not overlap");
                   }
                   else{
                    save();
                   }
                   
                 },
                 function(errorData){
                   //lert("in fail");
                 }); 
    
    
    /*
debugger;

var event = arguments.callee.caller;

fsi.saveForm(event,function(){

//fsi.alert("Save Successfully");
fsi.changePage("UserRankings");

},function(){

});*/
    }
}


function validation(){
  var min= fsi.getById('number-min');
  var max= fsi.getById('number-max');
  var txtRank=fsi.getById('combo-rank');
  
  if(min !== '' &amp;&amp; max !== '' &amp;&amp; (txtRank !== '' &amp;&amp; txtRank !== 'Name Rank')){
    fsi.enable('button-Save');
    
  }
  else{
    
    fsi.disable('button-Save');
  }
  
}

function onLoad()
{
  
  var inputs = {};
  
  var outputs = {};
  
  fsi.workflow('GetNotificationCount', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true" onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-addnew"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  fsi.disable('button-Save');
  
  fsi.hide("text-output");
  fsi.hide("text-min");
  fsi.hide("text-max");
  
  //validation();
}</JavaScript>
    <LayoutDataObject>EU_UserRanks</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#EFEFEF</BackgroundColor>
    <BackgroundCSS>#form-AddNewRankings { background-position: center center; background-color: #EFEFEF; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_UserRanks" />
</structure>