<structure>
  <JavaScript />
  <Name>MyPage</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="0,0,0,0"
        data-margin="0,0,0,0"
        
        
        
        id="42798" data-form-name="MyPage" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="aboveheader"] { background-color: #4A4749; background-image: none; } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-aboveheader"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-aboveheader"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="aboveheader" data-control-css="css-aboveheader" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:; padding-top: 15px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;;" data-col="1" data-row="1"&gt;&lt;style&gt; div[data-control-css="css-welcome-msg"]&gt; div{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-welcome-msg"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" class="component-label" data-control-css="css-welcome-msg" data-permission="" data-control-type="label" data-control-id="welcome-msg" data-readonly="true" style="display:table; overflow-y:auto;;font-size:20px;font-family:Arial;font-style:normal; width:100%; color:#FFFFFF; text-align: left;"&gt; &lt;div class="js-bdr" style="display:table-cell; vertical-align:middle; height:25px; "&gt; &lt;label id="welcome-msg" class="ui-label-theme-c" style="font-size:20px ; color:#FFFFFF !important;font-weight:normal;;font-family:Arial;font-style:normal;" data-translatable="Welcome &amp;quot;Vaibhav Katariya&amp;quot;"&gt; Welcome "Vaibhav Katariya" &lt;/label&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="msg-but-container"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-msg-but-container"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-msg-but-container"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="msg-but-container" data-control-css="css-msg-but-container" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:70%; text-align: left; vertical-align: top;background-color:; padding-top: 15px; padding-bottom: 30px; padding-left: 20px;;" data-col="1" data-row="1"&gt;&lt;style&gt; div[data-control-css="css-current-device-msg"]&gt; div{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-current-device-msg"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" class="component-label" data-control-css="css-current-device-msg" data-permission="" data-control-type="label" data-control-id="current-device-msg" data-readonly="true" style="display:table; overflow-y:auto;;font-size:14px;font-family:Arial;font-style:normal; width:100%; color:; text-align: left;"&gt; &lt;div class="js-bdr" style="display:table-cell; vertical-align:middle; height:25px; "&gt; &lt;label id="current-device-msg" class="ui-label-theme-c" style="font-size:14px ; color: !important;font-weight:normal;;font-family:Arial;font-style:normal;" data-translatable="You currently have &amp;quot;1&amp;quot; device(s) on loan"&gt; You currently have "1" device(s) on loan &lt;/label&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:15%; text-align: left; vertical-align: top;background-color:; padding-top: 15px; ;" data-col="2" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #add-device-button .ui-btn-ups{ opacity:1; background-color: #007FC0 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #add-device-button .ui-btn-hovers{ background-color: #ffffff !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #add-device-button .ui-btn-downs{ background-color: #007FC0 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-add-device-button"]&gt; div &gt; span, div[data-control-css="css-add-device-button"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-add-device-button"]{ } div[data-control-css="css-add-device-button"]&gt; div{ } div[data-control-css="css-add-device-button"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-add-device-button"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-add-device-button, div[data-control-css="css-add-device-button"] { } /*#add-device-button&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-add-device-button"]{ border:1px #007fc0 solid!important; } /*#canvas #add-device-button&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-add-device-button"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-add-device-button"] #ui-btn-add-device-button, div[data-control-css="css-add-device-button"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-add-device-button"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-add-device-button"], #ui-btn-add-device-button, #add-device-button&gt; div {} div[data-control-css="css-add-device-button"]{} div[data-control-css="css-add-device-button"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-add-device-button" data-control-id="add-device-button" id="add-device-button" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-add-device-button" data-translatable="Add a device" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFF7F7;"&gt;Add a device &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:15%; text-align: left; vertical-align: top;background-color:; padding-top: 15px; padding-right: 20px; padding-left: 10px;;" data-col="3" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #return-device-button .ui-btn-ups{ opacity:1; background-color: #007FC0 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #return-device-button .ui-btn-hovers{ background-color: #fff !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #return-device-button .ui-btn-downs{ background-color: #007FC0 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-return-device-button"]&gt; div &gt; span, div[data-control-css="css-return-device-button"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-return-device-button"]{ } div[data-control-css="css-return-device-button"]&gt; div{ } div[data-control-css="css-return-device-button"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-return-device-button"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-return-device-button, div[data-control-css="css-return-device-button"] { } /*#return-device-button&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-return-device-button"]{ border:1px #007fc0 solid!important; } /*#canvas #return-device-button&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-return-device-button"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-return-device-button"] #ui-btn-return-device-button, div[data-control-css="css-return-device-button"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-return-device-button"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-return-device-button"], #ui-btn-return-device-button, #return-device-button&gt; div {} div[data-control-css="css-return-device-button"]{} div[data-control-css="css-return-device-button"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-return-device-button" data-control-id="return-device-button" id="return-device-button" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-return-device-button" data-translatable="Return a device" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Return a device &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="tab-layout"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-tab-layout"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-tab-layout"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="tab-layout" data-control-css="css-tab-layout" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-d"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:25.00%; text-align: left; vertical-align: top;background-color:; padding-left: 20px;;" data-col="1" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #mypage-but .ui-btn-ups{ opacity:1; background-color: #007fc0 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #mypage-but .ui-btn-hovers{ background-color: #007fc0 !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #mypage-but .ui-btn-downs{ background-color: #007fc0 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-mypage-but"]&gt; div &gt; span, div[data-control-css="css-mypage-but"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-mypage-but"]{ } div[data-control-css="css-mypage-but"]&gt; div{ } div[data-control-css="css-mypage-but"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-mypage-but"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-mypage-but, div[data-control-css="css-mypage-but"] { } /*#mypage-but&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-mypage-but"]{ } /*#canvas #mypage-but&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-mypage-but"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-mypage-but"] #ui-btn-mypage-but, div[data-control-css="css-mypage-but"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-mypage-but"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-mypage-but"], #ui-btn-mypage-but, #mypage-but&gt; div {} div[data-control-css="css-mypage-but"]{} div[data-control-css="css-mypage-but"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-mypage-but" data-control-id="mypage-but" id="mypage-but" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-mypage-but" data-translatable="My Page" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:16px;font-family:Arial;font-style:normal;font-weight:normal;color:#fff;"&gt;My Page &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:25.00%; text-align: left; vertical-align: top;background-color:; padding-left: 5px;;" data-col="2" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #alldevices-but .ui-btn-ups{ opacity:1; background-color: #FFFFFF !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #alldevices-but .ui-btn-hovers{ background-color: #FFFFFF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #alldevices-but .ui-btn-downs{ background-color: #FFFFFF !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-alldevices-but"]&gt; div &gt; span, div[data-control-css="css-alldevices-but"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-alldevices-but"]{ } div[data-control-css="css-alldevices-but"]&gt; div{ } div[data-control-css="css-alldevices-but"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-alldevices-but"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-alldevices-but, div[data-control-css="css-alldevices-but"] { } /*#alldevices-but&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-alldevices-but"]{ } /*#canvas #alldevices-but&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-alldevices-but"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-alldevices-but"] #ui-btn-alldevices-but, div[data-control-css="css-alldevices-but"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-alldevices-but"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-alldevices-but"], #ui-btn-alldevices-but, #alldevices-but&gt; div { background-color:transparent !important; } div[data-control-css="css-alldevices-but"]{ background:none !important; } div[data-control-css="css-alldevices-but"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv bg-transparent btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-alldevices-but" data-control-id="alldevices-but" id="alldevices-but" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-alldevices-but" data-translatable="All Devices" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:16px;font-family:Arial;font-style:normal;font-weight:normal;color:;"&gt;All Devices &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:20%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col4 row1 component-sortable component-droppable ui-block-d " style="display:table-cell;height:px; width:20%; text-align: left; vertical-align: top;background-color:; ;" data-col="4" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col5 row1 component-sortable component-droppable ui-block-e " style="display:table-cell;height:px; width:20%; text-align: left; vertical-align: top;background-color:; ;" data-col="5" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="page-show"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-page-show"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-page-show"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="page-show" data-control-css="css-page-show" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:; padding-right: 20px; padding-left: 20px;;" data-col="1" data-row="1"&gt; &lt;style&gt; .history-grid-grid-header-icon, .history-grid-grid-footer, div[data-control-cssid="css-history-grid"] &gt; div.gridContainer, div[data-control-cssid="css-history-grid"], div[data-control-cssid="css-history-grid"] .dataTables_scroll{ } div[data-control-cssid="css-history-grid"] .dataTables_length, div[data-control-cssid="css-history-grid"] .dataTables_info, div[data-control-cssid="css-history-grid"] .dataTables_paginate.paging_full_numbers, div[data-control-cssid="css-history-grid"] .dataTables_wrapper{ background:#FFFFFF !important; } [data-control-cssid="css-history-grid"], [data-control-cssid="css-history-grid"] table.dataTable tbody tr, [data-control-cssid="css-history-grid"] tbody .odd { } [data-control-cssid="css-history-grid"] .table &gt; tbody &gt; tr &gt; td, [data-control-cssid="css-history-grid"] thead th{ border-color:#ccc !important; } .history-grid-grid-header-column { background:#FFFFFF !important; background-color: #FFFFFF !important; color: #000 !important; font-size: 16px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-history-grid"] thead th { background:#FFFFFF!important; background-color: #FFFFFF !important; color: #000 !important; font-size: 16px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; border:1px solid; } [data-control-cssid="css-history-grid"] thead th&gt;input { color: Arial !important; font-size: 16px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-history-grid"] thead th ::-webkit-input-placeholder { color: #000; } [data-control-cssid="css-history-grid"] thead th ::-moz-placeholder { color: #000; } [data-control-cssid="css-history-grid"] thead th :-ms-input-placeholder { color: #000; } [data-control-cssid="css-history-grid"] thead th :-moz-placeholder { color: #000; } .ui-bar- .dataTables_wrapper { /*background-color: #FFFFFF !important;*/ } [data-control-cssid="css-history-grid"] .table &gt; thead:first-child &gt; tr:first-child &gt; th{ background-color: #FFFFFF !important; } [data-control-cssid="css-history-grid"] .no-footer, [data-control-cssid="css-history-grid"] tfoot{ background:#FFFFFF !important; } .ui-bar-a[data-control-cssid="css-history-grid"] .dataTables_scroll td { } [data-control-cssid="css-history-grid"] thead th{ } .ui-bar-b[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-c[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-d[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-e[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-f[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-g[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-h[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-i[data-control-cssid="css-history-grid"] .dataTables_scroll td { } .ui-bar-j[data-control-cssid="css-history-grid"] .dataTables_scroll td { } [data-control-cssid="css-history-grid"] .dataTables_scroll td first { } #history-grid tbody .even { background-color: #FFF !important; color: ; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:!important; text-decoration: normal!important; } .table-hover tbody .even:hover { background-color: #000; } #history-grid tbody .even td { /*background-color: #FFF;*/ color: ; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:!important; text-decoration: normal!important; } #history-grid tr.even td:nth-child(1){ border-left:0px !important; } #history-grid tr.odd td:nth-child(1){ border-left:0px !important; } .table-bordered-ver td { border-top: 0px !important; } .table-bordered-none td { border: 0px !important; } #history-grid tbody .odd { background-color: !important; color: ; font-size: 14px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-history-grid"] .dataTables_scrollBody{background:#FFFFFF !important;} #history-grid tbody .odd td { font-family: Arial; color: ; font-size: 14px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } .paging{position:relative;} .paging .ui-select{ width: 77px !important; position: relative; display: inline-block; height: 15px; margin-left: 73px; } .paging label{ position: absolute; top: 2px; left: 0px; } .paging .ui-btn{ height:30px !important; display:flex !important; } .dtpaginate span{ padding:5px 5px 5px 5px ; color:#666 !important; cursor:default; } /*.ui-checkbox .ui-btn-inner, .ui-select .ui-btn-inner, .ui-radio .ui-btn-inner{ height:20px !important; box-sizing:content-box; }*/ #history-grid .table th, .table td { padding: 5px; /*line-height: 39px;*/ text-align: left; vertical-align: top; border-top: 1px solid #dddddd; /*height: 28px !important;*/ } [data-control-cssid="css-history-grid"] .table &gt; thead &gt; tr &gt; th{ vertical-align: bottom; border-bottom: 0px solid; } #history-grid .table-bordered &gt; thead &gt; tr &gt; th, .table-bordered &gt; thead &gt; tr &gt; td { border-bottom-width: 0px; } .gridContainer .table-bordered &gt; thead &gt; tr &gt; td, .gridContainer .table &gt; thead &gt; tr &gt; td { height:22px; vertical-align:middle !important; padding-top:0px !important; padding-bottom:0px !important; } #canvas .table-bordered &gt; thead &gt; tr &gt; td { border-left:0px !important; } #history-grid .table-bordered &gt; tbody &gt; tr &gt; td { border-left:1px solid; } .ui-bar- { background:none !important; } .ui-bar- .gridContainer { background:none !important; } /*.ui-bar- thead tr:first-child{ background-color:transparent !important; }*/ .ui-bar- .dataTables_wrapper{ background: #FFFFFF !important; } div[data-control-cssid="css-history-grid"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-cssid="css-history-grid"]{ border-radius: px ; -moz-border-radius: px ; -webkit-border-radius: px; } div[data-control-cssid="css-history-grid"] &gt; div.gridContainer{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[id="history-grid_wrapper"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-cssid="css-history-grid"] &gt; div.gridContainer &gt; table{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-cssid="css-history-grid"] &gt; div.gridContainer &gt; table{ border:0px; } .tab-content .dataTables_scrollHeadInner { padding-right: 16px !important; } /*div[data-control-cssid="css-history-grid"] .dataTables_scrollHeadInner { padding:0px !important; }*/ /*div[data-control-cssid="css-history-grid"] &gt; div.gridContainer &gt; table &gt; thead:first-child{ border-radius: px px 0px 0px !important; -moz-border-radius: px px 0px 0px !important; -webkit-border-radius: px px 0px 0px !important; }*/ /*.table-bordered thead:first-child tr:first-child th:first-child, .table-bordered tbody:first-child tr:first-child td:first-child{ border-radius: px 0px 0px 0px !important; -moz-border-radius: px 0px 0px 0px !important; -webkit-border-radius: px 0px 0px 0px !important;}*/ /*.table-bordered thead:first-child tr:first-child th:last-child, .table-bordered tbody:first-child tr:first-child td:last-child{ border-radius: 0px px 0px 0px !important; -moz-border-radius: 0px px 0px 0px !important; -webkit-border-radius: 0px px 0px 0px !important;}*/ div[data-control-cssid="css-history-grid"].ui-bar- .table { border-collapse: collapse !important; } /*div[data-control-cssid="css-history-grid"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.history-grid-grid-header-column td:first-child{ border-radius: px 0px 0px 0px !important; -moz-border-radius: px 0px 0px 0px !important; -webkit-border-radius: px 0px 0px 0px !important; border-left:0px; }*/ .table-bordered tfoot:last-child tr:last-child td:first-child{border-left:0px;} /*div[data-control-cssid="css-history-grid"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.history-grid-grid-header-column td:last-child{ border-radius:0px px 0px 0px !important; -moz-border-radius: 0px px 0px 0px !important; -webkit-border-radius:0px px 0px 0px !important; }*/ #history-grid thead td {color:#000} div[data-control-cssid="css-history-grid"] .table { border-collapse: inherit; } div[data-control-cssid="css-history-grid"] .ui-select .ui-icon { } #history-grid tbody .odd td, #history-grid tbody .even td { text-align:left !important; vertical-align: top !important; } [data-control-cssid="css-history-grid"] tfoot,[data-control-cssid="css-history-grid"] .dataTables_paginate.paging_full_numbers a, [data-control-cssid="css-history-grid"] label{} .data-grid-component .gridContainer{background:none;} .redirect-url-page {position: absolute; right: 9px; top: 10px; z-index: 1; cursor: pointer; } /*.tab-content.ui-tabs-panel div[data-control-cssid="css-history-grid"] .dataTables_scrollHeadInner { width:100% !important; }*/ &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-role="dataGrid" data-permission="" data-hidden="off" style="margin-top:2px; position:relative; width:100% " data-control-id="history-grid" data-control-cssid="css-history-grid" data-control-type="grid" class="data-grid-component component-container " data-filter-component="[{&amp;quot;component&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterType&amp;quot;:&amp;quot;custom&amp;quot;,&amp;quot;relationDisabled&amp;quot;:true,&amp;quot;source&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dest&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterCondition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterStaticValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;operation&amp;quot;:&amp;quot;&amp;quot;}]" data-redirect-url="select" data-url="" data-limit="100" data-conditional-formating="[{&amp;quot;column&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dataType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;condition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;forColor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;backColor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontSize&amp;quot;:&amp;quot;&amp;quot;}]"&gt; &lt;div class="gridContainer" style="height:200px;width:100%; overflow:hidden; "&gt; &lt;table style="margin-top:-2px;height:100%;width: 100%;" id="history-grid" redirecturl="select" dataobjectpropertiesdatalist="[{&amp;quot;name&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;required&amp;quot;:&amp;quot;off&amp;quot;,&amp;quot;errorMessage&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;pattern&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;patternMessage&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;minValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;format&amp;quot;:&amp;quot;dd/mm/yyyy&amp;quot;,&amp;quot;calenderType&amp;quot;:&amp;quot;gregorian&amp;quot;,&amp;quot;maxValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;type&amp;quot;:null,&amp;quot;width&amp;quot;:null,&amp;quot;widthtype&amp;quot;:&amp;quot;%&amp;quot;,&amp;quot;dataDisplay&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;relatedTable&amp;quot;:&amp;quot;&amp;quot;}]" internalurl="" externalurl="" data-object-properties="" data-table="" class="table-hover dataTables_ history-grid table table-bordered" paging="server" data-hidefirstcolumn="no" pagesize="10" data-sort-column="" data-sort-order="desc" data-checkbox="false" data-fixedheight="yes" data-isdelete="false" data-loadonce="on" data-theme="ui-bar-" data-pagedocument="hide" data-filter-component="[{&amp;quot;component&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterType&amp;quot;:&amp;quot;custom&amp;quot;,&amp;quot;relationDisabled&amp;quot;:true,&amp;quot;source&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dest&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterCondition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterStaticValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;operation&amp;quot;:&amp;quot;&amp;quot;}]" data-page-document-lable="" "="" dataobjectforlist="dataObjectSourceDisplay=" iseditable="false" iscreate="false" isdelete="false" iscoumnfilter="false" issortable="true" isreordercolumn="false" iscolumnshowhide="false" isshowexport="false" isprintoptions="false" permissiontable="customPermissionTable=[{&amp;quot;categoryValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;permissionValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;propertyValue&amp;quot;:&amp;quot;&amp;quot;}]" isshowpaging="true" isshowheader="true" isshowfooter="false" issearch="false" isfirstcolumncheckbox="false"&gt; &lt;thead&gt; &lt;tr class="history-grid-grid-header-icon grid-header-icon" style="display:none;"&gt; &lt;td colspan="4"&gt; &lt;table style="width:100%;"&gt; &lt;tbody&gt;&lt;tr&gt; &lt;td style="width:25%;border-left:0px;"&gt; &lt;div class="DTTT_container"&gt; &lt;/div&gt; &lt;/td&gt; &lt;td class="sixty-per" style="width:60%;text-align:right;border-left:0px;"&gt; &lt;/td&gt; &lt;td class="ten-per" style="width:10%;text-align:left;;border-left:0px;"&gt; &lt;/td&gt; &lt;td class="five-per" style="width:5%;text-align:left;border-left:0px;"&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr class="history-grid-grid-header-column"&gt; &lt;td&gt;Column1&lt;/td&gt;&lt;td&gt;Column2&lt;/td&gt;&lt;td&gt;Column3&lt;/td&gt;&lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="odd"&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="request-loan-cont"] { background-color: #FFFFFF; background-image: none; } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-request-loan-cont"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-request-loan-cont"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="request-loan-cont" data-control-css="css-request-loan-cont" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:400px;border: 1px solid #ccc !important;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:40%; text-align: left; vertical-align: top;background-color:; padding-top: 20px; padding-right: 10px; padding-left: 20px;;" data-col="1" data-row="1"&gt;&lt;style&gt; .ui-select .ui-btn-inner, .ui-select .ui-btn{ display:block !important; } .select-left .ui-btn-text {text-align:left} .select-right .ui-btn-text {text-align:right} .select-center .ui-btn-text {text-align:center} span.ui-btn-text{pointer-events: none;} .ui-btn-text { border:0px !important;} .component-combo .ui-select&gt; div{border:0px;} div[data-control-css="css-combo-ZPuV"] .ui-select&gt; div { box-shadow: none; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background:#FFFFFF !important; } } div[data-control-css="css-combo-ZPuV"] select{ color:#000000 !important; } div[data-control-css="css-combo-ZPuV"] div.ui-select{ border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; } .component-combo select option{color:#000000;} div[data-control-css="css-combo-ZPuV"] select option{ color:#000000 !important; } div[data-control-css="css-combo-ZPuV"] select:hover{ color:#000000 !important; } div[data-control-css="css-combo-ZPuV"] .ui-select &gt; div { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } .component-combo span.ui-btn-inner.ui-btn-corner-all{top:32%; margin-top:-11px !important;} div[data-control-css="css-combo-ZPuV"] .ui-select .ui-icon { } div[data-control-css="css-combo-ZPuV"] .ui-select &gt; div, div[data-control-css="css-combo-ZPuV"] .ui-select{ } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" class="ui-combo-theme-c component-combo inlinediv select-left" data-control-type="combo" data-control-css="css-combo-ZPuV" data-control-id="combo-ZPuV" data-control-name="combo" data-height="35px" data-border="border: 1px solid #ccc;;" data-underline="" data-datakey="value" style="width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;"&gt; &lt;select id="combo-ZPuV"&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:40%; text-align: left; vertical-align: top;background-color:; padding-top: 20px; padding-right: 10px; ;" data-col="2" data-row="1"&gt; &lt;style&gt; div[data-control-css="css-datepicker-C8mI"] input { } div[data-control-css="css-datepicker-C8mI"] .dtp-ico { position:absolute; top:50%; margin-top:-7px; right:2%; } div[data-control-css="css-datepicker-C8mI"] .dtp-ico { } #datepicker-C8mI { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; } div[data-control-css="css-datepicker-C8mI"] input{ -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-datepicker-C8mI" class=" ui-datepicker-theme-c component-datepicker inlinediv" data-timezone="off" data-control-type="datepicker" data-display-format="gregorian" data-position="bottomRight" data-dateformat="mm/dd/yyyy" data-default-date="12/9/2016" data-control-id="datepicker-C8mI" data-control-name="datepicker-C8mI" data-min-date="" data-max-date="" data-current-date="true" style="width:100%; " data-theme="ui-cal-c"&gt; &lt;input type="hidden" class="component-value" id="datepicker-C8mI-date" value="12/9/2016"&gt; &lt;div style="position:relative;"&gt; &lt;input class="datepicker" type="text" data-timezone="off" data-dateformat="mm/dd/yyyy" name="datepicker-C8mI" id="datepicker-C8mI" value="12/9/2016" style="background:#ffffff;color:;font-family:Arial;font-weight:normal;font-style:normal;text-decoration:normal;font-size:px;padding-right:33px;height:35px;border: 1px solid #ccc !important;text-align: left; " data-permission=""&gt; &lt;img id="datePickerImage" src="/Portal/Images/calendar.gif" alt="Popup" class="trigger dtp-ico"&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:20%; text-align: left; vertical-align: top;background-color:; padding-top: 20px; padding-right: 20px; ;" data-col="3" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #loan-a-device-but .ui-btn-ups{ opacity:1; background-color: #007FC0 !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #loan-a-device-but .ui-btn-hovers{ background-color: #007FC0 !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #loan-a-device-but .ui-btn-downs{ background-color: #007FC0 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-loan-a-device-but"]&gt; div &gt; span, div[data-control-css="css-loan-a-device-but"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-loan-a-device-but"]{ } div[data-control-css="css-loan-a-device-but"]&gt; div{ } div[data-control-css="css-loan-a-device-but"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-loan-a-device-but"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-loan-a-device-but, div[data-control-css="css-loan-a-device-but"] { } /*#loan-a-device-but&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-loan-a-device-but"]{ } /*#canvas #loan-a-device-but&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-loan-a-device-but"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-loan-a-device-but"] #ui-btn-loan-a-device-but, div[data-control-css="css-loan-a-device-but"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-loan-a-device-but"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-loan-a-device-but"], #ui-btn-loan-a-device-but, #loan-a-device-but&gt; div {} div[data-control-css="css-loan-a-device-but"]{} div[data-control-css="css-loan-a-device-but"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-loan-a-device-but" data-control-id="loan-a-device-but" id="loan-a-device-but" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-loan-a-device-but" data-translatable="Loan a device" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFFFFF;"&gt;Loan a device &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"aboveheader","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1481195183766,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"15\",\"paddingLeft\":\"10\",\"paddingRight\":\"10\",\"paddingTop\":\"15\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"#4A4749","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c59":{"color":"#FFFFFF","type":"","controlType":"label","identifier":"welcome-msg","textAlignment":"left","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"25","theme":"","valuePosition":"left","fontSize":"20","hidden":"off","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","defaultValue":"Welcome \"Vaibhav Katariya\"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000"},"c63":{"identifier":"msg-but-container","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[92,6,2],"modified":1481200941953,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"70\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"30\",\"paddingLeft\":\"20\",\"paddingRight\":\"\",\"paddingTop\":\"15\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"15\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"15\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"15\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"10\",\"paddingRight\":\"20\",\"paddingTop\":\"15\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c67":{"color":"","type":"","controlType":"label","identifier":"current-device-msg","textAlignment":"left","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"25","theme":"","valuePosition":"left","fontSize":"14","hidden":"off","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","defaultValue":"You currently have \"1\" device(s) on loan","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000"},"c71":{"type":"Other","identifier":"add-device-button","text":"Add a device","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#007FC0","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#007FC0","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#ffffff","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#007fc0","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFF7F7","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":""},"c75":{"type":"Other","identifier":"return-device-button","text":"Return a device","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#007FC0","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#007FC0","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#fff","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#007fc0","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":""},"c79":{"identifier":"tab-layout","rows":"1","columns":"5","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[20,20,20,20,20],"modified":1481199982724,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"25.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"20\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"25.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"5\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c83":{"type":"Other","identifier":"mypage-but","text":"My Page","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#007fc0","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#007fc0","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#007fc0","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"16","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"Off","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#fff","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":""},"c87":{"type":"Other","identifier":"alldevices-but","text":"All Devices","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFFFFF","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#FFFFFF","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#FFFFFF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"16","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"On","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":""},"c91":{"identifier":"page-show","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1481196384919,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"20\",\"paddingRight\":\"20\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c95":{"pagingTypes":"server","identifier":"history-grid","theme":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"200","hidden":"off","internalUrl":"","click":"","sourceTable":"","dataObjectForList":"","filterColumn":"","filterValues":"","sortColumn":"","sortOrder":"desc","thumbColumn":"","limit":"100","progressiveStatus":"off","progressiveStep":"50","behaviour":"form","dataDocumentColumn":"","dataDetailsForm":"","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","redirecturl":"select","filterType":"custom","filterSourceColumn":"","filterDestComponent":"[{\"component\":\"\",\"filterType\":\"custom\",\"relationDisabled\":true,\"source\":\"\",\"dest\":\"\",\"filterCondition\":\"\",\"filterStaticValue\":\"\",\"operation\":\"\"}]","filterDestTable":"","externalUrl":"","filterDestColumn":"","affectComponent":"","affectColumn":"","cols":"","isEditable":"false","isCreate":"false","isDelete":"false","isCoumnFilter":"false","isSortable":"true","isReorderColumn":"false","isColumnShowHide":"false","isShowExport":"false","isPrintOptions":"false","columns":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","Theming":"","HeaderStyle":"normal","HeaderBackColor":"#FFFFFF","HeaderColor":"#000","HeaderWeight":"normal","HeaderSize":"16","HeaderFontFamily":"Arial","RowBackColor":"#FFF","RowColor":"","RowSize":"12","RowFontFamily":"Arial","RowWeight":"normal","RowStyle":"normal","border":"12","borderWidth":"1","borderStyle":"solid","borderColor":"#000","AlternateBackColor":"","AlternateColor":"","AlternateSize":"14","AlternateFontFamily":"Arial","AlternateStyle":"normal","AlternateWeight":"normal","isShowPaging":"true","pageSize":"10","dataObjectPropertiesdatalist":"[{\"name\":\"\",\"value\":\"\",\"required\":\"off\",\"errorMessage\":\"\",\"pattern\":\"\",\"patternMessage\":\"\",\"minValue\":\"\",\"format\":\"dd/mm/yyyy\",\"calenderType\":\"gregorian\",\"maxValue\":\"\",\"type\":null,\"width\":null,\"widthtype\":\"%\",\"dataDisplay\":\"\",\"relatedTable\":\"\"}]","isShowHeader":"true","isShowFooter":"false","autoGeneratedColumns":"false","gridLines":"both","gridLinesColor":"#ccc","conditionalFormating":"[{\"column\":\"\",\"dataType\":\"\",\"condition\":\"\",\"value\":\"\",\"forColor\":\"\",\"backColor\":\"\",\"fontSize\":\"\"}]","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","borderRadius":"","isSearch":"false","gridBackgroundColor":"#FFFFFF","backgroundTransparent":"Off","isFirstColumnCheckbox":"false","rootUrl":"http://fsidsuat01.cloudapp.net/Portal/Images/","pageDocument":"hide","pageDocumentLable":"","fixedHeight":"yes","hideFirstColumn":"no","filtered":"","rendered":"","fetch":"","gridFooterColor":"#FFFFFF","arrowImage":"","textAlignment":"left","verticalAlign":"top","loadOnce":"on","footerGridfontColor":"","controlType":"grid","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":"","filteredCategory":"","filteredType":"","filteredPara":"[]","filteredParaOut":"[]","filteredControlType":"","renderedCategory":"","renderedType":"","renderedPara":"[]","renderedParaOut":"[]","renderedControlType":"","fetchCategory":"","fetchType":"","fetchPara":"[]","fetchParaOut":"[]","fetchControlType":""},"c102":{"identifier":"request-loan-cont","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[27,23,50],"modified":1481199212377,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"40\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"20\",\"paddingRight\":\"10\",\"paddingTop\":\"20\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"40\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"10\",\"paddingTop\":\"20\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"20\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"20\",\"paddingTop\":\"20\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"400","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","bgContainerColor":"#FFFFFF","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c106":{"identifier":"combo-ZPuV","readonly":"off","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","hidden":"off","required":"off","errorMessageRequired":"","disabled":"false","mini":"off","optionValues":"[{\"name\":null,\"value\":null}]","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","sortColumn":"","sortOrder":"","change":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","permissionTable":"","filterComboColumn":"","filterControl":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","textAlignment":"left","fontSize":"14","height":"35","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"","lblfontSize":"14","borderRadius":"5","lblBackColor":"","bgBackColor":"#FFFFFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","defaultOption":"Select","defaultOptionShow":"false","comboDataKey":"value","transparent":"off","dropDownBackColor":"","dropDownColor":"#000000","arrowImage":"","controlType":"combo","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c111":{"type":"date","calendarType":"gregorian","name":"datepicker-C8mI","identifier":"datepicker-C8mI","width":"[{\"length\":\"100\",\"type\":\"%\"}]","label":"","valuePosition":"left","required":"off","errorMessage":"","readonly":"off","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","visibility":"on","height":"35","hidden":"off","change":"","permissionTable":"","minValue":"","maxValue":"","defaultDate":"12/9/2016","searchType":"","disabled":"false","timezone":"off","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#ccc","dateFormat":"mm/dd/yyyy","position":"bottomRight","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"5","currentDate":"true","lblBackColor":"","bgBackColor":"#ffffff","fontColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","rootUrl":"/Portal/Images/","transparent":"off","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontSize":"","lblShowHide":"true","controlType":"datepicker","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c115":{"type":"Other","identifier":"loan-a-device-but","text":"Loan a device","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#007FC0","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#007FC0","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#007FC0","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFFFFF","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":""}}</components>
    <componentsTree>{"c55":[[{"c59":[]}]],"c63":[[{"c67":[]},{"c71":[]},{"c75":[]}]],"c79":[[{"c83":[]},{"c87":[]},{},{},{}]],"c91":[[{"c95":[]}]],"c102":[[{"c106":[]},{"c111":[]},{"c115":[]}]]}</componentsTree>
    <JavaScript />
    <LayoutDataObject />
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"","pageloadType":"","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"","pageloadParaOut":"","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#F7F2F3</BackgroundColor>
    <BackgroundCSS>#form-MyPage { background-position: center center; background-color: #F7F2F3; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
</structure>