<structure>
  <JavaScript>var sysID = fsi.pageParameter("SYSTEMID");


function onLoad()
{
  
  var inputs = {};
  var outputs = {};
  
  inputs.MessageId = sysID;
  fsi.workflow('GetMessageDetail',inputs,outputs, null, function(responseData){
    var concatinatemsg = responseData.SocialHandle + " " + "has sent you message";
    fsi.setById("text-concatinateion", concatinatemsg);
    
    fsi.setById("text-msg",responseData.Message);
    
  },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;div class="page-title"&gt;Show Message&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}</JavaScript>
  <Name>NewMessagePage</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="31012" data-form-name="NewMessagePage"  data-object-table="EU_RecievedMessage" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-We4c"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-We4c"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-We4c"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;" data-control-id="container-We4c" data-control-css="css-container-We4c" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:58%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-5ZmL .ui-btn-ups-c{ opacity:1; background-color: #fff !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-5ZmL .ui-btn-hovers-c { background-color: #fff !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-5ZmL .ui-btn-downs-c { background-color: #fff !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-5ZmL"]&gt; div &gt; span, div[data-control-css="css-button-5ZmL"] { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; } div[data-control-css="css-button-5ZmL"]{ } div[data-control-css="css-button-5ZmL"]&gt; div{ } div[data-control-css="css-button-5ZmL"].component-button span.ui-btn-inner span.ui-btn-text {height: 25px;; } div[data-control-css="css-button-5ZmL"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-5ZmL, div[data-control-css="css-button-5ZmL"] { } /*#button-5ZmL&gt; div{border-radius: 10px !important; -moz-border-radius: 10px !important; -webkit-border-radius: 10px !important;}*/ div[data-control-css="css-button-5ZmL"]{ border:2px #BFBFBF solid!important; } /*#canvas #button-5ZmL&gt; button{ border-radius: 10px !important; -moz-border-radius: 10px !important; -webkit-border-radius: 10px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-5ZmL"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-button-5ZmL"] #ui-btn-button-5ZmL, div[data-control-css="css-button-5ZmL"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-5ZmL"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-5ZmL"], #ui-btn-button-5ZmL, #button-5ZmL&gt; div {} div[data-control-css="css-button-5ZmL"]{} div[data-control-css="css-button-5ZmL"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" id="button-5ZmL" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 15%; " data-hidden="off" data-control-id="button-5ZmL" data-control-css="css-button-5ZmL" data-control-type="button" data-validbefore="true" data-control-buttonstyle="standard"&gt; &lt;button class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-5ZmL" style="height:25px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;" type="button" data-role="button" data-action="back" data-translatable="Back"&gt;Back &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:42%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-5XLH" style="height: 15px;width: 100%;" data-control-id="space-5XLH" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-Back"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-Back"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-Back"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:600px;" data-control-id="container-Back" data-control-css="css-container-Back" data-control-type="container"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row2 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="2"&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-concatinateion"] input::-webkit-input-placeholder, div[data-control-css="css-text-concatinateion"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-text-concatinateion"] input:-moz-placeholder, div[data-control-css="css-text-concatinateion"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-text-concatinateion"] input::-moz-placeholder, div[data-control-css="css-text-concatinateion"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-text-concatinateion"] input:-ms-input-placeholder, div[data-control-css="css-text-concatinateion"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #text-concatinateion { border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; } div[data-control-css="css-text-concatinateion"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-css="css-text-concatinateion"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" style="width:100%;" data-hidden="off" data-control-id="text-concatinateion" data-control-css="css-text-concatinateion" data-control-type="textbox" data-permission="" data-control-name=""&gt; &lt;div class="text-box-container-custom"&gt; &lt;input name="text-concatinateion" id="text-concatinateion" style="background:#FFF; ;text-align: left; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:35px;border: 2px solid #D6D6D6 !important;" type="text" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value=""&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-hCrJ" style="height: 30px;width: 100%;" data-control-id="space-hCrJ" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; div[data-control-css="css-text-msg"] textarea { } .component-textarea input::-webkit-input-placeholder, .component-textarea textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } .component-textarea input:-moz-placeholder, .component-textarea textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .component-textarea input::-moz-placeholder, .component-textarea textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } .component-textarea input:-ms-input-placeholder, .component-textarea textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } div[data-control-innercss="innercss-text-msg"] textarea{border:0px;} div[data-control-innercss="innercss-text-msg"] { border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; } div[data-control-css="css-text-msg"] .js-comp-textarea { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class=" ui-textarea-theme-c component-textarea inlinediv" style=" width:100%;" data-hidden="off" data-control-id="text-msg" data-control-css="css-text-msg" data-control-type="textarea" data-permission="" data-control-name="" data-object-column="Message"&gt; &lt;label class="label-reponsive lbl-translatable" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color:;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal" data-translatable="Message"&gt;Message&lt;/label&gt; &lt;div class="js-comp-textarea" style="overflow: hidden;border: 2px solid #D6D6D6 !important;;" data-control-innercss="innercss-text-msg"&gt; &lt;textarea id="text-msg" style="border-radius:0px; background:#FFF; ; text-align: left;width:100%; height:300px; max-height:300px; overflow:auto; resize: none;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;&amp;#10; &amp;#10; &amp;#10; " onchange="CheckControlMinMaxPattern(this);" oninput="this.setCustomValidity('')" oninvalid="CheckControlIsValid(this);" maxlength="10000" data-permission="" data-translatable-defaultvalue="" data-minlength="0" data-maxlength="10000"&gt;&lt;/textarea&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row3 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="3"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row4 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="4"&gt;&lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-R5XJ" style="height: 30px;width: 100%;" data-control-id="space-R5XJ" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row5 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="5"&gt;&lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="component-space" id="space-HW1Q" style="height: 30px;width: 100%;" data-control-id="space-HW1Q" data-control-type="space" data-permission=""&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div class="container-cell col1 row6 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:;&amp;#10; &amp;#10; &amp;#10; &amp;#10; &amp;#10; ;" data-width-response="widthresponsive" data-control-id="container" data-col="1" data-row="6"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        var sysID = fsi.pageParameter("SYSTEMID");
function onLoad()
{
  
  var inputs = {};
  var outputs = {};
  
  inputs.MessageId = sysID;
  fsi.workflow('GetMessageDetail',inputs,outputs, null, function(responseData){
    var concatinatemsg = responseData.SocialHandle + " " + "has sent you message";
    fsi.setById("text-concatinateion", concatinatemsg);
    
    fsi.setById("text-msg",responseData.Message);
    
  },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;div class="page-title"&gt;Show Message&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}
              

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"container-We4c","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[58,42],"modified":1477391781839,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c59":{"type":"back","identifier":"button-5ZmL","text":"Back","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#fff","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"#fff","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"#fff","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"15\",\"type\":\"%\"}]","height":"25","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"2","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"10","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":""},"c63":{"identifier":"space-5XLH","height":"15","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c66":{"identifier":"container-Back","rows":"6","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1476980032141,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}},\"2\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}},\"3\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}},\"4\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}},\"5\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}},\"6\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"fullHeight\":\"off\",\"ResponsiveDivider\":\"Responsive State\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"600","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c70":{"type":"text","identifier":"text-concatinateion","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"2","borderColor":"#D6D6D6","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"8","bgBackColor":"#FFF","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c74":{"identifier":"space-hCrJ","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c77":{"identifier":"text-msg","label":"","required":"off","errorMessage":"","readonly":"false","theme":"","mini":"off","height":"300","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"0","maxValue":"10000","textAlignment":"left","hidden":"off","scroll":"","dataObjectColumn":"Message","dataRelatedTable":"","dataDisplay":"","change":"","defaultValue":null,"permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"2","borderColor":"#D6D6D6","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"Message","lblfontSize":"14","borderRadius":"8","lblBackColor":"","bgBackColor":"#FFF","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","pattern":"","errorMessagePattern":"","transparent":"off","controlType":"textarea","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":""},"c93":{"identifier":"space-R5XJ","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c96":{"identifier":"space-HW1Q","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"}}</components>
    <componentsTree>{"c55":[[{"c59":[]},{}]],"c63":[],"c66":[[{}],[{"c70":[],"c74":[],"c77":[]}],[{}],[{"c93":[]}],[{"c96":[]}],[{}]]}</componentsTree>
    <JavaScript>var sysID = fsi.pageParameter("SYSTEMID");


function onLoad()
{
  
  var inputs = {};
  var outputs = {};
  
  inputs.MessageId = sysID;
  fsi.workflow('GetMessageDetail',inputs,outputs, null, function(responseData){
    var concatinatemsg = responseData.SocialHandle + " " + "has sent you message";
    fsi.setById("text-concatinateion", concatinatemsg);
    
    fsi.setById("text-msg",responseData.Message);
    
  },
               function(errorData){
                 
               });
  
  
  // Page Title
  var span2 = '&lt;div class="page-title"&gt;Show Message&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}</JavaScript>
    <LayoutDataObject>EU_RecievedMessage</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor />
    <BackgroundCSS>#form-NewMessagePage { background-position: center center; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_RecievedMessage" />
</structure>