/*== my page header css ==*/
#welcome-msg{
text-transform:capitalize;
}

#add-device-button,#return-device-button{
float:right;
}
#add-device-button:hover .ui-btn-inner.ui-btn-corner-all .ui-btn-text,#return-device-button:hover .ui-btn-inner.ui-btn-corner-all .ui-btn-text{
color:#007fc0 !important;
}

#mypage-but,#alldevices-but{
border: 1px #ccc solid!important;
border-top-left-radius:5px;
 border-top-right-radius:5px;
  border-bottom:0px;
}
.ui-bar-c{
	background-color:#fff !important;
  	border:1px solid #ccc !important;
  	margin-top: 0px !important;
}
.inlinediv.component-container.container:last-child{
	border-left:0px !important;
  	border-right:0px !important;
  	margin-top:40px !important;
}