<structure>
  <JavaScript>/*global moment*/
var commentId = fsi.pageParameter("CommentId");
var LoggedUser=fsi.getLoggedUserId();
var coment;
var dataSet = {}, 
    dataSetArr = [], 
    $input = $('#text-Share'),
    $input1 = $('#text-id');
var addUser =[];
var tag;
var temparray=[];
var lastIssueDate;
var sysId;

function buildComment(image, text, time)
{
 alert("inside build comment");
 alert('comment date is ' + time);
  alert("text: "+text); 
  //alert("Image: " + image);
  var comment = 
  '&lt;div class="container-fluid"&gt;' +
    '&lt;div class="row" style="margin-left: 0px;"&gt;' +
        '&lt;!-- Card Projects --&gt;' +
        '&lt;div class="col-md-6 col-md-offset-3" &gt;' +
            '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-user"&gt;' +
                   '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + image + '"&gt;' +
                '&lt;/div&gt;' +
                '&lt;div class="card-content"&gt;' +
                    '&lt;p&gt;' + text + '&lt;/p&gt;' +
                '&lt;/div&gt;';
  
             comment = comment +    
                '&lt;div class="card-action"&gt;' +
					'&lt;span&gt;' + time + '&lt;/span&gt;';
                    
   comment = comment +
    '&lt;/div&gt;' +
            '&lt;/div&gt;' +
        '&lt;/div&gt;' +
     '&lt;/div&gt;' +
  '&lt;/div&gt;';

  return comment;
  
}
  
 


function processComment(item, i){
  var comment;

var dateLogged1;
var inputs = {};
  var outputs = {};

  
//lastIssueDate = moment.utc(item.CommentDate).format("MMM DD YYYY HH:mm:ss");

                 
             //inputs.SystemID = commentId;
 // var item = JSON.parse(commentId.Result).Output[0];
                 
                 dateLogged1 = moment(item.CommentDate).format("MMM DD YYYY HH:mm");
                
                 dateLogged1 = friendlyDate(dateLogged1);
  
  
                    comment = buildComment(item.Image, item.CommentDesc, item.CommentDate);
                   
                   $("[data-control-id='pnlComments']").append(comment);

    
}

function GenerateCommentCard(i, commentId)
{
  
  if (i &lt; coment.length){
    
   
  
    processComment(coment[i],i,GenerateCommentCard, commentId);
  }

  
}

function onLoad(){
  

  var loggedUserId = fsi.getLoggedUserId();
   fsi.setById('text-UserId', loggedUserId);
  
  
  
   //$('#button-LoadData').click();
  
  fsi.hide("text-Msg");
   fsi.hide("text-Status");
   fsi.hide("text-NotificationType");
  
  var inputs = {};
  var outputs = {};
  
  
  inputs.SystemID = commentId; //"7f9eb921-1c6c-48a2-8098-38a10fa2931e";
 
  fsi.workflow('ReadComment', inputs, outputs, null, 
               function(responseData){
                 alert("in ReadComment workflow");
                 debugger;
                 coment = JSON.parse(responseData.Result).Output;
                 
                 //var item = JSON.parse(coment.CommentDesc).Content[0];
            
                 //var item = responseData.Result;
                 alert("cmntgnrt" + " " + coment.length);
                 //alert("item :" + item);
                 /* alert("On load: ||  : "+ item);
                 alert("in process comment");
                 alert("user id: "+ item.UserId);
                 alert("dateLogged1" + "" + item.CommentDate);
                 alert("comment : "+ item.CommentDesc);*/
               
                 
                GenerateCommentCard(0, commentId);
   }, 
               function(errorData){

               });
 

  
  

  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
 
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-comments"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
 
 }




</JavaScript>
  <Name>CommentSharePage</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        data-output-parameters="IssueId:txtSystemId"
        id="31100" data-form-name="CommentSharePage"  data-object-table="EU_CommentLike" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
            &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-KODo" data-control-type="space" class="component-space" id="space-KODo" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-T8kP" data-control-type="space" class="component-space" id="space-T8kP" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; div[data-control-css="css-label-AGhU"]&gt; div{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-label-AGhU"] { -webkit-box-shadow: 0px 0px 0px 0px #F7E7D6; box-shadow: 0px 0px 0px 0px #F7E7D6; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" class="component-label" data-control-css="css-label-AGhU" data-permission="" data-control-type="label" data-control-id="label-AGhU" data-readonly="true" style="display:table; overflow-y:auto;;font-size:20px;font-family:Arial;font-style:normal; width:100%; color:#fb9722; text-align: left;"&gt; &lt;div class="js-bdr" style="display:table-cell; vertical-align:middle; height:25px; "&gt; &lt;label id="label-AGhU" class="ui-label-theme-c" style="font-size:20px ; color:#fb9722 !important;font-weight:normal;;font-family:Arial;font-style:normal;" data-translatable="Who would you like to send this too?" data-theme="c"&gt; Who would you like to send this too? &lt;/label&gt;&lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="pnlComments"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-pnlComments"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-pnlComments"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="pnlComments" data-control-css="css-pnlComments" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-1Kbv" data-control-type="space" class="component-space" id="space-1Kbv" style="height: 50px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-t3fu"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-t3fu"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-t3fu"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-t3fu" data-control-css="css-container-t3fu" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-d"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:30%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:30%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-fSQn .ui-btn-ups-c{ opacity:1; background-color: #fff !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-fSQn .ui-btn-hovers-c { background-color: #FFFFFF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-fSQn .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-fSQn"]&gt; div &gt; span, div[data-control-css="css-button-fSQn"] { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; } div[data-control-css="css-button-fSQn"]{ } div[data-control-css="css-button-fSQn"]&gt; div{ } div[data-control-css="css-button-fSQn"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-fSQn"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-fSQn, div[data-control-css="css-button-fSQn"] { } /*#button-fSQn&gt; div{border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important;}*/ div[data-control-css="css-button-fSQn"]{ border:1px #BFBFBF solid!important; } /*#canvas #button-fSQn&gt; button{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-fSQn"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-fSQn"] #ui-btn-button-fSQn, div[data-control-css="css-button-fSQn"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-fSQn"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-fSQn"], #ui-btn-button-fSQn, #button-fSQn&gt; div {} div[data-control-css="css-button-fSQn"]{} div[data-control-css="css-button-fSQn"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="Hidden" class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-fSQn" data-event::workflow::d89b540e-7702-4231-92ed-bf9f4e30d98d::[{"paraout":"socoutput","controls":"control_text-social","controlstype":"","workflow":"d89b540e-7702-4231-92ed-bf9f4e30d98d","action":"click"}]::click="[{&amp;quot;para&amp;quot;:&amp;quot;UserId&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_text-UserId&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;d89b540e-7702-4231-92ed-bf9f4e30d98d&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;}]" data-event-execution="inprocess" data-control-id="button-fSQn" id="button-fSQn" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-fSQn" data-translatable="Send" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFC200;"&gt;Send &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:5%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col4 row1 component-sortable component-droppable ui-block-d " style="display:table-cell;height:px; width:30%; text-align: left; vertical-align: top;background-color:; ;" data-col="4" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-tSg9 .ui-btn-ups-c{ opacity:1; background-color: #fff !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-tSg9 .ui-btn-hovers-c { background-color: #FFFFFF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-tSg9 .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-tSg9"]&gt; div &gt; span, div[data-control-css="css-button-tSg9"] { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; } div[data-control-css="css-button-tSg9"]{ } div[data-control-css="css-button-tSg9"]&gt; div{ } div[data-control-css="css-button-tSg9"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-tSg9"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-tSg9, div[data-control-css="css-button-tSg9"] { } /*#button-tSg9&gt; div{border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important;}*/ div[data-control-css="css-button-tSg9"]{ border:1px #BFBFBF solid!important; } /*#canvas #button-tSg9&gt; button{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-tSg9"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-tSg9"] #ui-btn-button-tSg9, div[data-control-css="css-button-tSg9"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-tSg9"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-tSg9"], #ui-btn-button-tSg9, #button-tSg9&gt; div {} div[data-control-css="css-button-tSg9"]{} div[data-control-css="css-button-tSg9"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="Hidden" class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-tSg9" data-control-id="button-tSg9" id="button-tSg9" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-tSg9" data-translatable="Cancel" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#FFC200;"&gt;Cancel &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col5 row1 component-sortable component-droppable ui-block-e " style="display:table-cell;height:px; width:5%; text-align: left; vertical-align: top;background-color:; ;" data-col="5" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-txtSystemId"] input::-webkit-input-placeholder, div[data-control-css="css-txtSystemId"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-txtSystemId"] input:-moz-placeholder, div[data-control-css="css-txtSystemId"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-txtSystemId"] input::-moz-placeholder, div[data-control-css="css-txtSystemId"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-txtSystemId"] input:-ms-input-placeholder, div[data-control-css="css-txtSystemId"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #txtSystemId { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtSystemId"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtSystemId"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-txtSystemId" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtSystemId" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtSystemId" id="txtSystemId" value="" data-object-column="" data-translatable-placeholder="SystemID" placeholder="SystemID" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        /*global moment*/
var commentId = fsi.pageParameter("CommentId");
var LoggedUser=fsi.getLoggedUserId();
var coment;
var dataSet = {}, 
    dataSetArr = [], 
    $input = $('#text-Share'),
    $input1 = $('#text-id');
var addUser =[];
var tag;
var temparray=[];
var lastIssueDate;
var sysId;
function buildComment(image, text, time)
{
 alert("inside build comment");
 alert('comment date is ' + time);
  alert("text: "+text); 
  //alert("Image: " + image);
  var comment = 
  '&lt;div class="container-fluid"&gt;' +
    '&lt;div class="row" style="margin-left: 0px;"&gt;' +
        '&lt;!-- Card Projects --&gt;' +
        '&lt;div class="col-md-6 col-md-offset-3" &gt;' +
            '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-user"&gt;' +
                   '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + image + '"&gt;' +
                '&lt;/div&gt;' +
                '&lt;div class="card-content"&gt;' +
                    '&lt;p&gt;' + text + '&lt;/p&gt;' +
                '&lt;/div&gt;';
  
             comment = comment +    
                '&lt;div class="card-action"&gt;' +
					'&lt;span&gt;' + time + '&lt;/span&gt;';
                    
   comment = comment +
    '&lt;/div&gt;' +
            '&lt;/div&gt;' +
        '&lt;/div&gt;' +
     '&lt;/div&gt;' +
  '&lt;/div&gt;';
  return comment;
  
}
  
 
function processComment(item, i){
  var comment;
var dateLogged1;
var inputs = {};
  var outputs = {};
  
//lastIssueDate = moment.utc(item.CommentDate).format("MMM DD YYYY HH:mm:ss");
                 
             //inputs.SystemID = commentId;
 // var item = JSON.parse(commentId.Result).Output[0];
                 
                 dateLogged1 = moment(item.CommentDate).format("MMM DD YYYY HH:mm");
                
                 dateLogged1 = friendlyDate(dateLogged1);
  
  
                    comment = buildComment(item.Image, item.CommentDesc, item.CommentDate);
                   
                   $("[data-control-id='pnlComments']").append(comment);
    
}
function GenerateCommentCard(i, commentId)
{
  
  if (i &lt; coment.length){
    
   
  
    processComment(coment[i],i,GenerateCommentCard, commentId);
  }
  
}
function onLoad(){
  
  var loggedUserId = fsi.getLoggedUserId();
   fsi.setById('text-UserId', loggedUserId);
  
  
  
   //$('#button-LoadData').click();
  
  fsi.hide("text-Msg");
   fsi.hide("text-Status");
   fsi.hide("text-NotificationType");
  
  var inputs = {};
  var outputs = {};
  
  
  inputs.SystemID = commentId; //"7f9eb921-1c6c-48a2-8098-38a10fa2931e";
 
  fsi.workflow('ReadComment', inputs, outputs, null, 
               function(responseData){
                 alert("in ReadComment workflow");
                 debugger;
                 coment = JSON.parse(responseData.Result).Output;
                 
                 //var item = JSON.parse(coment.CommentDesc).Content[0];
            
                 //var item = responseData.Result;
                 alert("cmntgnrt" + " " + coment.length);
                 //alert("item :" + item);
                 /* alert("On load: ||  : "+ item);
                 alert("in process comment");
                 alert("user id: "+ item.UserId);
                 alert("dateLogged1" + "" + item.CommentDate);
                 alert("comment : "+ item.CommentDesc);*/
               
                 
                GenerateCommentCard(0, commentId);
   }, 
               function(errorData){
               });
 
  
  
  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
               });
 
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-comments"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
 
 }

              

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c56":{"identifier":"space-KODo","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c59":{"identifier":"space-T8kP","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c62":{"color":"#fb9722","type":"","controlType":"label","identifier":"label-AGhU","textAlignment":"left","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"25","theme":"c","valuePosition":"left","fontSize":"20","hidden":"Hidden","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","defaultValue":"Who would you like to send this too?","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#F7E7D6"},"c66":{"identifier":"pnlComments","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1478579809038,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"},"c70":{"identifier":"space-1Kbv","height":"50","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c73":{"identifier":"container-t3fu","rows":"1","columns":"5","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[20,20,20,20,20],"modified":1473149628460,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"30\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"fullHeight\":\"off\"},\"2\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"30\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"fullHeight\":\"off\"},\"3\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"5\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"fullHeight\":\"off\"},\"4\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"30\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"fullHeight\":\"off\"},\"5\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"containerFloat\":\"off\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"5\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c77":{"type":"Other","identifier":"button-fSQn","text":"Send","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"Hidden","icon":"","iconPosition":"left","disabled":"false","bgColor":"#fff","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFFFFF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"d89b540e-7702-4231-92ed-bf9f4e30d98d","beforeClick":"","afterClick":"sendShare","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFC200","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"5","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[{\"para\":\"UserId\",\"controls\":\"control_text-UserId\",\"controlsType\":\"\",\"workflow\":\"d89b540e-7702-4231-92ed-bf9f4e30d98d\",\"action\":\"click\",\"staticValue\":\"\"}]","clickParaOut":"[{\"paraOut\":\"SocOutput\",\"controls\":\"control_text-Social\",\"controlsType\":\"\",\"workflow\":\"d89b540e-7702-4231-92ed-bf9f4e30d98d\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":"","changeType":"","changeControlType":""},"c81":{"type":"Other","identifier":"button-tSg9","text":"Cancel","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"Hidden","icon":"","iconPosition":"left","disabled":"false","bgColor":"#fff","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFFFFF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"cancel","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#FFC200","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"5","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"cancel\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"[]","changeParaOut":"[]","changeType":"","changeControlType":""},"c85":{"type":"text","identifier":"txtSystemId","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"SystemID","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""}}</components>
    <componentsTree>{"c56":[],"c59":[],"c62":[],"c66":[[{}]],"c70":[],"c73":[[{},{"c77":[]},{},{"c81":[]},{}]],"c85":[]}</componentsTree>
    <JavaScript>/*global moment*/
var commentId = fsi.pageParameter("CommentId");
var LoggedUser=fsi.getLoggedUserId();
var coment;
var dataSet = {}, 
    dataSetArr = [], 
    $input = $('#text-Share'),
    $input1 = $('#text-id');
var addUser =[];
var tag;
var temparray=[];
var lastIssueDate;
var sysId;

function buildComment(image, text, time)
{
 alert("inside build comment");
 alert('comment date is ' + time);
  alert("text: "+text); 
  //alert("Image: " + image);
  var comment = 
  '&lt;div class="container-fluid"&gt;' +
    '&lt;div class="row" style="margin-left: 0px;"&gt;' +
        '&lt;!-- Card Projects --&gt;' +
        '&lt;div class="col-md-6 col-md-offset-3" &gt;' +
            '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-user"&gt;' +
                   '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + image + '"&gt;' +
                '&lt;/div&gt;' +
                '&lt;div class="card-content"&gt;' +
                    '&lt;p&gt;' + text + '&lt;/p&gt;' +
                '&lt;/div&gt;';
  
             comment = comment +    
                '&lt;div class="card-action"&gt;' +
					'&lt;span&gt;' + time + '&lt;/span&gt;';
                    
   comment = comment +
    '&lt;/div&gt;' +
            '&lt;/div&gt;' +
        '&lt;/div&gt;' +
     '&lt;/div&gt;' +
  '&lt;/div&gt;';

  return comment;
  
}
  
 


function processComment(item, i){
  var comment;

var dateLogged1;
var inputs = {};
  var outputs = {};

  
//lastIssueDate = moment.utc(item.CommentDate).format("MMM DD YYYY HH:mm:ss");

                 
             //inputs.SystemID = commentId;
 // var item = JSON.parse(commentId.Result).Output[0];
                 
                 dateLogged1 = moment(item.CommentDate).format("MMM DD YYYY HH:mm");
                
                 dateLogged1 = friendlyDate(dateLogged1);
  
  
                    comment = buildComment(item.Image, item.CommentDesc, item.CommentDate);
                   
                   $("[data-control-id='pnlComments']").append(comment);

    
}

function GenerateCommentCard(i, commentId)
{
  
  if (i &lt; coment.length){
    
   
  
    processComment(coment[i],i,GenerateCommentCard, commentId);
  }

  
}

function onLoad(){
  

  var loggedUserId = fsi.getLoggedUserId();
   fsi.setById('text-UserId', loggedUserId);
  
  
  
   //$('#button-LoadData').click();
  
  fsi.hide("text-Msg");
   fsi.hide("text-Status");
   fsi.hide("text-NotificationType");
  
  var inputs = {};
  var outputs = {};
  
  
  inputs.SystemID = commentId; //"7f9eb921-1c6c-48a2-8098-38a10fa2931e";
 
  fsi.workflow('ReadComment', inputs, outputs, null, 
               function(responseData){
                 alert("in ReadComment workflow");
                 debugger;
                 coment = JSON.parse(responseData.Result).Output;
                 
                 //var item = JSON.parse(coment.CommentDesc).Content[0];
            
                 //var item = responseData.Result;
                 alert("cmntgnrt" + " " + coment.length);
                 //alert("item :" + item);
                 /* alert("On load: ||  : "+ item);
                 alert("in process comment");
                 alert("user id: "+ item.UserId);
                 alert("dateLogged1" + "" + item.CommentDate);
                 alert("comment : "+ item.CommentDesc);*/
               
                 
                GenerateCommentCard(0, commentId);
   }, 
               function(errorData){

               });
 

  
  

  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
 
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-comments"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
 
 }




</JavaScript>
    <LayoutDataObject>EU_CommentLike</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#EFEFEF</BackgroundColor>
    <BackgroundCSS>#form-CommentSharePage { background-position: center center; background-color: #EFEFEF; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_CommentLike" />
</structure>