/*== my page header css ==*/
#welcome-msg{
text-transform:capitalize;
}
#mypage-but.ui-btn-up-c{
    background-color: #007fc0 !important;
    background: none;
}
#add-device-button,#return-device-button{
float:right;
text-transform:capitalize;
}
#loan-a-device-but{
  text-transform:capitalize;
}
#add-device-button:hover,#return-device-button:hover{
  background-color:#fff !important;
}
#add-device-button:hover .ui-btn-inner.ui-btn-corner-all .ui-btn-text,#return-device-button:hover .ui-btn-inner.ui-btn-corner-all .ui-btn-text,#loan-a-device-but:hover .ui-btn-inner.ui-btn-corner-all .ui-btn-text {
color:#007fc0 !important;

}

#mypage-but,#alldevices-but{
border: 1px #ccc solid!important;
border-top-left-radius:5px;
 border-top-right-radius:5px;
  border-bottom:0px;
}
.ui-bar-c{
	background-color:#fff !important;
  	border:1px solid #ccc !important;
  	margin-top: 0px !important;
}
.inlinediv.component-container.container:last-child{
	border-left:0px !important;
  	border-right:0px !important;
  	margin-top:40px !important;
}

#select-device,#select-device option{
  text-transform:capitalize;
  line-height:25px;
}

div[ data-control-id="loan-cont"]{
border-top:2px solid #ccc;
  margin-top:40px;
}
.dataTables_scrollHeadInner{
width:100% !important;
}

div[data-control-css="css-notification-img"].inlinediv.component-container.container:last-child{
    background-size:contain;
  background-repeat:no-repeat;
    background-position: center;
  margin-top:0px !important;
  
}
