<structure>
  <JavaScript>var username = '';


/* For GetUserRank onLoad */
// function getting user details    //

function getuserdata(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('getUName',inputs,outputs,null,
	function(responseData){
	 var parseData = JSON.parse(responseData.Result);
	 var fName = parseData.Output[0].FirstName;
	 var lName = parseData.Output[0].LastName;
		 username =   fName + ' ' + lName;
		 
	  $("#welcome-msg").text("welcome" + ' "' + fName + ' ' + lName + '"');

	},function(errorData){
	  fsi.log("Problem in getting user data");
	});
  
}

function onLoad()
{
  debugger;
 
 
// fsi.refreshGrid('myPagegrid');
 $('#refreshBtn').click();
//fsi.alert("onload");  
  
  //getuserdata();
}

function refreshGrid(){
  debugger;
  
  //alert("in refresh grid");
  //fsi.refreshGrid('myPagegrid');

}





function getAllAvailableDevices(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('availableDevices',inputs,outputs,null,
	function(responseData){
      var a =  JSON.stringify(responseData); 
		fsi.alert("responseData = "+a);
	 //var parseData = JSON.parse(responseData.Result);
	 //var fName = parseData.Output[0].FirstName;
	 //var lName = parseData.Output[0].LastName;
		
		 
	 

	},function(errorData){
	  fsi.log("Problem in getting available devices");
	});
  
}

getAllAvailableDevices();


// function to get my page //

function getMyPage()
{
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('MyPage', inputs, outputs, null, 
               function(responseData){

					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
}  

// function to get all devices //
function getAllDevices()
{
    fsi.hide("myPagegrid");
	fsi.show("alldevicesgrid");
//	$("#alldevices-but").css('background', '#007FC0');
//	$("#alldevices-but").css('color', '#FFFFFF');
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('AllDevices', inputs, outputs, null, 
               function(responseData){

					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
 
}  

// function to validate add loan device //
 

 
function validateAddLoanDevice()
{
 //fsi.alert("valid");
   var msg = [];
   var name = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
  
	if( name === '' )
		msg.push(' Device Name');
	if( return_by === '' )
		msg.push(' Return By');
	
	
	if(msg.length &gt;0)
	{
     // fsi.alert("msg length");
		$("#message-label").html("&lt;B&gt;Please provide valid value(s) for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-label").html("");
      return true;
    }

} 

function addLoanDevice()
{
 //  fsi.alert("add loan device");
   var inputs = {};
   var outputs = {};
   
   var deviceid = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
   
   if(validateAddLoanDevice())
   {
 
  inputs.DeviceId= deviceid;
  inputs.ReturnDate = "";//return_by;
  inputs.UserName = username;
     
   fsi.workflow('AddLoanDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-label").html("&lt;B&gt;Loan Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }
} 


  

  </JavaScript>
  <Name>testgrid</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="42991" data-form-name="testgrid" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style&gt; .testgrid-grid-header-icon, .testgrid-grid-footer, div[data-control-cssid="css-testgrid"] &gt; div.gridContainer, div[data-control-cssid="css-testgrid"], div[data-control-cssid="css-testgrid"] .dataTables_scroll{ } div[data-control-cssid="css-testgrid"] .dataTables_length, div[data-control-cssid="css-testgrid"] .dataTables_info, div[data-control-cssid="css-testgrid"] .dataTables_paginate.paging_full_numbers, div[data-control-cssid="css-testgrid"] .dataTables_wrapper{ } [data-control-cssid="css-testgrid"], [data-control-cssid="css-testgrid"] table.dataTable tbody tr, [data-control-cssid="css-testgrid"] tbody .odd { } [data-control-cssid="css-testgrid"] .table &gt; tbody &gt; tr &gt; td, [data-control-cssid="css-testgrid"] thead th{ border-color: !important; } .testgrid-grid-header-column { color: #000 !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-testgrid"] thead th { background:!important; background-color: !important; color: #000 !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; border:1px solid; } [data-control-cssid="css-testgrid"] thead th&gt;input { color: Arial !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-testgrid"] thead th ::-webkit-input-placeholder { color: #000; } [data-control-cssid="css-testgrid"] thead th ::-moz-placeholder { color: #000; } [data-control-cssid="css-testgrid"] thead th :-ms-input-placeholder { color: #000; } [data-control-cssid="css-testgrid"] thead th :-moz-placeholder { color: #000; } .ui-bar- .dataTables_wrapper { /*background-color: !important;*/ } [data-control-cssid="css-testgrid"] .table &gt; thead:first-child &gt; tr:first-child &gt; th{ background: none; } [data-control-cssid="css-testgrid"] .no-footer, [data-control-cssid="css-testgrid"] tfoot{ background: !important; } .ui-bar-a[data-control-cssid="css-testgrid"] .dataTables_scroll td { } [data-control-cssid="css-testgrid"] thead th{ } .ui-bar-b[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-c[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-d[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-e[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-f[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-g[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-h[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-i[data-control-cssid="css-testgrid"] .dataTables_scroll td { } .ui-bar-j[data-control-cssid="css-testgrid"] .dataTables_scroll td { } [data-control-cssid="css-testgrid"] .dataTables_scroll td first { } #testgrid tbody .even { background-color: #FFF !important; color: ; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:!important; text-decoration: normal!important; } .table-hover tbody .even:hover { background-color: #000; } #testgrid tbody .even td { /*background-color: #FFF;*/ color: ; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:!important; text-decoration: normal!important; } #testgrid tr.even td:nth-child(1){ border-left:0px !important; } #testgrid tr.odd td:nth-child(1){ border-left:0px !important; } .table-bordered-ver td { border-top: 0px !important; } .table-bordered-none td { border: 0px !important; } #testgrid tbody .odd { background-color: !important; color: ; font-size: 12px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-testgrid"] .dataTables_scrollBody{background: !important;} #testgrid tbody .odd td { font-family: Arial; color: ; font-size: 12px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } .paging{position:relative;} .paging .ui-select{ width: 77px !important; position: relative; display: inline-block; height: 15px; margin-left: 73px; } .paging label{ position: absolute; top: 2px; left: 0px; } .paging .ui-btn{ height:30px !important; display:flex !important; } .dtpaginate span{ padding:5px 5px 5px 5px ; color:#666 !important; cursor:default; } /*.ui-checkbox .ui-btn-inner, .ui-select .ui-btn-inner, .ui-radio .ui-btn-inner{ height:20px !important; box-sizing:content-box; }*/ #testgrid .table th, .table td { padding: 5px; /*line-height: 39px;*/ text-align: left; vertical-align: top; border-top: 1px solid #dddddd; /*height: 28px !important;*/ } [data-control-cssid="css-testgrid"] .table &gt; thead &gt; tr &gt; th{ vertical-align: bottom; border-bottom: 0px solid; } #testgrid .table-bordered &gt; thead &gt; tr &gt; th, .table-bordered &gt; thead &gt; tr &gt; td { border-bottom-width: 0px; } .gridContainer .table-bordered &gt; thead &gt; tr &gt; td, .gridContainer .table &gt; thead &gt; tr &gt; td { height:22px; vertical-align:middle !important; padding-top:0px !important; padding-bottom:0px !important; } #canvas .table-bordered &gt; thead &gt; tr &gt; td { border-left:0px !important; } #testgrid .table-bordered &gt; tbody &gt; tr &gt; td { border-left:1px solid; } .ui-bar- { background:none !important; } .ui-bar- .gridContainer { background:none !important; } /*.ui-bar- thead tr:first-child{ background-color:transparent !important; }*/ .ui-bar- .dataTables_wrapper{ } div[data-control-cssid="css-testgrid"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } div[data-control-cssid="css-testgrid"]{ border-radius: px ; -moz-border-radius: px ; -webkit-border-radius: px; } div[data-control-cssid="css-testgrid"] &gt; div.gridContainer{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[id="testgrid_wrapper"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-cssid="css-testgrid"] &gt; div.gridContainer &gt; table{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-cssid="css-testgrid"] &gt; div.gridContainer &gt; table{ border:0px; } .tab-content .dataTables_scrollHeadInner { padding-right: 16px !important; } /*div[data-control-cssid="css-testgrid"] .dataTables_scrollHeadInner { padding:0px !important; }*/ /*div[data-control-cssid="css-testgrid"] &gt; div.gridContainer &gt; table &gt; thead:first-child{ border-radius: px px 0px 0px !important; -moz-border-radius: px px 0px 0px !important; -webkit-border-radius: px px 0px 0px !important; }*/ /*.table-bordered thead:first-child tr:first-child th:first-child, .table-bordered tbody:first-child tr:first-child td:first-child{ border-radius: px 0px 0px 0px !important; -moz-border-radius: px 0px 0px 0px !important; -webkit-border-radius: px 0px 0px 0px !important;}*/ /*.table-bordered thead:first-child tr:first-child th:last-child, .table-bordered tbody:first-child tr:first-child td:last-child{ border-radius: 0px px 0px 0px !important; -moz-border-radius: 0px px 0px 0px !important; -webkit-border-radius: 0px px 0px 0px !important;}*/ div[data-control-cssid="css-testgrid"].ui-bar- .table { border-collapse: collapse !important; } /*div[data-control-cssid="css-testgrid"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.testgrid-grid-header-column td:first-child{ border-radius: px 0px 0px 0px !important; -moz-border-radius: px 0px 0px 0px !important; -webkit-border-radius: px 0px 0px 0px !important; border-left:0px; }*/ .table-bordered tfoot:last-child tr:last-child td:first-child{border-left:0px;} /*div[data-control-cssid="css-testgrid"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.testgrid-grid-header-column td:last-child{ border-radius:0px px 0px 0px !important; -moz-border-radius: 0px px 0px 0px !important; -webkit-border-radius:0px px 0px 0px !important; }*/ #testgrid thead td {color:#000} div[data-control-cssid="css-testgrid"] .table { border-collapse: inherit; } div[data-control-cssid="css-testgrid"] .ui-select .ui-icon { } #testgrid tbody .odd td, #testgrid tbody .even td { text-align:left !important; vertical-align: top !important; } [data-control-cssid="css-testgrid"] tfoot,[data-control-cssid="css-testgrid"] .dataTables_paginate.paging_full_numbers a, [data-control-cssid="css-testgrid"] label{} .data-grid-component .gridContainer{background:none;} .redirect-url-page {position: absolute; right: 9px; top: 10px; z-index: 1; cursor: pointer; } /*.tab-content.ui-tabs-panel div[data-control-cssid="css-testgrid"] .dataTables_scrollHeadInner { width:100% !important; }*/ &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="data-grid-component component-container " style="width: 100%; margin-top: 2px; position: relative;" data-role="dataGrid" data-hidden="off" data-url="" data-control-id="testgrid" data-control-type="grid" data-permission="" data-conditional-formating='[{"column":"","dataType":"","condition":"","value":"","forColor":"","backColor":"","fontSize":""}]' data-limit="100" data-redirect-url="select" data-filter-component='[{"component":"","filterType":"custom","relationDisabled":true,"source":"","dest":"","filterCondition":"","filterStaticValue":"","operation":""}]' data-control-cssid="css-testgrid"&gt; &lt;div class="gridContainer" style="width: 100%; height: 300px; overflow: hidden;"&gt; &lt;table class="table-hover dataTables_ testgrid table table-bordered" id="testgrid" style="width: 100%; height: 100%; margin-top: -2px;" data-filter-component='[{"component":"","filterType":"custom","relationDisabled":true,"source":"","dest":"","filterCondition":"","filterStaticValue":"","operation":""}]' data-theme="ui-bar-" isfirstcolumncheckbox="false" issearch="false" isshowfooter="true" isshowheader="true" isshowpaging="true" permissiontable='customPermissionTable=[{"categoryValue":"","permissionValue":"","propertyValue":""}]' isprintoptions="false" isshowexport="false" iscolumnshowhide="false" isreordercolumn="false" issortable="true" iscoumnfilter="false" isdelete="false" iscreate="false" iseditable="false" dataobjectforlist="dataObjectSourceDisplay=" "="" data-page-document-lable="" data-pagedocument="hide" data-loadonce="on" data-isdelete="false" data-fixedheight="yes" data-checkbox="false" data-sort-order="desc" data-sort-column="" pagesize="10" data-hidefirstcolumn="no" paging="server" data-table="" data-object-properties="" externalurl="" internalurl="" dataobjectpropertiesdatalist='[{"name":"","value":"","required":"off","errorMessage":"","pattern":"","patternMessage":"","minValue":"","format":"dd/mm/yyyy","calenderType":"gregorian","maxValue":"","type":null,"width":null,"widthtype":"%","dataDisplay":"","relatedTable":""}]' redirecturl="select"&gt; &lt;thead&gt; &lt;tr class="testgrid-grid-header-icon grid-header-icon" style="display: none;"&gt; &lt;td colspan="4"&gt; &lt;table style="width: 100%;"&gt; &lt;tbody&gt;&lt;tr&gt; &lt;td style="width: 25%; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;div class="DTTT_container"&gt; &lt;/div&gt; &lt;/td&gt; &lt;td class="sixty-per" style="width: 60%; text-align: right; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;/td&gt; &lt;td class="ten-per" style="width: 10%; text-align: left; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;/td&gt; &lt;td class="five-per" style="width: 5%; text-align: left; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr class="testgrid-grid-header-column"&gt; &lt;td&gt;Column1&lt;/td&gt;&lt;td&gt;Column2&lt;/td&gt;&lt;td&gt;Column3&lt;/td&gt;&lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="odd"&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="odd"&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot class="testgrid-grid-footer grid-footer"&gt; &lt;tr style="height: 40px;"&gt; &lt;td&gt; &lt;div class="paging"&gt; &lt;label&gt; Page Size &lt;/label&gt; &lt;select&gt; &lt;option value="10"&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/td&gt; &lt;td style="border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;div class="dataTables_info" id="grid-LWn8_info" role="status" aria-live="polite"&gt;&lt;label&gt; Showing 1 to 2 of 2 entries&lt;/label&gt;&lt;/div&gt; &lt;/td&gt; &lt;td style="border-left-color: currentColor; border-left-width: 0px; border-left-style: none;"&gt; &lt;div class="dtpaginate"&gt; &lt;label&gt;Previous&lt;/label&gt; &lt;label&gt;1&lt;/label&gt; &lt;label&gt;Next &lt;/label&gt; &lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #refreshBtn .ui-btn-ups{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #refreshBtn .ui-btn-hovers{ background-repeat: no-repeat !important; background-size:auto !important; } #refreshBtn .ui-btn-downs{ background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-refreshBtn"]&gt; div &gt; span, div[data-control-css="css-refreshBtn"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-refreshBtn"]{ } div[data-control-css="css-refreshBtn"]&gt; div{ } div[data-control-css="css-refreshBtn"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-refreshBtn"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-refreshBtn, div[data-control-css="css-refreshBtn"] { } /*#refreshBtn&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-refreshBtn"]{ } /*#canvas #refreshBtn&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-refreshBtn"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-refreshBtn"] #ui-btn-refreshBtn, div[data-control-css="css-refreshBtn"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-refreshBtn"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-refreshBtn"], #ui-btn-refreshBtn, #refreshBtn&gt; div {} div[data-control-css="css-refreshBtn"]{} div[data-control-css="css-refreshBtn"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" id="refreshBtn" style="width: 100%; overflow: hidden; vertical-align: middle; display: block; box-sizing: border-box;" data-hidden="off" data-control-id="refreshBtn" data-control-css="css-refreshBtn" data-control-type="button" data-validbefore="true" data-control-buttonstyle="standard" data-event-execution="inprocess" data-event::workflow::d8d9aab6-5714-427c-8910-3a847077e5e5::[{"paraout":"op","controls":"control_testgrid","controlstype":"","workflow":"d8d9aab6-5714-427c-8910-3a847077e5e5","action":"click"}]::click="[]"&gt; &lt;button class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c ui-btn-ups" id="ui-btn-refreshBtn" style="background: none; border: currentColor !important; border-image: none !important; width: 100%; height: 35px; font-family: Arial; font-size: 14px; font-style: normal; font-weight: normal; display: table;" type="button" data-role="button" data-translatable="Button" data-action="Other"&gt;Button &lt;/button&gt; &lt;/div&gt;&lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        var username = '';
/* For GetUserRank onLoad */
// function getting user details    //
function getuserdata(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('getUName',inputs,outputs,null,
	function(responseData){
	 var parseData = JSON.parse(responseData.Result);
	 var fName = parseData.Output[0].FirstName;
	 var lName = parseData.Output[0].LastName;
		 username =   fName + ' ' + lName;
		 
	  $("#welcome-msg").text("welcome" + ' "' + fName + ' ' + lName + '"');
	},function(errorData){
	  fsi.log("Problem in getting user data");
	});
  
}
function onLoad()
{
  debugger;
 
 
// fsi.refreshGrid('myPagegrid');
 $('#refreshBtn').click();
//fsi.alert("onload");  
  
  //getuserdata();
}
function refreshGrid(){
  debugger;
  
  //alert("in refresh grid");
  //fsi.refreshGrid('myPagegrid');
}
function getAllAvailableDevices(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('availableDevices',inputs,outputs,null,
	function(responseData){
      var a =  JSON.stringify(responseData); 
		fsi.alert("responseData = "+a);
	 //var parseData = JSON.parse(responseData.Result);
	 //var fName = parseData.Output[0].FirstName;
	 //var lName = parseData.Output[0].LastName;
		
		 
	 
	},function(errorData){
	  fsi.log("Problem in getting available devices");
	});
  
}
getAllAvailableDevices();
// function to get my page //
function getMyPage()
{
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('MyPage', inputs, outputs, null, 
               function(responseData){
					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
}  
// function to get all devices //
function getAllDevices()
{
    fsi.hide("myPagegrid");
	fsi.show("alldevicesgrid");
//	$("#alldevices-but").css('background', '#007FC0');
//	$("#alldevices-but").css('color', '#FFFFFF');
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('AllDevices', inputs, outputs, null, 
               function(responseData){
					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
 
}  
// function to validate add loan device //
 
 
function validateAddLoanDevice()
{
 //fsi.alert("valid");
   var msg = [];
   var name = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
  
	if( name === '' )
		msg.push(' Device Name');
	if( return_by === '' )
		msg.push(' Return By');
	
	
	if(msg.length &gt;0)
	{
     // fsi.alert("msg length");
		$("#message-label").html("&lt;B&gt;Please provide valid value(s) for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-label").html("");
      return true;
    }
} 
function addLoanDevice()
{
 //  fsi.alert("add loan device");
   var inputs = {};
   var outputs = {};
   
   var deviceid = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
   
   if(validateAddLoanDevice())
   {
 
  inputs.DeviceId= deviceid;
  inputs.ReturnDate = "";//return_by;
  inputs.UserName = username;
     
   fsi.workflow('AddLoanDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-label").html("&lt;B&gt;Loan Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }
} 
  
  
              

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c231":{"pagingTypes":"server","identifier":"testgrid","theme":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"300","hidden":"off","internalUrl":"","click":"","sourceTable":"","dataObjectForList":"","filterColumn":"","filterValues":"","sortColumn":"","sortOrder":"desc","thumbColumn":"","limit":"100","progressiveStatus":"off","progressiveStep":"50","behaviour":"form","dataDocumentColumn":"","dataDetailsForm":"","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","redirecturl":"select","filterType":"custom","filterSourceColumn":"","filterDestComponent":"[{\"component\":\"\",\"filterType\":\"custom\",\"relationDisabled\":true,\"source\":\"\",\"dest\":\"\",\"filterCondition\":\"\",\"filterStaticValue\":\"\",\"operation\":\"\"}]","filterDestTable":"","externalUrl":"","filterDestColumn":"","affectComponent":"","affectColumn":"","cols":"","isEditable":"false","isCreate":"false","isDelete":"false","isCoumnFilter":"false","isSortable":"true","isReorderColumn":"false","isColumnShowHide":"false","isShowExport":"false","isPrintOptions":"false","columns":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","Theming":"","HeaderStyle":"normal","HeaderBackColor":"","HeaderColor":"#000","HeaderWeight":"normal","HeaderSize":"13","HeaderFontFamily":"Arial","RowBackColor":"#FFF","RowColor":"","RowSize":"12","RowFontFamily":"Arial","RowWeight":"normal","RowStyle":"normal","border":"12","borderWidth":"1","borderStyle":"solid","borderColor":"#000","AlternateBackColor":"","AlternateColor":"","AlternateSize":"12","AlternateFontFamily":"Arial","AlternateStyle":"normal","AlternateWeight":"normal","isShowPaging":"true","pageSize":"10","dataObjectPropertiesdatalist":"[{\"name\":\"\",\"value\":\"\",\"required\":\"off\",\"errorMessage\":\"\",\"pattern\":\"\",\"patternMessage\":\"\",\"minValue\":\"\",\"format\":\"dd/mm/yyyy\",\"calenderType\":\"gregorian\",\"maxValue\":\"\",\"type\":null,\"width\":null,\"widthtype\":\"%\",\"dataDisplay\":\"\",\"relatedTable\":\"\"}]","isShowHeader":"true","isShowFooter":"true","autoGeneratedColumns":"false","gridLines":"both","gridLinesColor":"","conditionalFormating":"[{\"column\":\"\",\"dataType\":\"\",\"condition\":\"\",\"value\":\"\",\"forColor\":\"\",\"backColor\":\"\",\"fontSize\":\"\"}]","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","borderRadius":"","isSearch":"false","gridBackgroundColor":"","backgroundTransparent":"Off","isFirstColumnCheckbox":"false","rootUrl":"http://fsidsuat01.cloudapp.net/Portal/Images/","pageDocument":"hide","pageDocumentLable":"","fixedHeight":"yes","hideFirstColumn":"no","filtered":"","rendered":"","fetch":"","gridFooterColor":"","arrowImage":"","textAlignment":"left","verticalAlign":"top","loadOnce":"on","footerGridfontColor":"","controlType":"grid","clickCategory":"","clickType":"","clickPara":"[]","clickParaOut":"[]","clickControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":"","filteredCategory":"","filteredType":"","filteredPara":"[]","filteredParaOut":"[]","filteredControlType":"","renderedCategory":"","renderedType":"","renderedPara":"[]","renderedParaOut":"[]","renderedControlType":"","fetchCategory":"","fetchType":"","fetchPara":"[]","fetchParaOut":"[]","fetchControlType":""},"c238":{"type":"Other","identifier":"refreshBtn","text":"Button","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"center","bgDownPosY":"center","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"d8d9aab6-5714-427c-8910-3a847077e5e5","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[]","clickParaOut":"[{\"paraOut\":\"OP\",\"controls\":\"control_testgrid\",\"controlsType\":\"\",\"workflow\":\"d8d9aab6-5714-427c-8910-3a847077e5e5\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":"","changeType":"","changeControlType":""}}</components>
    <componentsTree>{"c231":[],"c238":[]}</componentsTree>
    <JavaScript>var username = '';


/* For GetUserRank onLoad */
// function getting user details    //

function getuserdata(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('getUName',inputs,outputs,null,
	function(responseData){
	 var parseData = JSON.parse(responseData.Result);
	 var fName = parseData.Output[0].FirstName;
	 var lName = parseData.Output[0].LastName;
		 username =   fName + ' ' + lName;
		 
	  $("#welcome-msg").text("welcome" + ' "' + fName + ' ' + lName + '"');

	},function(errorData){
	  fsi.log("Problem in getting user data");
	});
  
}

function onLoad()
{
  debugger;
 
 
// fsi.refreshGrid('myPagegrid');
 $('#refreshBtn').click();
//fsi.alert("onload");  
  
  //getuserdata();
}

function refreshGrid(){
  debugger;
  
  //alert("in refresh grid");
  //fsi.refreshGrid('myPagegrid');

}





function getAllAvailableDevices(){
  
	var inputs = {};
	var outputs = {};
	  
	var getUid = fsi.getLoggedUserId();
	  
	inputs.UserId = getUid;
	
	fsi.workflow('availableDevices',inputs,outputs,null,
	function(responseData){
      var a =  JSON.stringify(responseData); 
		fsi.alert("responseData = "+a);
	 //var parseData = JSON.parse(responseData.Result);
	 //var fName = parseData.Output[0].FirstName;
	 //var lName = parseData.Output[0].LastName;
		
		 
	 

	},function(errorData){
	  fsi.log("Problem in getting available devices");
	});
  
}

getAllAvailableDevices();


// function to get my page //

function getMyPage()
{
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('MyPage', inputs, outputs, null, 
               function(responseData){

					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
}  

// function to get all devices //
function getAllDevices()
{
    fsi.hide("myPagegrid");
	fsi.show("alldevicesgrid");
//	$("#alldevices-but").css('background', '#007FC0');
//	$("#alldevices-but").css('color', '#FFFFFF');
   var inputs = {};
   var outputs = {};
     
   fsi.workflow('AllDevices', inputs, outputs, null, 
               function(responseData){

					
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
 
}  

// function to validate add loan device //
 

 
function validateAddLoanDevice()
{
 //fsi.alert("valid");
   var msg = [];
   var name = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
  
	if( name === '' )
		msg.push(' Device Name');
	if( return_by === '' )
		msg.push(' Return By');
	
	
	if(msg.length &gt;0)
	{
     // fsi.alert("msg length");
		$("#message-label").html("&lt;B&gt;Please provide valid value(s) for "+msg.join(',')+".&lt;/B&gt;");
        
		return false;
	}	
	else
    {
      $("#message-label").html("");
      return true;
    }

} 

function addLoanDevice()
{
 //  fsi.alert("add loan device");
   var inputs = {};
   var outputs = {};
   
   var deviceid = fsi.getById("new-device");
   var return_by = fsi.getById("return-by");
   
   if(validateAddLoanDevice())
   {
 
  inputs.DeviceId= deviceid;
  inputs.ReturnDate = "";//return_by;
  inputs.UserName = username;
     
   fsi.workflow('AddLoanDevice', inputs, outputs, null, 
               function(responseData){
					$("#message-label").html("&lt;B&gt;Loan Device Added Successfully.&lt;/B&gt;");
               },
               function(errorData){
                    $("#message-label").html("&lt;B&gt;Workflow Error while processing.&lt;/B&gt;");
               }); 
   }
  else
  {
	  
		return false;
  }
} 


  

  </JavaScript>
    <LayoutDataObject></LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor></BackgroundColor>
    <BackgroundCSS>#form-testgrid { background-position: center center; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage></BackgroundImage>
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
</structure>