<structure>
  <JavaScript>function onClick(){
  fsi.changePage('Messages');
}


function onLoad(){
  
   var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-notifications"&gt;Chat Log&lt;/div&gt;';
  
 
  $('[id=mast-header]').prepend(span2);
  
  
  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange red" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
}</JavaScript>
  <Name>page3</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="31086" data-form-name="page3"  data-object-table="EU_CommentLike" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style type="text/css"&gt; div[data-control-css="css-txtFromName"] input::-webkit-input-placeholder, div[data-control-css="css-txtFromName"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-txtFromName"] input:-moz-placeholder, div[data-control-css="css-txtFromName"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-txtFromName"] input::-moz-placeholder, div[data-control-css="css-txtFromName"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-txtFromName"] input:-ms-input-placeholder, div[data-control-css="css-txtFromName"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #txtFromName { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtFromName"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtFromName"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtFromName" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtFromName" data-control-name="" style="width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="From Name" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color: !important;font-size:14px !important;font-family:Arial !important;font-style:normal !important;font-weight:normal !important"&gt;From Name&lt;/label&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtFromName" id="txtFromName" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-uvHN" data-control-type="space" class="component-space" id="space-uvHN" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-txtFromAddress"] input::-webkit-input-placeholder, div[data-control-css="css-txtFromAddress"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-txtFromAddress"] input:-moz-placeholder, div[data-control-css="css-txtFromAddress"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-txtFromAddress"] input::-moz-placeholder, div[data-control-css="css-txtFromAddress"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-txtFromAddress"] input:-ms-input-placeholder, div[data-control-css="css-txtFromAddress"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #txtFromAddress { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtFromAddress"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtFromAddress"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtFromAddress" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtFromAddress" data-control-name="" style="width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="FromAddress" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color: !important;font-size:14px !important;font-family:Arial !important;font-style:normal !important;font-weight:normal !important"&gt;FromAddress&lt;/label&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtFromAddress" id="txtFromAddress" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-fc3n" data-control-type="space" class="component-space" id="space-fc3n" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-txtToName"] input::-webkit-input-placeholder, div[data-control-css="css-txtToName"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-txtToName"] input:-moz-placeholder, div[data-control-css="css-txtToName"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-txtToName"] input::-moz-placeholder, div[data-control-css="css-txtToName"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-txtToName"] input:-ms-input-placeholder, div[data-control-css="css-txtToName"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #txtToName { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtToName"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtToName"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtToName" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtToName" data-control-name="" style="width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="To Name" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color: !important;font-size:14px !important;font-family:Arial !important;font-style:normal !important;font-weight:normal !important"&gt;To Name&lt;/label&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtToName" id="txtToName" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-wKst" data-control-type="space" class="component-space" id="space-wKst" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-txtToAddress"] input::-webkit-input-placeholder, div[data-control-css="css-txtToAddress"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-txtToAddress"] input:-moz-placeholder, div[data-control-css="css-txtToAddress"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-txtToAddress"] input::-moz-placeholder, div[data-control-css="css-txtToAddress"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-txtToAddress"] input:-ms-input-placeholder, div[data-control-css="css-txtToAddress"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #txtToAddress { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtToAddress"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtToAddress"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtToAddress" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtToAddress" data-control-name="" style="width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="lTo Address" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color: !important;font-size:14px !important;font-family:Arial !important;font-style:normal !important;font-weight:normal !important"&gt;lTo Address&lt;/label&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtToAddress" id="txtToAddress" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-YVhG" data-control-type="space" class="component-space" id="space-YVhG" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-txtSubject"] input::-webkit-input-placeholder, div[data-control-css="css-txtSubject"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; text-decoration:normal !important; } div[data-control-css="css-txtSubject"] input:-moz-placeholder, div[data-control-css="css-txtSubject"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .div[data-control-css="css-txtSubject"] input::-moz-placeholder, div[data-control-css="css-txtSubject"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } div[data-control-css="css-txtSubject"] input:-ms-input-placeholder, div[data-control-css="css-txtSubject"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } #txtSubject { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtSubject"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-txtSubject"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtSubject" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="txtSubject" data-control-name="" style="width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="Subject " style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color: !important;font-size:14px !important;font-family:Arial !important;font-style:normal !important;font-weight:normal !important"&gt;Subject &lt;/label&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="txtSubject" id="txtSubject" value="" data-object-column="" data-translatable-placeholder="" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:#000;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-CRTz" data-control-type="space" class="component-space" id="space-CRTz" style="height: 20px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; div[data-control-css="css-txtBody"] textarea { } .component-textarea input::-webkit-input-placeholder, .component-textarea textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #000; } .component-textarea input:-moz-placeholder, .component-textarea textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #000; opacity: 1; } .component-textarea input::-moz-placeholder, .component-textarea textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #000; opacity: 1; } .component-textarea input:-ms-input-placeholder, .component-textarea textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #000; } div[data-control-innercss="innercss-txtBody"] textarea{border:0px;} div[data-control-innercss="innercss-txtBody"] { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-txtBody"] .js-comp-textarea { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-txtBody" data-permission="" class=" ui-textarea-theme-c component-textarea inlinediv" data-control-type="textarea" data-control-id="txtBody" data-control-name="" style=" width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="Body" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color:;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal"&gt;Body&lt;/label&gt; &lt;div class="js-comp-textarea" data-control-innercss="innercss-txtBody" style="overflow: hidden;;"&gt; &lt;textarea id="txtBody" data-translatable-defaultvalue="" data-minlength="0" data-maxlength="10000" maxlength="10000" style="border-radius:0px; background:; ; text-align: left;width:100%; height:50px; max-height:50px; overflow:auto; resize: none;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#000; " oninvalid="CheckControlIsValid(this);" oninput="this.setCustomValidity('')" onchange="CheckControlMinMaxPattern(this);" data-permission=""&gt;&lt;/textarea&gt; &lt;/div&gt; &lt;/div&gt;&lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-BiEz" data-control-type="space" class="component-space" id="space-BiEz" style="height: 50px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-mfdX .ui-btn-ups-c{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-mfdX .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #button-mfdX .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-mfdX"]&gt; div &gt; span, div[data-control-css="css-button-mfdX"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-mfdX"]{ } div[data-control-css="css-button-mfdX"]&gt; div{ } div[data-control-css="css-button-mfdX"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-mfdX"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-mfdX, div[data-control-css="css-button-mfdX"] { } /*#button-mfdX&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-mfdX"]{ } /*#canvas #button-mfdX&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-mfdX"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-button-mfdX"] #ui-btn-button-mfdX, div[data-control-css="css-button-mfdX"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-mfdX"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-mfdX"], #ui-btn-button-mfdX, #button-mfdX&gt; div {} div[data-control-css="css-button-mfdX"]{} div[data-control-css="css-button-mfdX"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-mfdX" data-event::workflow::0396ad7c-0121-4b2d-92ab-e624c00414ee::[{"paraout":"response","controls":"","controlstype":"","workflow":"0396ad7c-0121-4b2d-92ab-e624c00414ee","action":"click"}]::click="[{&amp;quot;para&amp;quot;:&amp;quot;shortDesc&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;0396ad7c-0121-4b2d-92ab-e624c00414ee&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;test&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;longDesc&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;0396ad7c-0121-4b2d-92ab-e624c00414ee&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;longtest&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;reporter&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;0396ad7c-0121-4b2d-92ab-e624c00414ee&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;bob&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;systemId&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;0396ad7c-0121-4b2d-92ab-e624c00414ee&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;abc&amp;quot;},{&amp;quot;para&amp;quot;:&amp;quot;notes&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;0396ad7c-0121-4b2d-92ab-e624c00414ee&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;notes&amp;quot;}]" data-event-execution="inprocess" data-control-id="button-mfdX" id="button-mfdX" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-mfdX" data-translatable="Evo Task" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;"&gt;Evo Task &lt;/button&gt; &lt;/div&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-rdvD .ui-btn-ups-c{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-rdvD .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #button-rdvD .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-rdvD"]&gt; div &gt; span, div[data-control-css="css-button-rdvD"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-rdvD"]{ } div[data-control-css="css-button-rdvD"]&gt; div{ } div[data-control-css="css-button-rdvD"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-rdvD"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-rdvD, div[data-control-css="css-button-rdvD"] { } /*#button-rdvD&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-rdvD"]{ } /*#canvas #button-rdvD&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-rdvD"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-rdvD"] #ui-btn-button-rdvD, div[data-control-css="css-button-rdvD"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-rdvD"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-rdvD"], #ui-btn-button-rdvD, #button-rdvD&gt; div {} div[data-control-css="css-button-rdvD"]{} div[data-control-css="css-button-rdvD"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-rdvD" data-control-id="button-rdvD" id="button-rdvD" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-rdvD" data-translatable="Send Email" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#000000;"&gt;Send Email &lt;/button&gt; &lt;/div&gt; &lt;style&gt; #ui-imagepanel-imagepanel-ZmSd { background-position: center center; float:left; background-repeat: no-repeat; } /*.full-bg{background-size:cover;}*/ .component-button &gt; div { height: inherit; } button[disabled=disabled] { opacity: 0.5; } .image-panel-container { background:#F2F8FC; } .component-btn-border-off &gt; div { border: 0; } .ui-disabled .ui-btn-hidden { display: block; } .panel-heading{padding:5px} .btn-file { padding:2px !important; } div[data-control-css="css-imagepanel-ZmSd"]{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; background: !important; } div[data-control-css="css-imagepanel-ZmSd"] .image-panel-container { background-color: !important; } div[data-control-css="css-imagepanel-ZmSd"], div[data-control-css="css-imagepanel-ZmSd"] .image-panel-container{ } .component-imagepanel.panel{border:0px; -webkit-box-shadow: none; box-shadow: none;} div[data-control-css="css-imagepanel-ZmSd"] { -webkit-box-shadow: 0px 0px 0px 0px #000000 !important; box-shadow: 0px 0px 0px 0px #000000 !important; } #imagepanel-ZmSd.component-documentlinker span.btn-primary{background: !important; border:px solid #000 !important; border-radius:2px!important;} div[data-control-css="css-imagepanel-ZmSd"] .panel-heading {text-align:right;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-translatable="Browse" data-hidden="off" data-control-css="css-imagepanel-ZmSd" data-control-type="imagepanel" data-image-content="" data-image-name="" data-permission="" class="ui-imagepanel-theme-c component-documentlinker component-imagepanel inlinediv panel panel-default" data-control-id="imagepanel-ZmSd" id="imagepanel-ZmSd" style="margin-top:0;border: 0px solid #000 !important;height: 150px; width: 100%;box-sizing: border-box;border-radius: 5px;overflow: hidden; "&gt; &lt;div style="padding:0px;" class="panel-body clearfix"&gt; &lt;div class="image-panel-container full-bg" id="ui-imagepanel-imagepanel-ZmSd" style="cursor:default;margin:0;width:100%;text-align: right; height: 150px !important;; "&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="panel-footer" style="padding:0px; border:0px !important;"&gt; &lt;input type="hidden" id="hdnImageFile" value="0"&gt; &lt;/div&gt; &lt;div class="panel-heading clearfix text-right" style="border:0px !important;"&gt; &lt;div&gt; &lt;span class="file-input btn btn-primary btn-file" style=";font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:"&gt; Browse &lt;input type="file" id="imagepanel-ZmSd" class="upload" name="imageFile" onchange="imageFileChange(this)" data-permission=""&gt; &lt;/span&gt; &lt;/div&gt; &lt;div&gt; &lt;div class="folder-info"&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-tg77 .ui-btn-ups-c{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-tg77 .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #button-tg77 .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-tg77"]&gt; div &gt; span, div[data-control-css="css-button-tg77"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-tg77"]{ } div[data-control-css="css-button-tg77"]&gt; div{ } div[data-control-css="css-button-tg77"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-tg77"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-tg77, div[data-control-css="css-button-tg77"] { } /*#button-tg77&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-tg77"]{ } /*#canvas #button-tg77&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-tg77"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } /*div[data-control-css="css-button-tg77"] #ui-btn-button-tg77, div[data-control-css="css-button-tg77"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-tg77"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-tg77"], #ui-btn-button-tg77, #button-tg77&gt; div {} div[data-control-css="css-button-tg77"]{} div[data-control-css="css-button-tg77"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-tg77" data-event::workflow::f964a2b2-ab31-4e7b-be4f-67bc02918ca6::[{"paraout":"items","controls":"control_textarea-2ogc","controlstype":"","workflow":"f964a2b2-ab31-4e7b-be4f-67bc02918ca6","action":"click"}]::click="[{&amp;quot;para&amp;quot;:&amp;quot;Picture&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_imagepanel-ZmSd&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;f964a2b2-ab31-4e7b-be4f-67bc02918ca6&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;}]" data-event-execution="inprocess" data-control-id="button-tg77" id="button-tg77" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-tg77" data-translatable="VBCodeBlock" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;"&gt;VBCodeBlock &lt;/button&gt; &lt;/div&gt;&lt;style&gt; div[data-control-css="css-textarea-2OGc"] textarea { } .component-textarea input::-webkit-input-placeholder, .component-textarea textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; } .component-textarea input:-moz-placeholder, .component-textarea textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .component-textarea input::-moz-placeholder, .component-textarea textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } .component-textarea input:-ms-input-placeholder, .component-textarea textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } div[data-control-innercss="innercss-textarea-2OGc"] textarea{border:0px;} div[data-control-innercss="innercss-textarea-2OGc"] { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-textarea-2OGc"] .js-comp-textarea { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="off" data-control-css="css-textarea-2OGc" data-permission="" class=" ui-textarea-theme-c component-textarea inlinediv" data-control-type="textarea" data-control-id="textarea-2OGc" data-control-name="" style=" width:100%;"&gt; &lt;label class="label-reponsive lbl-translatable" data-translatable="label" style="width: 100%; display: inline-block;line-height: initial;margin-bottom:0; background:; ; color:;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal"&gt;label&lt;/label&gt; &lt;div class="js-comp-textarea" data-control-innercss="innercss-textarea-2OGc" style="overflow: hidden;;"&gt; &lt;textarea id="textarea-2OGc" data-translatable-defaultvalue="" data-minlength="0" data-maxlength="10000" maxlength="10000" style="border-radius:0px; background:; ; text-align: left;width:100%; height:50px; max-height:50px; overflow:auto; resize: none;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:; " oninvalid="CheckControlIsValid(this);" oninput="this.setCustomValidity('')" onchange="CheckControlMinMaxPattern(this);" data-permission=""&gt;&lt;/textarea&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-F42i"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-F42i"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-F42i"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-F42i" data-control-css="css-container-F42i" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:50%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:50%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        function onClick(){
  fsi.changePage('Messages');
}
function onLoad(){
  
   var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-notifications"&gt;Chat Log&lt;/div&gt;';
  
 
  $('[id=mast-header]').prepend(span2);
  
  
  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange red" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
               });
}
              

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"type":"text","identifier":"txtFromName","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"From Name","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c59":{"identifier":"space-uvHN","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c62":{"type":"text","identifier":"txtFromAddress","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"FromAddress","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c66":{"identifier":"space-fc3n","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c69":{"type":"text","identifier":"txtToName","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"To Name","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c73":{"identifier":"space-wKst","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c76":{"type":"text","identifier":"txtToAddress","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"lTo Address","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c80":{"identifier":"space-YVhG","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c83":{"type":"text","identifier":"txtSubject","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"off","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"Subject ","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c87":{"identifier":"space-CRTz","height":"20","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c90":{"identifier":"txtBody","label":"","required":"off","errorMessage":"","readonly":"false","theme":"","mini":"off","height":"50","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"0","maxValue":"10000","textAlignment":"left","hidden":"off","scroll":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","change":"","defaultValue":null,"permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"Body","lblfontSize":"14","borderRadius":"","lblBackColor":"","bgBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","pattern":"","errorMessagePattern":"","transparent":"off","controlType":"textarea","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":""},"c94":{"identifier":"space-BiEz","height":"50","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c97":{"type":"Other","identifier":"button-mfdX","text":"Evo Task","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"0396ad7c-0121-4b2d-92ab-e624c00414ee","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[{\"para\":\"shortDesc\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\",\"staticValue\":\"test\"},{\"para\":\"longDesc\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\",\"staticValue\":\"longtest\"},{\"para\":\"reporter\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\",\"staticValue\":\"bob\"},{\"para\":\"systemId\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\",\"staticValue\":\"abc\"},{\"para\":\"notes\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\",\"staticValue\":\"notes\"}]","clickParaOut":"[{\"paraOut\":\"response\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"0396ad7c-0121-4b2d-92ab-e624c00414ee\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":""},"c101":{"type":"Other","identifier":"button-rdvD","text":"Send Email","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000000","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"","clickParaOut":"","clickControlType":"","changeCategory":"","change":"","changePara":"","changeParaOut":"","changeType":"","changeControlType":""},"c105":{"type":"JavaScript","identifier":"imagepanel-ZmSd","text":"Image Panel","buttonAlignment":"right","title":"Browse","titlePosition":"center","hidden":"off","label":"","errorMessage":"","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgImgPanelPosX":"center","bgImgPanelPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"150","theme":"","mini":"off","visibility":"on","readonly":"off","permissionTable":"","dataObjectColumn":"","dataRelatedTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","fontSize":"14","border":"on","borderStyle":"solid","borderWidth":"0","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","btnBackColor":"","btnBorder":"","btnBorderColor":"#000","btnBorderRadius":"2","borderRadius":"0","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","transparent":"off","imgBackColor":"","imgFooterColor":"","controlType":"imagepanel"},"c109":{"type":"Other","identifier":"button-tg77","text":"VBCodeBlock","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"left","bgDownPosY":"top","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"f964a2b2-ab31-4e7b-be4f-67bc02918ca6","beforeClick":"","afterClick":"","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[{\"para\":\"Picture\",\"controls\":\"control_imagepanel-ZmSd\",\"workflow\":\"f964a2b2-ab31-4e7b-be4f-67bc02918ca6\",\"action\":\"click\",\"controlsType\":\"\",\"staticValue\":\"\"}]","clickParaOut":"[{\"paraOut\":\"Items\",\"controls\":\"control_textarea-2OGc\",\"controlsType\":\"\",\"workflow\":\"f964a2b2-ab31-4e7b-be4f-67bc02918ca6\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"[]","changeParaOut":"[]","changeType":"","changeControlType":""},"c113":{"identifier":"textarea-2OGc","label":"","required":"off","errorMessage":"","readonly":"false","theme":"","mini":"off","height":"50","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"0","maxValue":"10000","textAlignment":"left","hidden":"off","scroll":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","change":"","defaultValue":null,"permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"","lblBackColor":"","bgBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","pattern":"","errorMessagePattern":"","transparent":"off","controlType":"textarea","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":""},"c117":{"identifier":"container-F42i","rows":"1","columns":"2","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[50,50],"modified":0,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"}}</components>
    <componentsTree>{"c55":[],"c59":[],"c62":[],"c66":[],"c69":[],"c73":[],"c76":[],"c80":[],"c83":[],"c87":[],"c90":[],"c94":[],"c97":[],"c101":[],"c105":[],"c109":[],"c113":[],"c117":[[{},{}]]}</componentsTree>
    <JavaScript>function onClick(){
  fsi.changePage('Messages');
}


function onLoad(){
  
   var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-notifications"&gt;Chat Log&lt;/div&gt;';
  
 
  $('[id=mast-header]').prepend(span2);
  
  
  var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange red" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
}</JavaScript>
    <LayoutDataObject>EU_CommentLike</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"","pageunloadParaOut":"","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"","pagepagechangeParaOut":"","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#EFEFEF</BackgroundColor>
    <BackgroundCSS>#form-page3 { background-position: center center; background-color: #EFEFEF; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_CommentLike" />
</structure>