<structure>
  <JavaScript>/* For GetUserRank onLoad */

function onLoad()
{
  debugger;
 
 

  $('#btnLoad').click();
  
  
   var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-urankings"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}

function refreshGrid(){
  fsi.refreshGrid('gridRanks');

}
</JavaScript>
  <Name>UserRankings</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="31144" data-form-name="UserRankings" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
            &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-mzHT" data-control-type="space" class="component-space" id="space-mzHT" style="height: 50px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-zAzN"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-zAzN"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-zAzN"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-zAzN" data-control-css="css-container-zAzN" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:500px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-Foei"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-Foei"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-Foei"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-Foei" data-control-css="css-container-Foei" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100.00%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt; &lt;style&gt; .gridRanks-grid-header-icon, .gridRanks-grid-footer, div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer, div[data-control-cssid="css-gridRanks"], div[data-control-cssid="css-gridRanks"] .dataTables_scroll{ } div[data-control-cssid="css-gridRanks"] .dataTables_length, div[data-control-cssid="css-gridRanks"] .dataTables_info, div[data-control-cssid="css-gridRanks"] .dataTables_paginate.paging_full_numbers, div[data-control-cssid="css-gridRanks"] .dataTables_wrapper{ background:#ffffff !important; } [data-control-cssid="css-gridRanks"], [data-control-cssid="css-gridRanks"] table.dataTable tbody tr, [data-control-cssid="css-gridRanks"] tbody .odd { } [data-control-cssid="css-gridRanks"] .table &gt; tbody &gt; tr &gt; td, [data-control-cssid="css-gridRanks"] thead th{ border-color:#898989 !important; } .gridRanks-grid-header-column { background:#FFFFFF !important; background-color: #FFFFFF !important; color: #7B7B7B !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-gridRanks"] thead th { background:#FFFFFF!important; background-color: #FFFFFF !important; color: #7B7B7B !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; border:1px solid; } [data-control-cssid="css-gridRanks"] thead th&gt;input { color: #7B7B7B !important; font-size: 13px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-gridRanks"] thead th ::-webkit-input-placeholder { color: #7B7B7B; } [data-control-cssid="css-gridRanks"] thead th ::-moz-placeholder { color: #7B7B7B; } [data-control-cssid="css-gridRanks"] thead th :-ms-input-placeholder { color: #7B7B7B; } [data-control-cssid="css-gridRanks"] thead th :-moz-placeholder { color: #7B7B7B; } .ui-bar-c .dataTables_wrapper { /*background-color: #FFFFFF !important;*/ } [data-control-cssid="css-gridRanks"] .table &gt; thead:first-child &gt; tr:first-child &gt; th{ background-color: #FFFFFF !important; } [data-control-cssid="css-gridRanks"] .no-footer, [data-control-cssid="css-gridRanks"] tfoot{ background:#ffffff !important; } .ui-bar-a[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } [data-control-cssid="css-gridRanks"] thead th{ } .ui-bar-b[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-c[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-d[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-e[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-f[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-g[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-h[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-i[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } .ui-bar-j[data-control-cssid="css-gridRanks"] .dataTables_scroll td { } [data-control-cssid="css-gridRanks"] .dataTables_scroll td first { } #gridRanks tbody .even { background-color: #FFF !important; color: #7B7B7B; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:#7B7B7B!important; text-decoration: normal!important; } .table-hover tbody .even:hover { background-color: #000; } #gridRanks tbody .even td { /*background-color: #FFF;*/ color: #7B7B7B; font-size: 12px !important; font-family:Arial!important; font-style:normal!important; font-weight:normal!important; color:#7B7B7B!important; text-decoration: normal!important; } #gridRanks tr.even td:nth-child(1){ border-left:0px !important; } #gridRanks tr.odd td:nth-child(1){ border-left:0px !important; } .table-bordered-ver td { border-top: 0px !important; } .table-bordered-none td { border: 0px !important; } #gridRanks tbody .odd { background-color: #FFFFFF !important; color: #000; font-size: 12px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } [data-control-cssid="css-gridRanks"] .dataTables_scrollBody{background:#FFFFFF !important;} #gridRanks tbody .odd td { font-family: Arial; color: #000; font-size: 12px !important; font-family: Arial !important; font-style:normal!important; font-weight:normal!important; text-decoration: normal!important; } .paging{position:relative;} .paging .ui-select{ width: 77px !important; position: relative; display: inline-block; height: 15px; margin-left: 73px; } .paging label{ position: absolute; top: 2px; left: 0px; } .paging .ui-btn{ height:30px !important; display:flex !important; } .dtpaginate span{ padding:5px 5px 5px 5px ; color:#666 !important; cursor:default; } /*.ui-checkbox .ui-btn-inner, .ui-select .ui-btn-inner, .ui-radio .ui-btn-inner{ height:20px !important; box-sizing:content-box; }*/ #gridRanks .table th, .table td { padding: 5px; /*line-height: 39px;*/ text-align: left; vertical-align: top; border-top: 1px solid #dddddd; /*height: 28px !important;*/ } [data-control-cssid="css-gridRanks"] .table &gt; thead &gt; tr &gt; th{ vertical-align: bottom; border-bottom: 0px solid; } #gridRanks .table-bordered &gt; thead &gt; tr &gt; th, .table-bordered &gt; thead &gt; tr &gt; td { border-bottom-width: 0px; } .table-bordered &gt; thead &gt; tr &gt; td { height:22px; } #canvas .table-bordered &gt; thead &gt; tr &gt; td { border-left:0px !important; } #gridRanks .table-bordered &gt; tbody &gt; tr &gt; td { border-left:1px solid; } .ui-bar-c { background:none !important; } .ui-bar-c .gridContainer { background:none !important; } /*.ui-bar-c thead tr:first-child{ background-color:transparent !important; }*/ .ui-bar-c .dataTables_wrapper{ background: #ffffff !important; } div[data-control-cssid="css-gridRanks"] { -webkit-box-shadow: 0px 0px 0px 0px #7B7B7B; box-shadow: 0px 0px 0px 0px #7B7B7B; } div[data-control-cssid="css-gridRanks"]{ border-radius: 5px ; -moz-border-radius: 5px ; -webkit-border-radius: 5px; } div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; } div[id="gridRanks_wrapper"]{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; } div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer &gt; table{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; } div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer &gt; table{ border:0px; } .tab-content .dataTables_scrollHeadInner { padding-right: 16px !important; } /*div[data-control-cssid="css-gridRanks"] .dataTables_scrollHeadInner { padding:0px !important; }*/ /*div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer &gt; table &gt; thead:first-child{ border-radius: 5px 5px 0px 0px !important; -moz-border-radius: 5px 5px 0px 0px !important; -webkit-border-radius: 5px 5px 0px 0px !important; }*/ /*.table-bordered thead:first-child tr:first-child th:first-child, .table-bordered tbody:first-child tr:first-child td:first-child{ border-radius: 5px 0px 0px 0px !important; -moz-border-radius: 5px 0px 0px 0px !important; -webkit-border-radius: 5px 0px 0px 0px !important;}*/ /*.table-bordered thead:first-child tr:first-child th:last-child, .table-bordered tbody:first-child tr:first-child td:last-child{ border-radius: 0px 5px 0px 0px !important; -moz-border-radius: 0px 5px 0px 0px !important; -webkit-border-radius: 0px 5px 0px 0px !important;}*/ div[data-control-cssid="css-gridRanks"].ui-bar-c .table { border-collapse: collapse !important; } /*div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.gridRanks-grid-header-column td:first-child{ border-radius: 5px 0px 0px 0px !important; -moz-border-radius: 5px 0px 0px 0px !important; -webkit-border-radius: 5px 0px 0px 0px !important; border-left:0px; }*/ .table-bordered tfoot:last-child tr:last-child td:first-child{border-left:0px;} /*div[data-control-cssid="css-gridRanks"] &gt; div.gridContainer &gt; table &gt; thead &gt; tr.gridRanks-grid-header-column td:last-child{ border-radius:0px 5px 0px 0px !important; -moz-border-radius: 0px 5px 0px 0px !important; -webkit-border-radius:0px 5px 0px 0px !important; }*/ #gridRanks thead td {color:#7B7B7B} div[data-control-cssid="css-gridRanks"] .table { border-collapse: inherit; } div[data-control-cssid="css-gridRanks"] .ui-select .ui-icon { } #gridRanks tbody .odd td, #gridRanks tbody .even td { text-align:left !important; vertical-align: top !important; } [data-control-cssid="css-gridRanks"] tfoot,[data-control-cssid="css-gridRanks"] .dataTables_paginate.paging_full_numbers a, [data-control-cssid="css-gridRanks"] label{color:#7B7B7B !important;} .data-grid-component .gridContainer{background:none;} .redirect-url-page {position: absolute; right: 9px; top: 10px; z-index: 1; cursor: pointer; } /*.tab-content.ui-tabs-panel div[data-control-cssid="css-gridRanks"] .dataTables_scrollHeadInner { width:100% !important; }*/ &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-role="dataGrid" data-permission="" data-hidden="off" style="margin-top:2px; position:relative; width:100% " data-control-id="gridRanks" data-control-cssid="css-gridRanks" data-control-type="grid" class="data-grid-component component-container ui-bar-c" data-filter-component="[{&amp;quot;component&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterType&amp;quot;:&amp;quot;custom&amp;quot;,&amp;quot;relationDisabled&amp;quot;:true,&amp;quot;source&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dest&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterCondition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterStaticValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;operation&amp;quot;:&amp;quot;&amp;quot;}]" data-redirect-url="Internal" data-url="EditUserRankings" data-limit="100" data-conditional-formating="[{&amp;quot;column&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dataType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;condition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;forColor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;backColor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontSize&amp;quot;:&amp;quot;&amp;quot;}]" data-theme="c"&gt; &lt;div class="gridContainer" style="height:300px;width:100%; overflow:hidden; "&gt; &lt;table style="margin-top:-2px;height:100%;width: 100%;" id="gridRanks" redirecturl="Internal" dataobjectpropertiesdatalist="[{&amp;quot;name&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;},{&amp;quot;name&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}]" internalurl="EditUserRankings" externalurl="" data-object-properties="," data-table="" class="table-hover dataTables_ gridRanks table table-bordered" paging="server" data-hidefirstcolumn="no" pagesize="10" data-sort-column="" data-sort-order="desc" data-checkbox="true" data-fixedheight="yes" data-isdelete="true" data-loadonce="on" data-theme="ui-bar-c" data-pagedocument="hide" data-filter-component="[{&amp;quot;component&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterType&amp;quot;:&amp;quot;custom&amp;quot;,&amp;quot;relationDisabled&amp;quot;:true,&amp;quot;source&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;dest&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterCondition&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;filterStaticValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;operation&amp;quot;:&amp;quot;&amp;quot;}]" data-page-document-lable="" "="" dataobjectforlist="dataObjectSourceDisplay=" iseditable="false" iscreate="false" isdelete="true" iscoumnfilter="true" issortable="true" isreordercolumn="false" iscolumnshowhide="true" isshowexport="false" isprintoptions="false" permissiontable="customPermissionTable=[{&amp;quot;categoryValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;permissionValue&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;propertyValue&amp;quot;:&amp;quot;&amp;quot;}]" isshowpaging="true" isshowheader="true" isshowfooter="true" issearch="true" isfirstcolumncheckbox="true" dataobjectxdisplay=""&gt; &lt;thead&gt; &lt;tr class="gridRanks-grid-header-icon grid-header-icon"&gt; &lt;td colspan="4"&gt; &lt;table style="width:100%;"&gt; &lt;tbody&gt;&lt;tr&gt; &lt;td style="width:25%;border-left:0px;"&gt; &lt;div class="DTTT_container"&gt; &lt;img border="0" src="http://fsidsuat01.cloudapp.net/Portal/Images/delete.png" style="height:20px;width:20px"&gt; &lt;/div&gt; &lt;/td&gt; &lt;td class="sixty-per" style="width:60%;text-align:right;border-left:0px;"&gt; &lt;label&gt;Search:&lt;/label&gt; &lt;/td&gt; &lt;td class="ten-per" style="width:10%;text-align:left;;border-left:0px;"&gt; &lt;div id="grid-YFMM_filter"&gt; &lt;input type="text" style="width:120px;background: #FFF !important;"&gt; &lt;/div&gt; &lt;/td&gt; &lt;td class="five-per" style="width:5%;text-align:left;border-left:0px;"&gt; &lt;img border="0" src="http://fsidsuat01.cloudapp.net/Portal/Images/showHide.png" style="height:20px; width:20px;"&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr class="gridRanks-grid-header-column"&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;Column1&lt;/td&gt;&lt;td&gt;Column2&lt;/td&gt;&lt;td&gt;Column3&lt;/td&gt;&lt;/tr&gt; &lt;tr class="gridRanks-grid-header-column"&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;input style="background: #FFF !important;" type="text"&gt;&lt;/td&gt;&lt;td&gt;&lt;input type="text" style="background: #FFF !important;"&gt;&lt;/td&gt;&lt;td&gt;&lt;input type="text" style="background: #FFF !important;"&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;input type="checkbox"&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="odd"&gt;&lt;td&gt;&lt;input type="checkbox"&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="even"&gt; &lt;td&gt;&lt;input type="checkbox"&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr class="odd"&gt;&lt;td&gt;&lt;input type="checkbox"&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot class="gridRanks-grid-footer grid-footer"&gt; &lt;tr style="height:40px"&gt; &lt;td colspan="2"&gt; &lt;div class="paging"&gt; &lt;label&gt; Page Size &lt;/label&gt; &lt;select&gt; &lt;option value="10"&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/td&gt; &lt;td style="border-left:0px;"&gt; &lt;div class="dataTables_info" id="grid-LWn8_info" role="status" aria-live="polite"&gt;&lt;label&gt; Showing 1 to 2 of 2 entries&lt;/label&gt;&lt;/div&gt; &lt;/td&gt; &lt;td style="border-left:0px;"&gt; &lt;div class="dtpaginate"&gt; &lt;label&gt;Previous&lt;/label&gt; &lt;label&gt;1&lt;/label&gt; &lt;label&gt;Next &lt;/label&gt; &lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; #canvas .component-space {background: #fff; opacity: 0.9;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-permission="" data-control-id="space-J1fp" data-control-type="space" class="component-space" id="space-J1fp" style="height: 30px;width: 100%;"&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="container-nAqN"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-container-nAqN"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-container-nAqN"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="container-nAqN" data-control-css="css-container-nAqN" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-b"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:33.333%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col2 row1 component-sortable component-droppable ui-block-b " style="display:table-cell;height:px; width:33.333%; text-align: left; vertical-align: top;background-color:; ;" data-col="2" data-row="1"&gt;&lt;/div&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col3 row1 component-sortable component-droppable ui-block-c " style="display:table-cell;height:px; width:33.333%; text-align: left; vertical-align: top;background-color:; ;" data-col="3" data-row="1"&gt;&lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-X4nt .ui-btn-ups-c{ opacity:1; background-color: #FFF !important; background-image: none !important; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-X4nt .ui-btn-hovers-c { background-color: #FFFFFF !important ; opacity:1 !important; background-image: none !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-X4nt .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-X4nt"]&gt; div &gt; span, div[data-control-css="css-button-X4nt"] { border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; } div[data-control-css="css-button-X4nt"]{ } div[data-control-css="css-button-X4nt"]&gt; div{ } div[data-control-css="css-button-X4nt"].component-button span.ui-btn-inner span.ui-btn-text {height: 50px;; } div[data-control-css="css-button-X4nt"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-button-X4nt, div[data-control-css="css-button-X4nt"] { } /*#button-X4nt&gt; div{border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important;}*/ div[data-control-css="css-button-X4nt"]{ border:2px #C0C0C0 solid!important; } /*#canvas #button-X4nt&gt; button{ border-radius: 5px !important; -moz-border-radius: 5px !important; -webkit-border-radius: 5px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-X4nt"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-X4nt"] #ui-btn-button-X4nt, div[data-control-css="css-button-X4nt"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-X4nt"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-X4nt"], #ui-btn-button-X4nt, #button-X4nt&gt; div {} div[data-control-css="css-button-X4nt"]{} div[data-control-css="css-button-X4nt"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="off" class="ui-btn-up-c component-btn- component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-X4nt" data-control-id="button-X4nt" id="button-X4nt" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-X4nt" data-translatable="Add New" data-goto-form="AddNewRankings" data-action="link" style="height:50px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#000000;"&gt;Add New &lt;/button&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #btnLoad .ui-btn-ups-c{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #btnLoad .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #btnLoad .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-btnLoad"]&gt; div &gt; span, div[data-control-css="css-btnLoad"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-btnLoad"]{ } div[data-control-css="css-btnLoad"]&gt; div{ } div[data-control-css="css-btnLoad"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-btnLoad"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } #ui-btn-btnLoad, div[data-control-css="css-btnLoad"] { } /*#btnLoad&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-btnLoad"]{ } /*#canvas #btnLoad&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-btnLoad"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-btnLoad"] #ui-btn-btnLoad, div[data-control-css="css-btnLoad"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-btnLoad"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-btnLoad"], #ui-btn-btnLoad, #btnLoad&gt; div {} div[data-control-css="css-btnLoad"]{} div[data-control-css="css-btnLoad"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="Hidden" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-btnLoad" data-event::workflow::68d7e736-1987-42f3-9c67-d577c9b399e0::[{"paraout":"rankings","controls":"control_gridranks","controlstype":"","workflow":"68d7e736-1987-42f3-9c67-d577c9b399e0","action":"click"}]::click="[]" data-event-execution="inprocess" data-control-id="btnLoad" id="btnLoad" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-btnLoad" data-translatable="Load" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:#000000;"&gt;Load &lt;/button&gt; &lt;/div&gt;&lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        /* For GetUserRank onLoad */
function onLoad()
{
  debugger;
 
 
  $('#btnLoad').click();
  
  
   var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-urankings"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}
function refreshGrid(){
  fsi.refreshGrid('gridRanks');
}

              
                fsi.on('afterClick', '#btnLoad', refreshGrid);
                  

                            
                                //$(window).on('load',onLoad);
                                fsi.pageEvent('load',onLoad);
                                
                                //$(window).on('unload',onUnload);
                                fsi.pageEvent('unload',onUnload);
                                
                                //$(window).on('resize',onResize);
                                fsi.pageEvent('resize',onResize);
                                
                                //$(window).on('pagechange',onUnload);
                                fsi.pageEvent('pagechange',onUnload);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"space-mzHT","height":"50","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c58":{"identifier":"container-zAzN","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1470910456078,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"500\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c62":{"identifier":"container-Foei","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1470910481077,"cellProperties":"{\"1\":{\"1\":{\"alignDivider\":\"Align State\",\"identifierCell\":\"container\",\"bgColor\":\"\",\"cellheight\":\"\",\"horizontalAlign\":\"left\",\"verticalAlign\":\"top\",\"cellWidth\":\"100.00\",\"selectCellWidth\":\"%\",\"bgImageDivider\":\"Image\",\"bgImage\":\"\",\"bgPosX\":\"center\",\"bgPosY\":\"center\",\"bgSize\":\"original\",\"bgDivider\":\"Margin\",\"marginBottom\":\"\",\"marginLeft\":\"\",\"marginRight\":\"\",\"marginTop\":\"\",\"PaddingDivider\":\"Padding\",\"paddingBottom\":\"\",\"paddingLeft\":\"\",\"paddingRight\":\"\",\"paddingTop\":\"\",\"ResponsiveDivider\":\"Responsive State\",\"containerFloat\":\"off\",\"fullHeight\":\"off\"}}}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c66":{"pagingTypes":"server","identifier":"gridRanks","theme":"c","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"300","hidden":"off","internalUrl":"EditUserRankings","click":"","sourceTable":"","dataObjectForList":"","filterColumn":"","filterValues":"","sortColumn":"","sortOrder":"desc","thumbColumn":"","limit":"100","progressiveStatus":"off","progressiveStep":"50","behaviour":"form","dataDocumentColumn":"","dataDetailsForm":"","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","redirecturl":"Internal","filterType":"custom","filterSourceColumn":"","filterDestComponent":"[{\"component\":\"\",\"filterType\":\"custom\",\"relationDisabled\":true,\"source\":\"\",\"dest\":\"\",\"filterCondition\":\"\",\"filterStaticValue\":\"\",\"operation\":\"\"}]","filterDestTable":"","externalUrl":"","filterDestColumn":"","affectComponent":"","affectColumn":"","cols":"","isEditable":"false","isCreate":"false","isDelete":"true","isCoumnFilter":"true","isSortable":"true","isReorderColumn":"false","isColumnShowHide":"true","isShowExport":"false","isPrintOptions":"false","columns":{},"permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","Theming":"","HeaderStyle":"normal","HeaderBackColor":"#FFFFFF","HeaderColor":"#7B7B7B","HeaderWeight":"normal","HeaderSize":"13","HeaderFontFamily":"Arial","RowBackColor":"#FFF","RowColor":"#7B7B7B","RowSize":"12","RowFontFamily":"Arial","RowWeight":"normal","RowStyle":"normal","border":"12","borderWidth":"1","borderStyle":"solid","borderColor":"#000","AlternateBackColor":"#FFFFFF","AlternateColor":"#000","AlternateSize":"12","AlternateFontFamily":"Arial","AlternateStyle":"normal","AlternateWeight":"normal","isShowPaging":"true","pageSize":"10","dataObjectPropertiesdatalist":"[{\"name\":\"\",\"value\":\"\"},{\"name\":\"\",\"value\":\"\"}]","isShowHeader":"true","isShowFooter":"true","autoGeneratedColumns":"true","gridLines":"both","gridLinesColor":"#898989","conditionalFormating":"[{\"column\":\"\",\"dataType\":\"\",\"condition\":\"\",\"value\":\"\",\"forColor\":\"\",\"backColor\":\"\",\"fontSize\":\"\"}]","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#7B7B7B","borderRadius":"5","isSearch":"true","gridBackgroundColor":"#FFFFFF","backgroundTransparent":"Off","isFirstColumnCheckbox":"true","rootUrl":"http://fsidsuat01.cloudapp.net/Portal/Images/","pageDocument":"hide","pageDocumentLable":"","fixedHeight":"yes","hideFirstColumn":"no","filtered":"","rendered":"","fetch":"","gridFooterColor":"#ffffff","arrowImage":"","textAlignment":"left","verticalAlign":"top","loadOnce":"on","footerGridfontColor":"#7B7B7B","controlType":"grid","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":"","filteredCategory":"","filteredType":"","filteredPara":"[]","filteredParaOut":"[]","filteredControlType":"","renderedCategory":"","renderedType":"","renderedPara":"[]","renderedParaOut":"[]","renderedControlType":"","fetchCategory":"","fetchType":"","fetchPara":"[]","fetchParaOut":"[]","fetchControlType":"","dataObjectXDisplay":"","changeCategory":"","change":"","changePara":"[]","changeParaOut":"[]","changeType":"","changeControlType":""},"c73":{"identifier":"space-J1fp","height":"30","permissionTable":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","controlType":"space"},"c76":{"identifier":"container-nAqN","rows":"1","columns":"3","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[33.333,33.333,33.333],"modified":1474526150265,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c80":{"type":"link","identifier":"button-X4nt","text":"Add New","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"off","icon":"","iconPosition":"left","disabled":"false","bgColor":"#FFF","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"#FFFFFF","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"50","fontSize":"14","theme":"","mini":"off","border":"on","borderStyle":"solid","borderWidth":"2","borderColor":"#C0C0C0","visibility":"on","readonly":"off","click":"","beforeClick":"","afterClick":"","dataRedirectForm":"AddNewRankings","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000000","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"5","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"","clickType":"","clickPara":"","clickParaOut":"","clickControlType":""},"c84":{"type":"Other","identifier":"btnLoad","text":"Load","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"Hidden","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000000","visibility":"on","readonly":"off","click":"68d7e736-1987-42f3-9c67-d577c9b399e0","beforeClick":"","afterClick":"refreshGrid","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"#000000","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"#000","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[]","clickParaOut":"[{\"paraOut\":\"Rankings\",\"controls\":\"control_gridRanks\",\"controlsType\":\"\",\"workflow\":\"68d7e736-1987-42f3-9c67-d577c9b399e0\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"[]","changeParaOut":"[]","changeType":"","changeControlType":""}}</components>
    <componentsTree>{"c55":[],"c58":[[{"c62":[[{"c66":[]}]],"c73":[]}]],"c76":[[{},{},{"c80":[]}]],"c84":[]}</componentsTree>
    <JavaScript>/* For GetUserRank onLoad */

function onLoad()
{
  debugger;
 
 

  $('#btnLoad').click();
  
  
   var inputs1 = {};
 
  var outputs1 = {};
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){

               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"&gt;&lt;/span&gt;&lt;div class="page-title-urankings"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
}

function refreshGrid(){
  fsi.refreshGrid('gridRanks');

}
</JavaScript>
    <LayoutDataObject />
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoad","pageloadType":"javascript","pageunload":"onUnload","pageresize":"onResize","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"onUnload","pageloadCategory":"","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoad\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"javascript","pageunloadCategory":"","pageunloadPara":"[]","pageunloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onUnload\",\"action\":\"unload\"}]","pageunloadControlType":"","pageresizeType":"javascript","pageresizeCategory":"","pageresizePara":"[]","pageresizeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onResize\",\"action\":\"resize\"}]","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"javascript","pagepagechangeCategory":"","pagepagechangePara":"[]","pagepagechangeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onUnload\",\"action\":\"\"}]","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#efefef</BackgroundColor>
    <BackgroundCSS>#form-UserRankings { background-position: center center; background-color: #efefef; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
</structure>