<structure>
  <JavaScript>var users;


function buildComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage + '"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}

function buildRankComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage +'"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}



function GenerateCommentCard(item, index, callback)
{
  var comment = "";
  var userImage;
  
  index = index+1;
  
  userImage = searchAvatars(item.UserId);
                 
  if (userImage.length &gt; 0){
    comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
  }
  else{
    var inputs2 = {};
    var outputs2 = {};
    inputs2.UserId = item.UserId;
    fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                 function(responseData){
                   userImage = JSON.parse(responseData.Image).Output[0].Picture;
                   
                   addAvatar(item.UserId,userImage);
                   
                   comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                 },function(errorData){debugger;}); 
  }
  // Append to the container
  $("[data-control-id='pnlComments'] .col1").append(comment);
    
    callback(index);
}


function GenerateCommentCardForRank(data)
{
  var comment = "";
  var item;
  var index = 0;
  //var data = fsi.getById('txtComments');
  var ret = JSON.parse(data).Output;
  
  var userImage;
  if (ret.length &gt; 0){
    item = ret[0];
    index = item.Rank;
    userImage = searchAvatars(item.UserId);
                   
    if (userImage.length &gt; 0){
      comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
    }
    else{
      var inputs2 = {};
      var outputs2 = {};
      inputs2.UserId = item.UserId;
      fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                   function(responseData){
                     userImage = JSON.parse(responseData.Image).Output[0].Picture;
                     
                     addAvatar(item.UserId,userImage);
                     
                     comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                   },function(errorData){debugger;}); 
    }
    
  
        $("[data-control-id='contnrRank'] .col1").append(comment);
    }
}


function callWorkflowForRank()
{
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  
  fsi.workflow('GetMyUserRank', inputs, outputs, null, 
               function(responseData){
                 GenerateCommentCardForRank(responseData.UserRank);           
               },
               function(errorData){
                 alert("Failed to get user rank");
               });
  
}

function GetUser(i){
  var user;
  debugger;
  if (i &lt; users.length){
    user = users[i];
    GenerateCommentCard(user,i, GetUser);
  }
}

function onLoadButton()
{
  
  var inputs1 = {};
  
  var outputs1 = {};
  
  
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 alert("Failed to get notificaitons count");
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"  onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-leaderboard"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
  /*// Page Title
var span2 = '&lt;div class="page-title"&gt;MyTimeline&lt;/div&gt;';
$('[id=mast-header] .page-title').remove();
$('[id=mast-header]').prepend(span2);*/
  
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  fsi.workflow('GetLeaderBoard', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 users = JSON.parse(responseData.Users).Output;
                 GetUser(0);            
               },
               
               function(errorData){
                 alert("Failed to load leaderboard");
               });
  
  callWorkflowForRank();
  
}

function rankCount()
{
  
  var rankvalue =fsi.getById("text-output");
  
  if(rankvalue&gt;20)
  {
    
    callWorkflowForRank();
    //onLoadButton();
  }
  
}  </JavaScript>
  <Name>LeaderBoardCard</Name>
  <Layout Name="My First Web App" Width="1024" Height="760" IsDefault="false" Theme="c" LayoutType="1" Orientation="1">
    <mobileContent>


&lt;div class="form-wrapper ui-pagetheme-c"&gt;
    &lt;form name="designerForm"
        
        data-padding="5,10,5,10"
        data-margin="0,0,0,0"
        
        
        
        id="31396" data-form-name="LeaderBoardCard"  data-object-table="EU_UserRanks" 
        enctype="multipart/form-data"&gt;
        &lt;input type="hidden" id="fsiSystemId" value="" /&gt;
        &lt;div data-control-section="form" class="padding-bottom150px"&gt;
            &lt;div class="form-message"&gt;&lt;/div&gt;
             &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="pnlComments"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-pnlComments"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-pnlComments"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="pnlComments" data-control-css="css-pnlComments" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-SystemID"] input::-webkit-input-placeholder, div[data-control-css="css-text-SystemID"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-text-SystemID"] input:-moz-placeholder, div[data-control-css="css-text-SystemID"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-text-SystemID"] input::-moz-placeholder, div[data-control-css="css-text-SystemID"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-text-SystemID"] input:-ms-input-placeholder, div[data-control-css="css-text-SystemID"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #text-SystemID { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-SystemID"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-SystemID"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-SystemID" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-SystemID" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-SystemID" id="text-SystemID" value="" data-object-column="" data-translatable-placeholder="SystemID" placeholder="SystemID" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style type="text/css"&gt; div[data-control-css="css-text-output"] input::-webkit-input-placeholder, div[data-control-css="css-text-output"] textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: ; text-decoration:normal !important; } div[data-control-css="css-text-output"] input:-moz-placeholder, div[data-control-css="css-text-output"] textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: ; opacity: 1; } .div[data-control-css="css-text-output"] input::-moz-placeholder, div[data-control-css="css-text-output"] textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ color: ; opacity: 1; } div[data-control-css="css-text-output"] input:-ms-input-placeholder, div[data-control-css="css-text-output"] textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: ; } #text-output { border-radius: px; -moz-border-radius: px; -webkit-border-radius: px; } div[data-control-css="css-text-output"] .text-box-container-custom { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } div[data-control-css="css-text-output"] input { } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-hidden="Hidden" data-control-css="css-text-output" data-permission="" class="ui-textbox-theme-c component-textbox component-placeholder inlinediv mb0" data-control-type="textbox" data-control-id="text-output" data-control-name="" style="width:100%;"&gt; &lt;div class="text-box-container-custom"&gt; &lt;input type="text" name="text-output" id="text-output" value="" data-object-column="" data-translatable-placeholder="Output" placeholder="Output" data-translatable-value="" style="background:; ;text-align: left; border: 0; font-size:14px;font-family:Arial;font-style:normal; text-decoration:normal !important; font-weight:normal;color:;height:35px;"&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; span.ui-btn-text{pointer-events:none; box-sizing:border-box;} #button-rank .ui-btn-ups-c{ opacity:1; background-position: center center !important; background-repeat: no-repeat !important; background-size:auto !important; } #button-rank .ui-btn-hovers-c { background-repeat: no-repeat !important; background-size:auto !important; } #button-rank .ui-btn-downs-c { background-repeat: no-repeat !important; background-size:auto !important; } .component-button &gt; div { height:inherit; } .component-btn-border-off &gt; div{ border:0; } .btn-align-left .ui-btn-inner, .btn-align-left button {text-align:left} .btn-align-center .ui-btn-inner, .btn-align-center button {text-align:center} .btn-align-right .ui-btn-inner, .btn-align-right button {text-align:right} #canvas .component-button .ui-btn-inner { display: inline; } .component-button span.ui-btn-inner.ui-btn-corner-all{border:none !important;} div[data-control-css="css-button-rank"]&gt; div &gt; span, div[data-control-css="css-button-rank"] { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; } div[data-control-css="css-button-rank"]{ } div[data-control-css="css-button-rank"]&gt; div{ } div[data-control-css="css-button-rank"].component-button span.ui-btn-inner span.ui-btn-text {height: 35px;; } div[data-control-css="css-button-rank"].component-button span.ui-btn-inner span.ui-btn-text { padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; } #ui-btn-button-rank, div[data-control-css="css-button-rank"] { } /*#button-rank&gt; div{border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important;}*/ div[data-control-css="css-button-rank"]{ } /*#canvas #button-rank&gt; button{ border-radius: 0px !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }*/ .bg-transparent span.ui-btn-inner.ui-btn-corner-all{border:0px !important;} div[data-control-css="css-button-rank"] { -webkit-box-shadow: 0px 0px 0px 0px ; box-shadow: 0px 0px 0px 0px ; } /*div[data-control-css="css-button-rank"] #ui-btn-button-rank, div[data-control-css="css-button-rank"] span.ui-btn-inner.ui-btn-corner-all, div[data-control-css="css-button-rank"].component-button &gt; div &gt; span &gt; span{}*/ div[data-control-css="css-button-rank"], #ui-btn-button-rank, #button-rank&gt; div {} div[data-control-css="css-button-rank"]{} div[data-control-css="css-button-rank"] span.ui-btn-text{ display:table-cell !important; vertical-align:middle; } .component-button span.ui-btn-text{line-height:50%;} &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-validbefore="true" data-hidden="Hidden" class="ui-btn-up-c component-btn-border-off component-button button-inline inlinediv btn-align-center" data-control-type="button" data-control-buttonstyle="standard" data-control-css="css-button-rank" data-event::workflow::b76645fa-e5ca-4163-bf3d-580cfdb5e860::[{"paraout":"output","controls":"control_text-output","controlstype":"","workflow":"b76645fa-e5ca-4163-bf3d-580cfdb5e860","action":"click"}]::click="[{&amp;quot;para&amp;quot;:&amp;quot;SystemID&amp;quot;,&amp;quot;controls&amp;quot;:&amp;quot;control_text-SystemID&amp;quot;,&amp;quot;controlsType&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;workflow&amp;quot;:&amp;quot;b76645fa-e5ca-4163-bf3d-580cfdb5e860&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;click&amp;quot;,&amp;quot;staticValue&amp;quot;:&amp;quot;&amp;quot;}]" data-event-execution="inprocess" data-control-id="button-rank" id="button-rank" style="box-sizing:border-box;overflow:hidden;display:block; vertical-align:middle;width: 100%; "&gt; &lt;button data-role="button" type="button" class="ui-btn-corner-all ui-shadow border-off ui-btn-up-c ui-btn-ups-c" id="ui-btn-button-rank" data-translatable="Check" data-action="Other" style="height:35px;background:none; display:table; border:none !important;width:100%;font-size:14px;font-family:Arial;font-style:normal;font-weight:normal;color:;"&gt;Check &lt;/button&gt; &lt;/div&gt; &lt;style type="text/css"&gt; hr { margin: 0px; border: 0; border-top: 1px solid #eeeeee; border-bottom: 1px solid #ffffff; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="line-vTE2" data-control-type="line" style="width: 100% !important; "&gt; &lt;div style="overflow:hidden;"&gt; &lt;hr class="component-line inlinediv" id="line-vTE2" style="width:100%; border:1px solid #ff9800;margin-top: 5px; margin-bottom: 5px; visibility:visible; "&gt; &lt;/div&gt; &lt;/div&gt; &lt;style&gt; .childheightfull &gt; div { height:100%; } div[ data-control-id="contnrRank"] { } .align-center-only .onoffswitch{margin:0 auto;} div[data-control-css="css-contnrRank"]{ border-radius: px !important; -moz-border-radius: px !important; -webkit-border-radius: px !important; } div[data-control-css="css-contnrRank"] { -webkit-box-shadow: 0px 0px 0px 0px #000000; box-shadow: 0px 0px 0px 0px #000000; } &lt;/style&gt; &lt;span class="close-control"&gt;&lt;/span&gt; &lt;div data-control-id="contnrRank" data-control-css="css-contnrRank" data-control-type="container" class="inlinediv component-container container" style="box-sizing: border-box;overflow:hidden;width:100%;height:px;"&gt; &lt;!--width:%--&gt; &lt;div class="container-row main-container-row ui-grid-a"&gt; &lt;div data-control-id="container" data-width-response="widthresponsive" class="container-cell col1 row1 component-sortable component-droppable ui-block-a " style="display:table-cell;height:px; width:100%; text-align: left; vertical-align: top;background-color:; ;" data-col="1" data-row="1"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;script&gt;
    if (window !== undefined &amp;&amp; window.$ !== undefined) {
        'use strict';
        var users;
function buildComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage + '"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}
function buildRankComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage +'"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}
function GenerateCommentCard(item, index, callback)
{
  var comment = "";
  var userImage;
  
  index = index+1;
  
  userImage = searchAvatars(item.UserId);
                 
  if (userImage.length &gt; 0){
    comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
  }
  else{
    var inputs2 = {};
    var outputs2 = {};
    inputs2.UserId = item.UserId;
    fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                 function(responseData){
                   userImage = JSON.parse(responseData.Image).Output[0].Picture;
                   
                   addAvatar(item.UserId,userImage);
                   
                   comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                 },function(errorData){debugger;}); 
  }
  // Append to the container
  $("[data-control-id='pnlComments'] .col1").append(comment);
    
    callback(index);
}
function GenerateCommentCardForRank(data)
{
  var comment = "";
  var item;
  var index = 0;
  //var data = fsi.getById('txtComments');
  var ret = JSON.parse(data).Output;
  
  var userImage;
  if (ret.length &gt; 0){
    item = ret[0];
    index = item.Rank;
    userImage = searchAvatars(item.UserId);
                   
    if (userImage.length &gt; 0){
      comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
    }
    else{
      var inputs2 = {};
      var outputs2 = {};
      inputs2.UserId = item.UserId;
      fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                   function(responseData){
                     userImage = JSON.parse(responseData.Image).Output[0].Picture;
                     
                     addAvatar(item.UserId,userImage);
                     
                     comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                   },function(errorData){debugger;}); 
    }
    
  
        $("[data-control-id='contnrRank'] .col1").append(comment);
    }
}
function callWorkflowForRank()
{
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  
  fsi.workflow('GetMyUserRank', inputs, outputs, null, 
               function(responseData){
                 GenerateCommentCardForRank(responseData.UserRank);           
               },
               function(errorData){
                 alert("Failed to get user rank");
               });
  
}
function GetUser(i){
  var user;
  debugger;
  if (i &lt; users.length){
    user = users[i];
    GenerateCommentCard(user,i, GetUser);
  }
}
function onLoadButton()
{
  
  var inputs1 = {};
  
  var outputs1 = {};
  
  
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 alert("Failed to get notificaitons count");
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"  onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-leaderboard"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
  /*// Page Title
var span2 = '&lt;div class="page-title"&gt;MyTimeline&lt;/div&gt;';
$('[id=mast-header] .page-title').remove();
$('[id=mast-header]').prepend(span2);*/
  
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  fsi.workflow('GetLeaderBoard', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 users = JSON.parse(responseData.Users).Output;
                 GetUser(0);            
               },
               
               function(errorData){
                 alert("Failed to load leaderboard");
               });
  
  callWorkflowForRank();
  
}
function rankCount()
{
  
  var rankvalue =fsi.getById("text-output");
  
  if(rankvalue&gt;20)
  {
    
    callWorkflowForRank();
    //onLoadButton();
  }
  
}  
              
                fsi.on('afterClick', '#button-rank', rankCount);
                  

                            
                                //$(window).on('load',onLoadButton);
                                fsi.pageEvent('load',onLoadButton);
                                

                                }
&lt;/script&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;</mobileContent>
    <components>{"c55":{"identifier":"pnlComments","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1471601667817,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","controlType":"container"},"c59":{"type":"text","identifier":"text-SystemID","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"SystemID","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c63":{"type":"text","identifier":"text-output","readonly":"false","required":"off","pattern":"","width":"[{\"length\":\"100\",\"type\":\"%\"}]","minValue":"","maxValue":"","step":"","errorMessageRequired":"","errorMessagePattern":"","placeholder":"Output","textAlignment":"left","theme":"","mini":"off","dataObjectSourceTable":"","dataObjectSourceDisplay":"","dataObjectColumn":"","dataRelatedTable":"","dataDisplay":"","hidden":"Hidden","change":"","webServiceDisplay":"","webServiceParameterDisplay":"","webServiceParameterLink":"","defaultValue":null,"permissionTable":"","filterType":"custom","filterSourceColumn":"","filterDestComponent":"","filterDestTable":"","filterDestColumn":"","affectComponent":"","affectColumn":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","IsPassword":"text","height":"35","fontSize":"14","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"","lblfontSize":"14","borderRadius":"","bgBackColor":"","lblBackColor":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","transparent":"Off","controlType":"text","changeCategory":"","changeType":"","changePara":"[]","changeParaOut":"[]","changeControlType":"","affectComponentCategory":"","affectComponentType":"","affectComponentPara":"[]","affectComponentParaOut":"[]","affectComponentControlType":""},"c67":{"type":"Other","identifier":"button-rank","text":"Check","textAlignment":"center","title":"Button","titlePosition":"center","hidden":"Hidden","icon":"","iconPosition":"left","disabled":"false","bgColor":"","bgImage":"","bgSize":"original","bgPosX":"center","bgPosY":"center","bgDownColor":"","bgDownImage":"","bgDownSize":"original","bgDownPosX":"","bgDownPosY":"","bgHoverColor":"","bgHoverImage":"","bgHoverSize":"original","bgHoverPosX":"center","bgHoverPosY":"center","width":"[{\"length\":\"100\",\"type\":\"%\"}]","height":"35","fontSize":"14","theme":"","mini":"off","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#BFBFBF","visibility":"on","readonly":"off","click":"b76645fa-e5ca-4163-bf3d-580cfdb5e860","beforeClick":"","afterClick":"rankCount","dataRedirectForm":"","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","responseMessage":"","transparent":"","fontFamily":"Arial","fontWeight":"normal","fontStyle":"normal","fontColor":"","optionValues":"","lblfontFamily":"Arial","lblfontWeight":"normal","lblfontStyle":"normal","lblfontColor":"","lbldefaultValue":"label","lblfontSize":"14","borderRadius":"0","buttonStyle":"standard","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"","verticalAlign":"middle","paddingTop":"2","paddingRight":"0","paddingBottom":"2","paddingLeft":"0","controlType":"button","clickCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","clickType":"workflow","clickPara":"[{\"para\":\"SystemID\",\"controls\":\"control_text-SystemID\",\"controlsType\":\"\",\"workflow\":\"b76645fa-e5ca-4163-bf3d-580cfdb5e860\",\"action\":\"click\",\"staticValue\":\"\"}]","clickParaOut":"[{\"paraOut\":\"output\",\"controls\":\"control_text-output\",\"controlsType\":\"\",\"workflow\":\"b76645fa-e5ca-4163-bf3d-580cfdb5e860\",\"action\":\"click\"}]","clickControlType":"","changeCategory":"","change":"","changePara":"[]","changeParaOut":"[]","changeType":"","changeControlType":""},"c71":{"identifier":"line-vTE2","margin_top":"5","margin_bottom":"5","linetype":"Horizontal","bgOffColor":"#ff9800","width":"[{\"length\":\"100\",\"type\":\"%\"}]","lineHeight":"1","visibility":"visible","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","colorValues":"[{\"name\":\"New Color Picker\",\"value\":\"\"}]","controlType":"line"},"c76":{"identifier":"contnrRank","rows":"1","columns":"1","width":"[{\"length\":\"100\",\"type\":\"%\"}]","theme":"","colWidths":[100],"modified":1477050654002,"cellProperties":"{}","permissionTable":"","customPermissionTable":"[{\"categoryValue\":\"\",\"permissionValue\":\"\",\"propertyValue\":\"\"}]","height":"","border":"off","borderStyle":"solid","borderWidth":"1","borderColor":"#000","bgContainerColor":"","bgContainerImage":"","bgContainerSize":"original","bgContainerPosX":"center","bgContainerPosY":"center","borderRadius":"","insetStyle":"no","horizontalLength":"0","verticalLength":"0","blurRadius":"0","spread":"0","shadowColor":"#000000","controlType":"container"}}</components>
    <componentsTree>{"c55":[[{}]],"c59":[],"c63":[],"c67":[],"c71":[],"c76":[[{}]]}</componentsTree>
    <JavaScript>var users;


function buildComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage + '"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}

function buildRankComment(index, userName, SocialHandle,  points,userImage)
{
  // Building the dynamic LaederBoard display Data Card
  
  var comment = 
      '&lt;div class="container-fluid"&gt;' +
        '&lt;div class="row"&gt;' +
          '&lt;!-- Card Projects --&gt;' +
            '&lt;div class="col-md-6 col-md-offset-3"&gt;' +
              '&lt;div class="card peach"&gt;' +
                '&lt;div class="card-number"&gt;' +
                  '&lt;p&gt;' + index + '&lt;/p&gt;' +
                    '&lt;/div&gt;' +
                      '&lt;div class="card inner peach"&gt;' +
                        '&lt;div class="card-user"&gt;' +
                          '&lt;img class="img-responsive userpic" src="data:image/png;base64,' + userImage +'"&gt;' +
                            '&lt;/div&gt;' +
                              '&lt;div class="card-content"&gt;' +
                                '&lt;p class="leaderboard-labels"&gt;' + userName + '&lt;/p&gt;' +
                                  '&lt;p class="leaderboard-labels"&gt;' + SocialHandle + '&lt;/p&gt;' +
                                    '&lt;/div&gt;' +
                                      '&lt;div class="card-content-right card-number"&gt;' +
                                        '&lt;p&gt;' + points + '&lt;/p&gt;' +
                                          '&lt;p&gt;' + "Points" + '&lt;/p&gt;' +
                                            '&lt;/div&gt;' +
                                              
                                              '&lt;/div&gt;' +
                                                '&lt;/div&gt;' +
                                                  '&lt;/div&gt;' +
                                                    '&lt;/div&gt;' +
                                                      '&lt;/div&gt;';
  
  return comment;
}



function GenerateCommentCard(item, index, callback)
{
  var comment = "";
  var userImage;
  
  index = index+1;
  
  userImage = searchAvatars(item.UserId);
                 
  if (userImage.length &gt; 0){
    comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
  }
  else{
    var inputs2 = {};
    var outputs2 = {};
    inputs2.UserId = item.UserId;
    fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                 function(responseData){
                   userImage = JSON.parse(responseData.Image).Output[0].Picture;
                   
                   addAvatar(item.UserId,userImage);
                   
                   comment = buildComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                 },function(errorData){debugger;}); 
  }
  // Append to the container
  $("[data-control-id='pnlComments'] .col1").append(comment);
    
    callback(index);
}


function GenerateCommentCardForRank(data)
{
  var comment = "";
  var item;
  var index = 0;
  //var data = fsi.getById('txtComments');
  var ret = JSON.parse(data).Output;
  
  var userImage;
  if (ret.length &gt; 0){
    item = ret[0];
    index = item.Rank;
    userImage = searchAvatars(item.UserId);
                   
    if (userImage.length &gt; 0){
      comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
    }
    else{
      var inputs2 = {};
      var outputs2 = {};
      inputs2.UserId = item.UserId;
      fsi.workflow('GetUserImage', inputs2, outputs2, null, 
                   function(responseData){
                     userImage = JSON.parse(responseData.Image).Output[0].Picture;
                     
                     addAvatar(item.UserId,userImage);
                     
                     comment = buildRankComment(index, item.UserName, item.SocialHandle,item.UserPoint, userImage);
                   },function(errorData){debugger;}); 
    }
    
  
        $("[data-control-id='contnrRank'] .col1").append(comment);
    }
}


function callWorkflowForRank()
{
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  
  fsi.workflow('GetMyUserRank', inputs, outputs, null, 
               function(responseData){
                 GenerateCommentCardForRank(responseData.UserRank);           
               },
               function(errorData){
                 alert("Failed to get user rank");
               });
  
}

function GetUser(i){
  var user;
  debugger;
  if (i &lt; users.length){
    user = users[i];
    GenerateCommentCard(user,i, GetUser);
  }
}

function onLoadButton()
{
  
  var inputs1 = {};
  
  var outputs1 = {};
  
  
  
  fsi.workflow('GetNotificationCount', inputs1, outputs1, null, 
               function(responseData){
                 debugger;
                 var count = JSON.parse(responseData.Result).Output[0].Count;
                 
                 // Notificstion icon
                 
                 var span = '&lt;span class="bell"&gt;&lt;span class="label label-danger counts" onClick="onNotificationClick()"&gt;' + count + '&lt;/span&gt;&lt;i class="glyphicon glyphicon-bell end-user-bell orange" onClick="onNotificationClick()" style="background-image: url()"&gt;&lt;/i&gt;&lt;/span&gt;';
                 $('[id=mast-header] .span10 .bell').remove();
                 $('[id=mast-header] .span10').prepend(span);
               },
               function(errorData){
                 alert("Failed to get notificaitons count");
               });
  
  
  // Page Title
  var span2 = '&lt;span class="glyphicon glyphicon-chevron-left back-button" aria-hidden="true"  onClick="GoBack()"&gt;&lt;/span&gt;&lt;div class="page-title-leaderboard"&gt;&lt;/div&gt;';
  removePageTitles();
  $('[id=mast-header]').prepend(span2);
  
  
  /*// Page Title
var span2 = '&lt;div class="page-title"&gt;MyTimeline&lt;/div&gt;';
$('[id=mast-header] .page-title').remove();
$('[id=mast-header]').prepend(span2);*/
  
  
  var inputs = {};
  var outputs = {};
  
  // calling the workflow for getting the LeaderBoard Data on Dynamic HTML
  fsi.workflow('GetLeaderBoard', inputs, outputs, null, 
               function(responseData){
                 debugger;
                 users = JSON.parse(responseData.Users).Output;
                 GetUser(0);            
               },
               
               function(errorData){
                 alert("Failed to load leaderboard");
               });
  
  callWorkflowForRank();
  
}

function rankCount()
{
  
  var rankvalue =fsi.getById("text-output");
  
  if(rankvalue&gt;20)
  {
    
    callWorkflowForRank();
    //onLoadButton();
  }
  
}  </JavaScript>
    <LayoutDataObject>EU_UserRanks</LayoutDataObject>
    <Actions>[]</Actions>
    <LayoutOnLoadAction>{"pageload":"onLoadButton","pageloadType":"javascript","pageunload":"onUnload","pageresize":"","pagescroll":"","pageclick":"","pageerror":"","pagebeforeunload":"","pagepagechange":"onUnload","pageloadCategory":"5fcad347-fc8f-446a-ab3f-8dc29ea5c80f","pageloadPara":"[]","pageloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onLoadButton\",\"action\":\"load\"}]","pageloadControlType":"","pageunloadType":"","pageunloadCategory":"","pageunloadPara":"[]","pageunloadParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onUnload\",\"action\":\"unload\"}]","pageunloadControlType":"","pageresizeType":"","pageresizeCategory":"","pageresizePara":"[]","pageresizeParaOut":"","pageresizeControlType":"","pagescrollType":"","pagescrollCategory":"","pagescrollPara":"[]","pagescrollParaOut":"","pagescrollControlType":"","pageclickType":"","pageclickCategory":"","pageclickPara":"[]","pageclickParaOut":"","pageclickControlType":"","pageerrorType":"","pageerrorCategory":"","pageerrorPara":"[]","pageerrorParaOut":"","pageerrorControlType":"","pagebeforeunloadType":"","pagebeforeunloadCategory":"","pagebeforeunloadPara":"[]","pagebeforeunloadParaOut":"","pagebeforeunloadControlType":"","pagepagechangeType":"","pagepagechangeCategory":"","pagepagechangePara":"[]","pagepagechangeParaOut":"[{\"paraOut\":\"output\",\"controls\":\"\",\"controlsType\":\"\",\"workflow\":\"onUnload\",\"action\":\"\"}]","pagepagechangeControlType":""}</LayoutOnLoadAction>
    <BackgroundColor>#efefef</BackgroundColor>
    <BackgroundCSS>#form-LeaderBoardCard { background-position: center center; background-color: #efefef; background-image: none; background-repeat: no-repeat; }</BackgroundCSS>
    <BackgroundImage />
    <BackgroundPosX>center</BackgroundPosX>
    <BackgroundPosY>center</BackgroundPosY>
    <BackgroundSize>original</BackgroundSize>
  </Layout>
  <AssignedDataObject Name="EU_UserRanks" />
</structure>